<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi\MenuEntry;

use UnexpectedValueException;

/**
 * Protobuf type <code>openapi.MenuEntry.TypeMenuEntry</code>
 */
class TypeMenuEntry
{
    /**
     * Generated from protobuf enum <code>UNKNOWN = 0;</code>
     */
    const UNKNOWN = 0;
    /**
     * ??? Tal vez es el título del menú? En este caso la entrada se eliminará puesto que se efectúa a nivel de grupo
     *
     * Generated from protobuf enum <code>HEADER = 1;</code>
     */
    const HEADER = 1;
    /**
     * Generated from protobuf enum <code>MENU_OPTION = 2;</code>
     */
    const MENU_OPTION = 2;
    /**
     * Generated from protobuf enum <code>EXTERNAL_APP = 3;</code>
     */
    const EXTERNAL_APP = 3;
    /**
     * Generated from protobuf enum <code>WEBVIEW = 4;</code>
     */
    const WEBVIEW = 4;

    private static $valueToName = [
        self::UNKNOWN => 'UNKNOWN',
        self::HEADER => 'HEADER',
        self::MENU_OPTION => 'MENU_OPTION',
        self::EXTERNAL_APP => 'EXTERNAL_APP',
        self::WEBVIEW => 'WEBVIEW',
    ];

    public static function name($value)
    {
        if (!isset(self::$valueToName[$value])) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no name defined for value %s', __CLASS__, $value));
        }
        return self::$valueToName[$value];
    }


    public static function value($name)
    {
        $const = __CLASS__ . '::' . strtoupper($name);
        if (!defined($const)) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no value defined for name %s', __CLASS__, $name));
        }
        return constant($const);
    }
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(TypeMenuEntry::class, \Openapi\MenuEntry_TypeMenuEntry::class);

