<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi\PlayerMatchesItem;

use UnexpectedValueException;

/**
 * Protobuf type <code>openapi.PlayerMatchesItem.WoL</code>
 */
class WoL
{
    /**
     * Generated from protobuf enum <code>WOL_UNKNOWN = 0;</code>
     */
    const WOL_UNKNOWN = 0;
    /**
     * Generated from protobuf enum <code>WIN = 1;</code>
     */
    const WIN = 1;
    /**
     * Generated from protobuf enum <code>LOSS = 2;</code>
     */
    const LOSS = 2;

    private static $valueToName = [
        self::WOL_UNKNOWN => 'WOL_UNKNOWN',
        self::WIN => 'WIN',
        self::LOSS => 'LOSS',
    ];

    public static function name($value)
    {
        if (!isset(self::$valueToName[$value])) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no name defined for value %s', __CLASS__, $value));
        }
        return self::$valueToName[$value];
    }


    public static function value($name)
    {
        $const = __CLASS__ . '::' . strtoupper($name);
        if (!defined($const)) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no value defined for name %s', __CLASS__, $name));
        }
        return constant($const);
    }
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(WoL::class, \Openapi\PlayerMatchesItem_WoL::class);

