<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.ArenaSorting</code>
 */
class ArenaSorting extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>string construction = 2;</code>
     */
    private $construction = '';
    /**
     * Generated from protobuf field <code>string closing = 3;</code>
     */
    private $closing = '';
    /**
     * Generated from protobuf field <code>string capacity = 4;</code>
     */
    private $capacity = '';
    /**
     * Generated from protobuf field <code>string address = 5;</code>
     */
    private $address = '';
    /**
     * Generated from protobuf field <code>string postalCode = 6;</code>
     */
    private $postalCode = '';
    /**
     * Generated from protobuf field <code>string country = 7;</code>
     */
    private $country = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type string $construction
     *     @type string $closing
     *     @type string $capacity
     *     @type string $address
     *     @type string $postalCode
     *     @type string $country
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string construction = 2;</code>
     * @return string
     */
    public function getConstruction()
    {
        return $this->construction;
    }

    /**
     * Generated from protobuf field <code>string construction = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setConstruction($var)
    {
        GPBUtil::checkString($var, True);
        $this->construction = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string closing = 3;</code>
     * @return string
     */
    public function getClosing()
    {
        return $this->closing;
    }

    /**
     * Generated from protobuf field <code>string closing = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setClosing($var)
    {
        GPBUtil::checkString($var, True);
        $this->closing = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string capacity = 4;</code>
     * @return string
     */
    public function getCapacity()
    {
        return $this->capacity;
    }

    /**
     * Generated from protobuf field <code>string capacity = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setCapacity($var)
    {
        GPBUtil::checkString($var, True);
        $this->capacity = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string address = 5;</code>
     * @return string
     */
    public function getAddress()
    {
        return $this->address;
    }

    /**
     * Generated from protobuf field <code>string address = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setAddress($var)
    {
        GPBUtil::checkString($var, True);
        $this->address = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string postalCode = 6;</code>
     * @return string
     */
    public function getPostalCode()
    {
        return $this->postalCode;
    }

    /**
     * Generated from protobuf field <code>string postalCode = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setPostalCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->postalCode = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string country = 7;</code>
     * @return string
     */
    public function getCountry()
    {
        return $this->country;
    }

    /**
     * Generated from protobuf field <code>string country = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setCountry($var)
    {
        GPBUtil::checkString($var, True);
        $this->country = $var;

        return $this;
    }

}

