<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.BackgroundRecord</code>
 */
class BackgroundRecord extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 initialDate = 2;</code>
     */
    private $initialDate = 0;
    /**
     * Generated from protobuf field <code>int64 endDate = 3;</code>
     */
    private $endDate = 0;
    /**
     * Generated from protobuf field <code>int64 typeId = 4;</code>
     */
    private $typeId = 0;
    /**
     * Generated from protobuf field <code>int32 order = 5;</code>
     */
    private $order = 0;
    /**
     * Generated from protobuf field <code>int64 teamId = 6;</code>
     */
    private $teamId = 0;
    /**
     * Generated from protobuf field <code>int64 competitionId = 7;</code>
     */
    private $competitionId = 0;
    /**
     * Generated from protobuf field <code>string competitionStr = 8;</code>
     */
    private $competitionStr = '';
    /**
     * Generated from protobuf field <code>int64 editionId = 9;</code>
     */
    private $editionId = 0;
    /**
     * Generated from protobuf field <code>string editionStr = 10;</code>
     */
    private $editionStr = '';
    /**
     * Generated from protobuf field <code>int64 countryId = 11;</code>
     */
    private $countryId = 0;
    /**
     * Generated from protobuf field <code>string countryStr = 12;</code>
     */
    private $countryStr = '';
    /**
     * Generated from protobuf field <code>string place = 13;</code>
     */
    private $place = '';
    /**
     * Generated from protobuf field <code>string history = 14;</code>
     */
    private $history = '';
    /**
     * Generated from protobuf field <code>bool active = 15;</code>
     */
    private $active = false;
    /**
     * Generated from protobuf field <code>string teamStr = 16;</code>
     */
    private $teamStr = '';
    /**
     * Generated from protobuf field <code>int64 achievementTypeId = 17;</code>
     */
    private $achievementTypeId = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $initialDate
     *     @type int|string $endDate
     *     @type int|string $typeId
     *     @type int $order
     *     @type int|string $teamId
     *     @type int|string $competitionId
     *     @type string $competitionStr
     *     @type int|string $editionId
     *     @type string $editionStr
     *     @type int|string $countryId
     *     @type string $countryStr
     *     @type string $place
     *     @type string $history
     *     @type bool $active
     *     @type string $teamStr
     *     @type int|string $achievementTypeId
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 initialDate = 2;</code>
     * @return int|string
     */
    public function getInitialDate()
    {
        return $this->initialDate;
    }

    /**
     * Generated from protobuf field <code>int64 initialDate = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setInitialDate($var)
    {
        GPBUtil::checkInt64($var);
        $this->initialDate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 endDate = 3;</code>
     * @return int|string
     */
    public function getEndDate()
    {
        return $this->endDate;
    }

    /**
     * Generated from protobuf field <code>int64 endDate = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEndDate($var)
    {
        GPBUtil::checkInt64($var);
        $this->endDate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 typeId = 4;</code>
     * @return int|string
     */
    public function getTypeId()
    {
        return $this->typeId;
    }

    /**
     * Generated from protobuf field <code>int64 typeId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTypeId($var)
    {
        GPBUtil::checkInt64($var);
        $this->typeId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 order = 5;</code>
     * @return int
     */
    public function getOrder()
    {
        return $this->order;
    }

    /**
     * Generated from protobuf field <code>int32 order = 5;</code>
     * @param int $var
     * @return $this
     */
    public function setOrder($var)
    {
        GPBUtil::checkInt32($var);
        $this->order = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 6;</code>
     * @return int|string
     */
    public function getTeamId()
    {
        return $this->teamId;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->teamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 7;</code>
     * @return int|string
     */
    public function getCompetitionId()
    {
        return $this->competitionId;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompetitionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competitionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string competitionStr = 8;</code>
     * @return string
     */
    public function getCompetitionStr()
    {
        return $this->competitionStr;
    }

    /**
     * Generated from protobuf field <code>string competitionStr = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setCompetitionStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->competitionStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 9;</code>
     * @return int|string
     */
    public function getEditionId()
    {
        return $this->editionId;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 9;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEditionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->editionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string editionStr = 10;</code>
     * @return string
     */
    public function getEditionStr()
    {
        return $this->editionStr;
    }

    /**
     * Generated from protobuf field <code>string editionStr = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setEditionStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->editionStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 countryId = 11;</code>
     * @return int|string
     */
    public function getCountryId()
    {
        return $this->countryId;
    }

    /**
     * Generated from protobuf field <code>int64 countryId = 11;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCountryId($var)
    {
        GPBUtil::checkInt64($var);
        $this->countryId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string countryStr = 12;</code>
     * @return string
     */
    public function getCountryStr()
    {
        return $this->countryStr;
    }

    /**
     * Generated from protobuf field <code>string countryStr = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setCountryStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->countryStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string place = 13;</code>
     * @return string
     */
    public function getPlace()
    {
        return $this->place;
    }

    /**
     * Generated from protobuf field <code>string place = 13;</code>
     * @param string $var
     * @return $this
     */
    public function setPlace($var)
    {
        GPBUtil::checkString($var, True);
        $this->place = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string history = 14;</code>
     * @return string
     */
    public function getHistory()
    {
        return $this->history;
    }

    /**
     * Generated from protobuf field <code>string history = 14;</code>
     * @param string $var
     * @return $this
     */
    public function setHistory($var)
    {
        GPBUtil::checkString($var, True);
        $this->history = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool active = 15;</code>
     * @return bool
     */
    public function getActive()
    {
        return $this->active;
    }

    /**
     * Generated from protobuf field <code>bool active = 15;</code>
     * @param bool $var
     * @return $this
     */
    public function setActive($var)
    {
        GPBUtil::checkBool($var);
        $this->active = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamStr = 16;</code>
     * @return string
     */
    public function getTeamStr()
    {
        return $this->teamStr;
    }

    /**
     * Generated from protobuf field <code>string teamStr = 16;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 achievementTypeId = 17;</code>
     * @return int|string
     */
    public function getAchievementTypeId()
    {
        return $this->achievementTypeId;
    }

    /**
     * Generated from protobuf field <code>int64 achievementTypeId = 17;</code>
     * @param int|string $var
     * @return $this
     */
    public function setAchievementTypeId($var)
    {
        GPBUtil::checkInt64($var);
        $this->achievementTypeId = $var;

        return $this;
    }

}

