<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.Background</code>
 */
class Background extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated .openapi.BackgroundRecord track = 2;</code>
     */
    private $track;
    /**
     * Generated from protobuf field <code>repeated .openapi.BackgroundRecord internationalTrack = 3;</code>
     */
    private $internationalTrack;
    /**
     * Generated from protobuf field <code>repeated .openapi.BackgroundRecord nominations = 4;</code>
     */
    private $nominations;
    /**
     * Generated from protobuf field <code>repeated .openapi.BackgroundRecord achievements = 5;</code>
     */
    private $achievements;
    /**
     * Generated from protobuf field <code>repeated .openapi.BackgroundRecord misc = 6;</code>
     */
    private $misc;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Openapi\BackgroundRecord[]|\Google\Protobuf\Internal\RepeatedField $track
     *     @type \Openapi\BackgroundRecord[]|\Google\Protobuf\Internal\RepeatedField $internationalTrack
     *     @type \Openapi\BackgroundRecord[]|\Google\Protobuf\Internal\RepeatedField $nominations
     *     @type \Openapi\BackgroundRecord[]|\Google\Protobuf\Internal\RepeatedField $achievements
     *     @type \Openapi\BackgroundRecord[]|\Google\Protobuf\Internal\RepeatedField $misc
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.BackgroundRecord track = 2;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getTrack()
    {
        return $this->track;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.BackgroundRecord track = 2;</code>
     * @param \Openapi\BackgroundRecord[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setTrack($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\BackgroundRecord::class);
        $this->track = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.BackgroundRecord internationalTrack = 3;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getInternationalTrack()
    {
        return $this->internationalTrack;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.BackgroundRecord internationalTrack = 3;</code>
     * @param \Openapi\BackgroundRecord[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setInternationalTrack($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\BackgroundRecord::class);
        $this->internationalTrack = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.BackgroundRecord nominations = 4;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getNominations()
    {
        return $this->nominations;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.BackgroundRecord nominations = 4;</code>
     * @param \Openapi\BackgroundRecord[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setNominations($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\BackgroundRecord::class);
        $this->nominations = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.BackgroundRecord achievements = 5;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getAchievements()
    {
        return $this->achievements;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.BackgroundRecord achievements = 5;</code>
     * @param \Openapi\BackgroundRecord[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setAchievements($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\BackgroundRecord::class);
        $this->achievements = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.BackgroundRecord misc = 6;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getMisc()
    {
        return $this->misc;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.BackgroundRecord misc = 6;</code>
     * @param \Openapi\BackgroundRecord[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setMisc($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\BackgroundRecord::class);
        $this->misc = $arr;

        return $this;
    }

}

