<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.BoxScore</code>
 */
class BoxScore extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string competitionStr = 1;</code>
     */
    private $competitionStr = '';
    /**
     * Generated from protobuf field <code>int32 editionNum = 2;</code>
     */
    private $editionNum = 0;
    /**
     * Generated from protobuf field <code>map<string, .openapi.Round> rounds = 3;</code>
     */
    private $rounds;
    /**
     * Generated from protobuf field <code>int32 matchNum = 4;</code>
     */
    private $matchNum = 0;
    /**
     * Generated from protobuf field <code>int64 teamId = 5;</code>
     */
    private $teamId = 0;
    /**
     * Generated from protobuf field <code>string teamStr = 6;</code>
     */
    private $teamStr = '';
    /**
     * Generated from protobuf field <code>string teamAbbrev = 7;</code>
     */
    private $teamAbbrev = '';
    /**
     * Generated from protobuf field <code>bool isHomeTeam = 8;</code>
     */
    private $isHomeTeam = false;
    /**
     * Generated from protobuf field <code>repeated .openapi.StatsLine statsLines = 9;</code>
     */
    private $statsLines;
    /**
     * Generated from protobuf field <code>repeated .openapi.Image images = 10;</code>
     */
    private $images;
    /**
     * Generated from protobuf field <code>.openapi.StatsLine statsLinesTotal = 11;</code>
     */
    private $statsLinesTotal = null;
    /**
     * Generated from protobuf field <code>string teamStr15 = 12;</code>
     */
    private $teamStr15 = '';
    /**
     * Generated from protobuf field <code>.openapi.BoxScore.WoL wol = 13;</code>
     */
    private $wol = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $competitionStr
     *     @type int $editionNum
     *     @type array|\Google\Protobuf\Internal\MapField $rounds
     *     @type int $matchNum
     *     @type int|string $teamId
     *     @type string $teamStr
     *     @type string $teamAbbrev
     *     @type bool $isHomeTeam
     *     @type \Openapi\StatsLine[]|\Google\Protobuf\Internal\RepeatedField $statsLines
     *     @type \Openapi\Image[]|\Google\Protobuf\Internal\RepeatedField $images
     *     @type \Openapi\StatsLine $statsLinesTotal
     *     @type string $teamStr15
     *     @type int $wol
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string competitionStr = 1;</code>
     * @return string
     */
    public function getCompetitionStr()
    {
        return $this->competitionStr;
    }

    /**
     * Generated from protobuf field <code>string competitionStr = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setCompetitionStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->competitionStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 editionNum = 2;</code>
     * @return int
     */
    public function getEditionNum()
    {
        return $this->editionNum;
    }

    /**
     * Generated from protobuf field <code>int32 editionNum = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setEditionNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->editionNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>map<string, .openapi.Round> rounds = 3;</code>
     * @return \Google\Protobuf\Internal\MapField
     */
    public function getRounds()
    {
        return $this->rounds;
    }

    /**
     * Generated from protobuf field <code>map<string, .openapi.Round> rounds = 3;</code>
     * @param array|\Google\Protobuf\Internal\MapField $var
     * @return $this
     */
    public function setRounds($var)
    {
        $arr = GPBUtil::checkMapField($var, \Google\Protobuf\Internal\GPBType::STRING, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\Round::class);
        $this->rounds = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 matchNum = 4;</code>
     * @return int
     */
    public function getMatchNum()
    {
        return $this->matchNum;
    }

    /**
     * Generated from protobuf field <code>int32 matchNum = 4;</code>
     * @param int $var
     * @return $this
     */
    public function setMatchNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->matchNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 5;</code>
     * @return int|string
     */
    public function getTeamId()
    {
        return $this->teamId;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->teamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamStr = 6;</code>
     * @return string
     */
    public function getTeamStr()
    {
        return $this->teamStr;
    }

    /**
     * Generated from protobuf field <code>string teamStr = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamAbbrev = 7;</code>
     * @return string
     */
    public function getTeamAbbrev()
    {
        return $this->teamAbbrev;
    }

    /**
     * Generated from protobuf field <code>string teamAbbrev = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool isHomeTeam = 8;</code>
     * @return bool
     */
    public function getIsHomeTeam()
    {
        return $this->isHomeTeam;
    }

    /**
     * Generated from protobuf field <code>bool isHomeTeam = 8;</code>
     * @param bool $var
     * @return $this
     */
    public function setIsHomeTeam($var)
    {
        GPBUtil::checkBool($var);
        $this->isHomeTeam = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.StatsLine statsLines = 9;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getStatsLines()
    {
        return $this->statsLines;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.StatsLine statsLines = 9;</code>
     * @param \Openapi\StatsLine[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setStatsLines($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\StatsLine::class);
        $this->statsLines = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.Image images = 10;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getImages()
    {
        return $this->images;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.Image images = 10;</code>
     * @param \Openapi\Image[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setImages($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\Image::class);
        $this->images = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.StatsLine statsLinesTotal = 11;</code>
     * @return \Openapi\StatsLine
     */
    public function getStatsLinesTotal()
    {
        return $this->statsLinesTotal;
    }

    /**
     * Generated from protobuf field <code>.openapi.StatsLine statsLinesTotal = 11;</code>
     * @param \Openapi\StatsLine $var
     * @return $this
     */
    public function setStatsLinesTotal($var)
    {
        GPBUtil::checkMessage($var, \Openapi\StatsLine::class);
        $this->statsLinesTotal = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamStr15 = 12;</code>
     * @return string
     */
    public function getTeamStr15()
    {
        return $this->teamStr15;
    }

    /**
     * Generated from protobuf field <code>string teamStr15 = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamStr15($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamStr15 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.BoxScore.WoL wol = 13;</code>
     * @return int
     */
    public function getWol()
    {
        return $this->wol;
    }

    /**
     * Generated from protobuf field <code>.openapi.BoxScore.WoL wol = 13;</code>
     * @param int $var
     * @return $this
     */
    public function setWol($var)
    {
        GPBUtil::checkEnum($var, \Openapi\BoxScore_WoL::class);
        $this->wol = $var;

        return $this;
    }

}

