<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.CoachSeasonsItem</code>
 */
class CoachSeasonsItem extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 licenseId = 1;</code>
     */
    private $licenseId = 0;
    /**
     * Generated from protobuf field <code>int64 competitionId = 2;</code>
     */
    private $competitionId = 0;
    /**
     * Generated from protobuf field <code>int64 editionId = 3;</code>
     */
    private $editionId = 0;
    /**
     * Generated from protobuf field <code>int64 roundId = 4;</code>
     */
    private $roundId = 0;
    /**
     * Generated from protobuf field <code>int64 teamId = 5;</code>
     */
    private $teamId = 0;
    /**
     * Generated from protobuf field <code>int32 matches = 6;</code>
     */
    private $matches = 0;
    /**
     * Generated from protobuf field <code>int32 wins = 7;</code>
     */
    private $wins = 0;
    /**
     * Generated from protobuf field <code>int32 losses = 8;</code>
     */
    private $losses = 0;
    /**
     * Generated from protobuf field <code>float winPercentage = 9;</code>
     */
    private $winPercentage = 0.0;
    /**
     * Generated from protobuf field <code>string licenseName = 10;</code>
     */
    private $licenseName = '';
    /**
     * Generated from protobuf field <code>string licenseAbbrev = 11;</code>
     */
    private $licenseAbbrev = '';
    /**
     * Generated from protobuf field <code>string licenseName15 = 12;</code>
     */
    private $licenseName15 = '';
    /**
     * Generated from protobuf field <code>string teamName = 13;</code>
     */
    private $teamName = '';
    /**
     * Generated from protobuf field <code>string teamAbbrev = 14;</code>
     */
    private $teamAbbrev = '';
    /**
     * Generated from protobuf field <code>string teamName15 = 15;</code>
     */
    private $teamName15 = '';
    /**
     * Generated from protobuf field <code>.openapi.Edition edition = 16;</code>
     */
    private $edition = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $licenseId
     *     @type int|string $competitionId
     *     @type int|string $editionId
     *     @type int|string $roundId
     *     @type int|string $teamId
     *     @type int $matches
     *     @type int $wins
     *     @type int $losses
     *     @type float $winPercentage
     *     @type string $licenseName
     *     @type string $licenseAbbrev
     *     @type string $licenseName15
     *     @type string $teamName
     *     @type string $teamAbbrev
     *     @type string $teamName15
     *     @type \Openapi\Edition $edition
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 licenseId = 1;</code>
     * @return int|string
     */
    public function getLicenseId()
    {
        return $this->licenseId;
    }

    /**
     * Generated from protobuf field <code>int64 licenseId = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLicenseId($var)
    {
        GPBUtil::checkInt64($var);
        $this->licenseId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 2;</code>
     * @return int|string
     */
    public function getCompetitionId()
    {
        return $this->competitionId;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompetitionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competitionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 3;</code>
     * @return int|string
     */
    public function getEditionId()
    {
        return $this->editionId;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEditionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->editionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 roundId = 4;</code>
     * @return int|string
     */
    public function getRoundId()
    {
        return $this->roundId;
    }

    /**
     * Generated from protobuf field <code>int64 roundId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setRoundId($var)
    {
        GPBUtil::checkInt64($var);
        $this->roundId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 5;</code>
     * @return int|string
     */
    public function getTeamId()
    {
        return $this->teamId;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->teamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 matches = 6;</code>
     * @return int
     */
    public function getMatches()
    {
        return $this->matches;
    }

    /**
     * Generated from protobuf field <code>int32 matches = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setMatches($var)
    {
        GPBUtil::checkInt32($var);
        $this->matches = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 wins = 7;</code>
     * @return int
     */
    public function getWins()
    {
        return $this->wins;
    }

    /**
     * Generated from protobuf field <code>int32 wins = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setWins($var)
    {
        GPBUtil::checkInt32($var);
        $this->wins = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 losses = 8;</code>
     * @return int
     */
    public function getLosses()
    {
        return $this->losses;
    }

    /**
     * Generated from protobuf field <code>int32 losses = 8;</code>
     * @param int $var
     * @return $this
     */
    public function setLosses($var)
    {
        GPBUtil::checkInt32($var);
        $this->losses = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float winPercentage = 9;</code>
     * @return float
     */
    public function getWinPercentage()
    {
        return $this->winPercentage;
    }

    /**
     * Generated from protobuf field <code>float winPercentage = 9;</code>
     * @param float $var
     * @return $this
     */
    public function setWinPercentage($var)
    {
        GPBUtil::checkFloat($var);
        $this->winPercentage = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string licenseName = 10;</code>
     * @return string
     */
    public function getLicenseName()
    {
        return $this->licenseName;
    }

    /**
     * Generated from protobuf field <code>string licenseName = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setLicenseName($var)
    {
        GPBUtil::checkString($var, True);
        $this->licenseName = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string licenseAbbrev = 11;</code>
     * @return string
     */
    public function getLicenseAbbrev()
    {
        return $this->licenseAbbrev;
    }

    /**
     * Generated from protobuf field <code>string licenseAbbrev = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setLicenseAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->licenseAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string licenseName15 = 12;</code>
     * @return string
     */
    public function getLicenseName15()
    {
        return $this->licenseName15;
    }

    /**
     * Generated from protobuf field <code>string licenseName15 = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setLicenseName15($var)
    {
        GPBUtil::checkString($var, True);
        $this->licenseName15 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamName = 13;</code>
     * @return string
     */
    public function getTeamName()
    {
        return $this->teamName;
    }

    /**
     * Generated from protobuf field <code>string teamName = 13;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamName($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamName = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamAbbrev = 14;</code>
     * @return string
     */
    public function getTeamAbbrev()
    {
        return $this->teamAbbrev;
    }

    /**
     * Generated from protobuf field <code>string teamAbbrev = 14;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamName15 = 15;</code>
     * @return string
     */
    public function getTeamName15()
    {
        return $this->teamName15;
    }

    /**
     * Generated from protobuf field <code>string teamName15 = 15;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamName15($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamName15 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.Edition edition = 16;</code>
     * @return \Openapi\Edition
     */
    public function getEdition()
    {
        return $this->edition;
    }

    /**
     * Generated from protobuf field <code>.openapi.Edition edition = 16;</code>
     * @param \Openapi\Edition $var
     * @return $this
     */
    public function setEdition($var)
    {
        GPBUtil::checkMessage($var, \Openapi\Edition::class);
        $this->edition = $var;

        return $this;
    }

}

