<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.CompetitionFilter</code>
 */
class CompetitionFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     */
    private $offset = 0;
    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     */
    private $limit = 0;
    /**
     * Generated from protobuf field <code>int64 time = 3;</code>
     */
    private $time = 0;
    /**
     * Filter by descriptor
     *
     * Generated from protobuf field <code>string terms = 4;</code>
     */
    private $terms = '';
    /**
     * 1 for active competitions, 2 for inactive
     *
     * Generated from protobuf field <code>int32 active = 5;</code>
     */
    private $active = 0;
    /**
     * Required fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 6;</code>
     */
    private $fields = '';
    /**
     * Generated from protobuf field <code>.openapi.CompetitionSorting sorting = 7;</code>
     */
    private $sorting = null;
    /**
     * Generated from protobuf field <code>bool ignoreSettings = 8;</code>
     */
    private $ignoreSettings = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $offset
     *     @type int|string $limit
     *     @type int|string $time
     *     @type string $terms
     *           Filter by descriptor
     *     @type int $active
     *           1 for active competitions, 2 for inactive
     *     @type string $fields
     *           Required fields separated by comma
     *     @type \Openapi\CompetitionSorting $sorting
     *     @type bool $ignoreSettings
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 time = 3;</code>
     * @return int|string
     */
    public function getTime()
    {
        return $this->time;
    }

    /**
     * Generated from protobuf field <code>int64 time = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTime($var)
    {
        GPBUtil::checkInt64($var);
        $this->time = $var;

        return $this;
    }

    /**
     * Filter by descriptor
     *
     * Generated from protobuf field <code>string terms = 4;</code>
     * @return string
     */
    public function getTerms()
    {
        return $this->terms;
    }

    /**
     * Filter by descriptor
     *
     * Generated from protobuf field <code>string terms = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setTerms($var)
    {
        GPBUtil::checkString($var, True);
        $this->terms = $var;

        return $this;
    }

    /**
     * 1 for active competitions, 2 for inactive
     *
     * Generated from protobuf field <code>int32 active = 5;</code>
     * @return int
     */
    public function getActive()
    {
        return $this->active;
    }

    /**
     * 1 for active competitions, 2 for inactive
     *
     * Generated from protobuf field <code>int32 active = 5;</code>
     * @param int $var
     * @return $this
     */
    public function setActive($var)
    {
        GPBUtil::checkInt32($var);
        $this->active = $var;

        return $this;
    }

    /**
     * Required fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 6;</code>
     * @return string
     */
    public function getFields()
    {
        return $this->fields;
    }

    /**
     * Required fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setFields($var)
    {
        GPBUtil::checkString($var, True);
        $this->fields = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.CompetitionSorting sorting = 7;</code>
     * @return \Openapi\CompetitionSorting
     */
    public function getSorting()
    {
        return $this->sorting;
    }

    /**
     * Generated from protobuf field <code>.openapi.CompetitionSorting sorting = 7;</code>
     * @param \Openapi\CompetitionSorting $var
     * @return $this
     */
    public function setSorting($var)
    {
        GPBUtil::checkMessage($var, \Openapi\CompetitionSorting::class);
        $this->sorting = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool ignoreSettings = 8;</code>
     * @return bool
     */
    public function getIgnoreSettings()
    {
        return $this->ignoreSettings;
    }

    /**
     * Generated from protobuf field <code>bool ignoreSettings = 8;</code>
     * @param bool $var
     * @return $this
     */
    public function setIgnoreSettings($var)
    {
        GPBUtil::checkBool($var);
        $this->ignoreSettings = $var;

        return $this;
    }

}

