<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

if (false) {
    /**
     * This class is deprecated. Use Openapi\DateTime\Type instead.
     * @deprecated
     */
    class DateTime_Type {}
}
class_exists(DateTime\Type::class);
@trigger_error('Openapi\DateTime_Type is deprecated and will be removed in the next major release. Use Openapi\DateTime\Type instead', E_USER_DEPRECATED);

