<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.DenominationSorting</code>
 */
class DenominationSorting extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>string startDate = 2;</code>
     */
    private $startDate = '';
    /**
     * Generated from protobuf field <code>string endDate = 3;</code>
     */
    private $endDate = '';
    /**
     * Generated from protobuf field <code>string entityType = 5;</code>
     */
    private $entityType = '';
    /**
     * Generated from protobuf field <code>string type = 6;</code>
     */
    private $type = '';
    /**
     * Generated from protobuf field <code>string denomination = 7;</code>
     */
    private $denomination = '';
    /**
     * Generated from protobuf field <code>string order = 8;</code>
     */
    private $order = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type string $startDate
     *     @type string $endDate
     *     @type string $entityType
     *     @type string $type
     *     @type string $denomination
     *     @type string $order
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string startDate = 2;</code>
     * @return string
     */
    public function getStartDate()
    {
        return $this->startDate;
    }

    /**
     * Generated from protobuf field <code>string startDate = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setStartDate($var)
    {
        GPBUtil::checkString($var, True);
        $this->startDate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string endDate = 3;</code>
     * @return string
     */
    public function getEndDate()
    {
        return $this->endDate;
    }

    /**
     * Generated from protobuf field <code>string endDate = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setEndDate($var)
    {
        GPBUtil::checkString($var, True);
        $this->endDate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string entityType = 5;</code>
     * @return string
     */
    public function getEntityType()
    {
        return $this->entityType;
    }

    /**
     * Generated from protobuf field <code>string entityType = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setEntityType($var)
    {
        GPBUtil::checkString($var, True);
        $this->entityType = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string type = 6;</code>
     * @return string
     */
    public function getType()
    {
        return $this->type;
    }

    /**
     * Generated from protobuf field <code>string type = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setType($var)
    {
        GPBUtil::checkString($var, True);
        $this->type = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string denomination = 7;</code>
     * @return string
     */
    public function getDenomination()
    {
        return $this->denomination;
    }

    /**
     * Generated from protobuf field <code>string denomination = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setDenomination($var)
    {
        GPBUtil::checkString($var, True);
        $this->denomination = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string order = 8;</code>
     * @return string
     */
    public function getOrder()
    {
        return $this->order;
    }

    /**
     * Generated from protobuf field <code>string order = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setOrder($var)
    {
        GPBUtil::checkString($var, True);
        $this->order = $var;

        return $this;
    }

}

