<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.DenominationFilter</code>
 */
class DenominationFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     */
    private $offset = 0;
    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     */
    private $limit = 0;
    /**
     **
     * Entity type:
     * - personas
     * - pabellones
     * - directivos
     * - competiciones
     * - fases
     * - partidos
     * - clubs
     * - equipos
     * - licencias
     * - ediciones
     *
     * Generated from protobuf field <code>string entityType = 3;</code>
     */
    private $entityType = '';
    /**
     * Generated from protobuf field <code>int64 entityId = 4;</code>
     */
    private $entityId = 0;
    /**
     * Generated from protobuf field <code>int64 time = 5;</code>
     */
    private $time = 0;
    /**
     * Denominations that contain filter
     *
     * Generated from protobuf field <code>string denomination = 6;</code>
     */
    private $denomination = '';
    /**
     * Generated from protobuf field <code>int64 type = 7;</code>
     */
    private $type = 0;
    /**
     * Active filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 active = 8;</code>
     */
    private $active = 0;
    /**
     * Required fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 9;</code>
     */
    private $fields = '';
    /**
     * Generated from protobuf field <code>.openapi.DenominationSorting sorting = 10;</code>
     */
    private $sorting = null;
    /**
     * Search by exact denomination
     *
     * Generated from protobuf field <code>string denominationEq = 11;</code>
     */
    private $denominationEq = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $offset
     *     @type int|string $limit
     *     @type string $entityType
     *          *
     *           Entity type:
     *           - personas
     *           - pabellones
     *           - directivos
     *           - competiciones
     *           - fases
     *           - partidos
     *           - clubs
     *           - equipos
     *           - licencias
     *           - ediciones
     *     @type int|string $entityId
     *     @type int|string $time
     *     @type string $denomination
     *           Denominations that contain filter
     *     @type int|string $type
     *     @type int $active
     *           Active filter. 1 for active (true), 2 for inactive (false)
     *     @type string $fields
     *           Required fields separated by comma
     *     @type \Openapi\DenominationSorting $sorting
     *     @type string $denominationEq
     *           Search by exact denomination
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     **
     * Entity type:
     * - personas
     * - pabellones
     * - directivos
     * - competiciones
     * - fases
     * - partidos
     * - clubs
     * - equipos
     * - licencias
     * - ediciones
     *
     * Generated from protobuf field <code>string entityType = 3;</code>
     * @return string
     */
    public function getEntityType()
    {
        return $this->entityType;
    }

    /**
     **
     * Entity type:
     * - personas
     * - pabellones
     * - directivos
     * - competiciones
     * - fases
     * - partidos
     * - clubs
     * - equipos
     * - licencias
     * - ediciones
     *
     * Generated from protobuf field <code>string entityType = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setEntityType($var)
    {
        GPBUtil::checkString($var, True);
        $this->entityType = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 entityId = 4;</code>
     * @return int|string
     */
    public function getEntityId()
    {
        return $this->entityId;
    }

    /**
     * Generated from protobuf field <code>int64 entityId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEntityId($var)
    {
        GPBUtil::checkInt64($var);
        $this->entityId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 time = 5;</code>
     * @return int|string
     */
    public function getTime()
    {
        return $this->time;
    }

    /**
     * Generated from protobuf field <code>int64 time = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTime($var)
    {
        GPBUtil::checkInt64($var);
        $this->time = $var;

        return $this;
    }

    /**
     * Denominations that contain filter
     *
     * Generated from protobuf field <code>string denomination = 6;</code>
     * @return string
     */
    public function getDenomination()
    {
        return $this->denomination;
    }

    /**
     * Denominations that contain filter
     *
     * Generated from protobuf field <code>string denomination = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setDenomination($var)
    {
        GPBUtil::checkString($var, True);
        $this->denomination = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 type = 7;</code>
     * @return int|string
     */
    public function getType()
    {
        return $this->type;
    }

    /**
     * Generated from protobuf field <code>int64 type = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setType($var)
    {
        GPBUtil::checkInt64($var);
        $this->type = $var;

        return $this;
    }

    /**
     * Active filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 active = 8;</code>
     * @return int
     */
    public function getActive()
    {
        return $this->active;
    }

    /**
     * Active filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 active = 8;</code>
     * @param int $var
     * @return $this
     */
    public function setActive($var)
    {
        GPBUtil::checkInt32($var);
        $this->active = $var;

        return $this;
    }

    /**
     * Required fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 9;</code>
     * @return string
     */
    public function getFields()
    {
        return $this->fields;
    }

    /**
     * Required fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setFields($var)
    {
        GPBUtil::checkString($var, True);
        $this->fields = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.DenominationSorting sorting = 10;</code>
     * @return \Openapi\DenominationSorting
     */
    public function getSorting()
    {
        return $this->sorting;
    }

    /**
     * Generated from protobuf field <code>.openapi.DenominationSorting sorting = 10;</code>
     * @param \Openapi\DenominationSorting $var
     * @return $this
     */
    public function setSorting($var)
    {
        GPBUtil::checkMessage($var, \Openapi\DenominationSorting::class);
        $this->sorting = $var;

        return $this;
    }

    /**
     * Search by exact denomination
     *
     * Generated from protobuf field <code>string denominationEq = 11;</code>
     * @return string
     */
    public function getDenominationEq()
    {
        return $this->denominationEq;
    }

    /**
     * Search by exact denomination
     *
     * Generated from protobuf field <code>string denominationEq = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setDenominationEq($var)
    {
        GPBUtil::checkString($var, True);
        $this->denominationEq = $var;

        return $this;
    }

}

