<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.Edition</code>
 */
class Edition extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 startDate = 2;</code>
     */
    private $startDate = 0;
    /**
     * Generated from protobuf field <code>int64 endDate = 3;</code>
     */
    private $endDate = 0;
    /**
     * Generated from protobuf field <code>string editionStr = 4;</code>
     */
    private $editionStr = '';
    /**
     * Generated from protobuf field <code>string editionAbbrev = 5;</code>
     */
    private $editionAbbrev = '';
    /**
     * Generated from protobuf field <code>int32 editionNum = 6;</code>
     */
    private $editionNum = 0;
    /**
     * Generated from protobuf field <code>int32 numberOfPeriods = 7;</code>
     */
    private $numberOfPeriods = 0;
    /**
     * In minutes, period duration
     *
     * Generated from protobuf field <code>int32 periodLength = 8;</code>
     */
    private $periodLength = 0;
    /**
     * Generated from protobuf field <code>int32 numberOfExtraTimes = 9;</code>
     */
    private $numberOfExtraTimes = 0;
    /**
     * In minutes, extra time duration
     *
     * Generated from protobuf field <code>int32 extraTimeLength = 10;</code>
     */
    private $extraTimeLength = 0;
    /**
     * Generated from protobuf field <code>int32 foulsForElimination = 11;</code>
     */
    private $foulsForElimination = 0;
    /**
     * Generated from protobuf field <code>int32 periodsForSidesChange = 12;</code>
     */
    private $periodsForSidesChange = 0;
    /**
     * Generated from protobuf field <code>int64 seasonId = 13;</code>
     */
    private $seasonId = 0;
    /**
     * Generated from protobuf field <code>int64 currentWeekId = 14;</code>
     */
    private $currentWeekId = 0;
    /**
     * Generated from protobuf field <code>string comped = 15;</code>
     */
    private $comped = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $startDate
     *     @type int|string $endDate
     *     @type string $editionStr
     *     @type string $editionAbbrev
     *     @type int $editionNum
     *     @type int $numberOfPeriods
     *     @type int $periodLength
     *           In minutes, period duration
     *     @type int $numberOfExtraTimes
     *     @type int $extraTimeLength
     *           In minutes, extra time duration
     *     @type int $foulsForElimination
     *     @type int $periodsForSidesChange
     *     @type int|string $seasonId
     *     @type int|string $currentWeekId
     *     @type string $comped
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 startDate = 2;</code>
     * @return int|string
     */
    public function getStartDate()
    {
        return $this->startDate;
    }

    /**
     * Generated from protobuf field <code>int64 startDate = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setStartDate($var)
    {
        GPBUtil::checkInt64($var);
        $this->startDate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 endDate = 3;</code>
     * @return int|string
     */
    public function getEndDate()
    {
        return $this->endDate;
    }

    /**
     * Generated from protobuf field <code>int64 endDate = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEndDate($var)
    {
        GPBUtil::checkInt64($var);
        $this->endDate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string editionStr = 4;</code>
     * @return string
     */
    public function getEditionStr()
    {
        return $this->editionStr;
    }

    /**
     * Generated from protobuf field <code>string editionStr = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setEditionStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->editionStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string editionAbbrev = 5;</code>
     * @return string
     */
    public function getEditionAbbrev()
    {
        return $this->editionAbbrev;
    }

    /**
     * Generated from protobuf field <code>string editionAbbrev = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setEditionAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->editionAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 editionNum = 6;</code>
     * @return int
     */
    public function getEditionNum()
    {
        return $this->editionNum;
    }

    /**
     * Generated from protobuf field <code>int32 editionNum = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setEditionNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->editionNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numberOfPeriods = 7;</code>
     * @return int
     */
    public function getNumberOfPeriods()
    {
        return $this->numberOfPeriods;
    }

    /**
     * Generated from protobuf field <code>int32 numberOfPeriods = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setNumberOfPeriods($var)
    {
        GPBUtil::checkInt32($var);
        $this->numberOfPeriods = $var;

        return $this;
    }

    /**
     * In minutes, period duration
     *
     * Generated from protobuf field <code>int32 periodLength = 8;</code>
     * @return int
     */
    public function getPeriodLength()
    {
        return $this->periodLength;
    }

    /**
     * In minutes, period duration
     *
     * Generated from protobuf field <code>int32 periodLength = 8;</code>
     * @param int $var
     * @return $this
     */
    public function setPeriodLength($var)
    {
        GPBUtil::checkInt32($var);
        $this->periodLength = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 numberOfExtraTimes = 9;</code>
     * @return int
     */
    public function getNumberOfExtraTimes()
    {
        return $this->numberOfExtraTimes;
    }

    /**
     * Generated from protobuf field <code>int32 numberOfExtraTimes = 9;</code>
     * @param int $var
     * @return $this
     */
    public function setNumberOfExtraTimes($var)
    {
        GPBUtil::checkInt32($var);
        $this->numberOfExtraTimes = $var;

        return $this;
    }

    /**
     * In minutes, extra time duration
     *
     * Generated from protobuf field <code>int32 extraTimeLength = 10;</code>
     * @return int
     */
    public function getExtraTimeLength()
    {
        return $this->extraTimeLength;
    }

    /**
     * In minutes, extra time duration
     *
     * Generated from protobuf field <code>int32 extraTimeLength = 10;</code>
     * @param int $var
     * @return $this
     */
    public function setExtraTimeLength($var)
    {
        GPBUtil::checkInt32($var);
        $this->extraTimeLength = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 foulsForElimination = 11;</code>
     * @return int
     */
    public function getFoulsForElimination()
    {
        return $this->foulsForElimination;
    }

    /**
     * Generated from protobuf field <code>int32 foulsForElimination = 11;</code>
     * @param int $var
     * @return $this
     */
    public function setFoulsForElimination($var)
    {
        GPBUtil::checkInt32($var);
        $this->foulsForElimination = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 periodsForSidesChange = 12;</code>
     * @return int
     */
    public function getPeriodsForSidesChange()
    {
        return $this->periodsForSidesChange;
    }

    /**
     * Generated from protobuf field <code>int32 periodsForSidesChange = 12;</code>
     * @param int $var
     * @return $this
     */
    public function setPeriodsForSidesChange($var)
    {
        GPBUtil::checkInt32($var);
        $this->periodsForSidesChange = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 seasonId = 13;</code>
     * @return int|string
     */
    public function getSeasonId()
    {
        return $this->seasonId;
    }

    /**
     * Generated from protobuf field <code>int64 seasonId = 13;</code>
     * @param int|string $var
     * @return $this
     */
    public function setSeasonId($var)
    {
        GPBUtil::checkInt64($var);
        $this->seasonId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 currentWeekId = 14;</code>
     * @return int|string
     */
    public function getCurrentWeekId()
    {
        return $this->currentWeekId;
    }

    /**
     * Generated from protobuf field <code>int64 currentWeekId = 14;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCurrentWeekId($var)
    {
        GPBUtil::checkInt64($var);
        $this->currentWeekId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string comped = 15;</code>
     * @return string
     */
    public function getComped()
    {
        return $this->comped;
    }

    /**
     * Generated from protobuf field <code>string comped = 15;</code>
     * @param string $var
     * @return $this
     */
    public function setComped($var)
    {
        GPBUtil::checkString($var, True);
        $this->comped = $var;

        return $this;
    }

}

