<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.EditionFilter</code>
 */
class EditionFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     */
    private $offset = 0;
    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     */
    private $limit = 0;
    /**
     * Generated from protobuf field <code>int64 id = 3;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 competitionId = 4;</code>
     */
    private $competitionId = 0;
    /**
     * Generated from protobuf field <code>string competitionTerms = 5;</code>
     */
    private $competitionTerms = '';
    /**
     * Generated from protobuf field <code>int64 seasonId = 6;</code>
     */
    private $seasonId = 0;
    /**
     * Generated from protobuf field <code>int32 editionNum = 7;</code>
     */
    private $editionNum = 0;
    /**
     * Generated from protobuf field <code>int64 start = 8;</code>
     */
    private $start = 0;
    /**
     * Generated from protobuf field <code>int64 end = 9;</code>
     */
    private $end = 0;
    /**
     * Editions active during filter
     *
     * Generated from protobuf field <code>int64 time = 10;</code>
     */
    private $time = 0;
    /**
     * 1 for active Editions, 2 for inactive
     *
     * Generated from protobuf field <code>int32 active = 11;</code>
     */
    private $active = 0;
    /**
     * Required fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 12;</code>
     */
    private $fields = '';
    /**
     * Generated from protobuf field <code>.openapi.EditionSorting sorting = 13;</code>
     */
    private $sorting = null;
    /**
     * Generated from protobuf field <code>repeated int64 ids = 14;</code>
     */
    private $ids;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $offset
     *     @type int|string $limit
     *     @type int|string $id
     *     @type int|string $competitionId
     *     @type string $competitionTerms
     *     @type int|string $seasonId
     *     @type int $editionNum
     *     @type int|string $start
     *     @type int|string $end
     *     @type int|string $time
     *           Editions active during filter
     *     @type int $active
     *           1 for active Editions, 2 for inactive
     *     @type string $fields
     *           Required fields separated by comma
     *     @type \Openapi\EditionSorting $sorting
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $ids
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 id = 3;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 4;</code>
     * @return int|string
     */
    public function getCompetitionId()
    {
        return $this->competitionId;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompetitionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competitionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string competitionTerms = 5;</code>
     * @return string
     */
    public function getCompetitionTerms()
    {
        return $this->competitionTerms;
    }

    /**
     * Generated from protobuf field <code>string competitionTerms = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setCompetitionTerms($var)
    {
        GPBUtil::checkString($var, True);
        $this->competitionTerms = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 seasonId = 6;</code>
     * @return int|string
     */
    public function getSeasonId()
    {
        return $this->seasonId;
    }

    /**
     * Generated from protobuf field <code>int64 seasonId = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setSeasonId($var)
    {
        GPBUtil::checkInt64($var);
        $this->seasonId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 editionNum = 7;</code>
     * @return int
     */
    public function getEditionNum()
    {
        return $this->editionNum;
    }

    /**
     * Generated from protobuf field <code>int32 editionNum = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setEditionNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->editionNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 start = 8;</code>
     * @return int|string
     */
    public function getStart()
    {
        return $this->start;
    }

    /**
     * Generated from protobuf field <code>int64 start = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setStart($var)
    {
        GPBUtil::checkInt64($var);
        $this->start = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 end = 9;</code>
     * @return int|string
     */
    public function getEnd()
    {
        return $this->end;
    }

    /**
     * Generated from protobuf field <code>int64 end = 9;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEnd($var)
    {
        GPBUtil::checkInt64($var);
        $this->end = $var;

        return $this;
    }

    /**
     * Editions active during filter
     *
     * Generated from protobuf field <code>int64 time = 10;</code>
     * @return int|string
     */
    public function getTime()
    {
        return $this->time;
    }

    /**
     * Editions active during filter
     *
     * Generated from protobuf field <code>int64 time = 10;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTime($var)
    {
        GPBUtil::checkInt64($var);
        $this->time = $var;

        return $this;
    }

    /**
     * 1 for active Editions, 2 for inactive
     *
     * Generated from protobuf field <code>int32 active = 11;</code>
     * @return int
     */
    public function getActive()
    {
        return $this->active;
    }

    /**
     * 1 for active Editions, 2 for inactive
     *
     * Generated from protobuf field <code>int32 active = 11;</code>
     * @param int $var
     * @return $this
     */
    public function setActive($var)
    {
        GPBUtil::checkInt32($var);
        $this->active = $var;

        return $this;
    }

    /**
     * Required fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 12;</code>
     * @return string
     */
    public function getFields()
    {
        return $this->fields;
    }

    /**
     * Required fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setFields($var)
    {
        GPBUtil::checkString($var, True);
        $this->fields = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.EditionSorting sorting = 13;</code>
     * @return \Openapi\EditionSorting
     */
    public function getSorting()
    {
        return $this->sorting;
    }

    /**
     * Generated from protobuf field <code>.openapi.EditionSorting sorting = 13;</code>
     * @param \Openapi\EditionSorting $var
     * @return $this
     */
    public function setSorting($var)
    {
        GPBUtil::checkMessage($var, \Openapi\EditionSorting::class);
        $this->sorting = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 ids = 14;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getIds()
    {
        return $this->ids;
    }

    /**
     * Generated from protobuf field <code>repeated int64 ids = 14;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->ids = $arr;

        return $this;
    }

}

