<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.FindTeamByIdFilter</code>
 */
class FindTeamByIdFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Required fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 2;</code>
     */
    private $fields = '';
    /**
     * If true, Team object will include the Arena of its last participation
     *
     * Generated from protobuf field <code>bool includeArena = 3;</code>
     */
    private $includeArena = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type string $fields
     *           Required fields separated by comma
     *     @type bool $includeArena
     *           If true, Team object will include the Arena of its last participation
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Required fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 2;</code>
     * @return string
     */
    public function getFields()
    {
        return $this->fields;
    }

    /**
     * Required fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setFields($var)
    {
        GPBUtil::checkString($var, True);
        $this->fields = $var;

        return $this;
    }

    /**
     * If true, Team object will include the Arena of its last participation
     *
     * Generated from protobuf field <code>bool includeArena = 3;</code>
     * @return bool
     */
    public function getIncludeArena()
    {
        return $this->includeArena;
    }

    /**
     * If true, Team object will include the Arena of its last participation
     *
     * Generated from protobuf field <code>bool includeArena = 3;</code>
     * @param bool $var
     * @return $this
     */
    public function setIncludeArena($var)
    {
        GPBUtil::checkBool($var);
        $this->includeArena = $var;

        return $this;
    }

}

