<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.FindMatchByIdFilter</code>
 */
class FindMatchByIdFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Required fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 2;</code>
     */
    private $fields = '';
    /**
     * Return play by play
     *
     * Generated from protobuf field <code>bool pbp = 3;</code>
     */
    private $pbp = false;
    /**
     * Return scoreByPeriod, fouls and foulsByPeriod
     *
     * Generated from protobuf field <code>bool stats = 4;</code>
     */
    private $stats = false;
    /**
     * Return stats + boxScore
     *
     * Generated from protobuf field <code>bool fullStats = 5;</code>
     */
    private $fullStats = false;
    /**
     * If pbp is present, this allows to select the first action to be returned
     *
     * Generated from protobuf field <code>int32 pbpOffset = 6;</code>
     */
    private $pbpOffset = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type string $fields
     *           Required fields separated by comma
     *     @type bool $pbp
     *           Return play by play
     *     @type bool $stats
     *           Return scoreByPeriod, fouls and foulsByPeriod
     *     @type bool $fullStats
     *           Return stats + boxScore
     *     @type int $pbpOffset
     *           If pbp is present, this allows to select the first action to be returned
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Required fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 2;</code>
     * @return string
     */
    public function getFields()
    {
        return $this->fields;
    }

    /**
     * Required fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setFields($var)
    {
        GPBUtil::checkString($var, True);
        $this->fields = $var;

        return $this;
    }

    /**
     * Return play by play
     *
     * Generated from protobuf field <code>bool pbp = 3;</code>
     * @return bool
     */
    public function getPbp()
    {
        return $this->pbp;
    }

    /**
     * Return play by play
     *
     * Generated from protobuf field <code>bool pbp = 3;</code>
     * @param bool $var
     * @return $this
     */
    public function setPbp($var)
    {
        GPBUtil::checkBool($var);
        $this->pbp = $var;

        return $this;
    }

    /**
     * Return scoreByPeriod, fouls and foulsByPeriod
     *
     * Generated from protobuf field <code>bool stats = 4;</code>
     * @return bool
     */
    public function getStats()
    {
        return $this->stats;
    }

    /**
     * Return scoreByPeriod, fouls and foulsByPeriod
     *
     * Generated from protobuf field <code>bool stats = 4;</code>
     * @param bool $var
     * @return $this
     */
    public function setStats($var)
    {
        GPBUtil::checkBool($var);
        $this->stats = $var;

        return $this;
    }

    /**
     * Return stats + boxScore
     *
     * Generated from protobuf field <code>bool fullStats = 5;</code>
     * @return bool
     */
    public function getFullStats()
    {
        return $this->fullStats;
    }

    /**
     * Return stats + boxScore
     *
     * Generated from protobuf field <code>bool fullStats = 5;</code>
     * @param bool $var
     * @return $this
     */
    public function setFullStats($var)
    {
        GPBUtil::checkBool($var);
        $this->fullStats = $var;

        return $this;
    }

    /**
     * If pbp is present, this allows to select the first action to be returned
     *
     * Generated from protobuf field <code>int32 pbpOffset = 6;</code>
     * @return int
     */
    public function getPbpOffset()
    {
        return $this->pbpOffset;
    }

    /**
     * If pbp is present, this allows to select the first action to be returned
     *
     * Generated from protobuf field <code>int32 pbpOffset = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setPbpOffset($var)
    {
        GPBUtil::checkInt32($var);
        $this->pbpOffset = $var;

        return $this;
    }

}

