<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * GetPlayerProfile provides filters to specify the edition of
 * the stats returned
 *
 * Generated from protobuf message <code>openapi.GetPlayerProfileFilter</code>
 */
class GetPlayerProfileFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 competitionId = 2;</code>
     */
    private $competitionId = 0;
    /**
     * Generated from protobuf field <code>string competitionStr = 3;</code>
     */
    private $competitionStr = '';
    /**
     * Generated from protobuf field <code>string competitionAbbrev = 4;</code>
     */
    private $competitionAbbrev = '';
    /**
     * Generated from protobuf field <code>int64 editionId = 5;</code>
     */
    private $editionId = 0;
    /**
     * Generated from protobuf field <code>int32 editionNum = 6;</code>
     */
    private $editionNum = 0;
    /**
     * Generated from protobuf field <code>string editionStr = 7;</code>
     */
    private $editionStr = '';
    /**
     * Generated from protobuf field <code>int64 roundId = 8;</code>
     */
    private $roundId = 0;

    public function __construct() {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct();
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 2;</code>
     * @return int|string
     */
    public function getCompetitionId()
    {
        return $this->competitionId;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompetitionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competitionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string competitionStr = 3;</code>
     * @return string
     */
    public function getCompetitionStr()
    {
        return $this->competitionStr;
    }

    /**
     * Generated from protobuf field <code>string competitionStr = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setCompetitionStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->competitionStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string competitionAbbrev = 4;</code>
     * @return string
     */
    public function getCompetitionAbbrev()
    {
        return $this->competitionAbbrev;
    }

    /**
     * Generated from protobuf field <code>string competitionAbbrev = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setCompetitionAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->competitionAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 5;</code>
     * @return int|string
     */
    public function getEditionId()
    {
        return $this->editionId;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEditionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->editionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 editionNum = 6;</code>
     * @return int
     */
    public function getEditionNum()
    {
        return $this->editionNum;
    }

    /**
     * Generated from protobuf field <code>int32 editionNum = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setEditionNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->editionNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string editionStr = 7;</code>
     * @return string
     */
    public function getEditionStr()
    {
        return $this->editionStr;
    }

    /**
     * Generated from protobuf field <code>string editionStr = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setEditionStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->editionStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 roundId = 8;</code>
     * @return int|string
     */
    public function getRoundId()
    {
        return $this->roundId;
    }

    /**
     * Generated from protobuf field <code>int64 roundId = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setRoundId($var)
    {
        GPBUtil::checkInt64($var);
        $this->roundId = $var;

        return $this;
    }

}

