<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.License</code>
 */
class License extends \Google\Protobuf\Internal\Message
{
    /**
     * Official License ID
     *
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 startDate = 2;</code>
     */
    private $startDate = 0;
    /**
     * Generated from protobuf field <code>int64 endDate = 3;</code>
     */
    private $endDate = 0;
    /**
     * Generated from protobuf field <code>int64 personId = 4;</code>
     */
    private $personId = 0;
    /**
     * Generated from protobuf field <code>.openapi.Person person = 5;</code>
     */
    private $person = null;
    /**
     * Generated from protobuf field <code>string licenseStr = 6;</code>
     */
    private $licenseStr = '';
    /**
     * Generated from protobuf field <code>string licenseAbbrev = 7;</code>
     */
    private $licenseAbbrev = '';
    /**
     * Generated from protobuf field <code>int64 typeId = 8;</code>
     */
    private $typeId = 0;
    /**
     * Generated from protobuf field <code>.openapi.LicenseType type = 9;</code>
     */
    private $type = null;
    /**
     * Generated from protobuf field <code>string positionType = 11;</code>
     */
    private $positionType = '';
    /**
     * Generated from protobuf field <code>string shirtNumber = 12;</code>
     */
    private $shirtNumber = '';
    /**
     * Generated from protobuf field <code>int32 order = 13;</code>
     */
    private $order = 0;
    /**
     * Generated from protobuf field <code>bool active = 14;</code>
     */
    private $active = false;
    /**
     * Generated from protobuf field <code>string licenseStr15 = 16;</code>
     */
    private $licenseStr15 = '';
    /**
     * Generated from protobuf field <code>repeated .openapi.LicenseStatus statuses = 17;</code>
     */
    private $statuses;
    /**
     * Generated from protobuf field <code>.openapi.TeamLicense team = 18;</code>
     */
    private $team = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *           Official License ID
     *     @type int|string $startDate
     *     @type int|string $endDate
     *     @type int|string $personId
     *     @type \Openapi\Person $person
     *     @type string $licenseStr
     *     @type string $licenseAbbrev
     *     @type int|string $typeId
     *     @type \Openapi\LicenseType $type
     *     @type string $positionType
     *     @type string $shirtNumber
     *     @type int $order
     *     @type bool $active
     *     @type string $licenseStr15
     *     @type \Openapi\LicenseStatus[]|\Google\Protobuf\Internal\RepeatedField $statuses
     *     @type \Openapi\TeamLicense $team
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Official License ID
     *
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Official License ID
     *
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 startDate = 2;</code>
     * @return int|string
     */
    public function getStartDate()
    {
        return $this->startDate;
    }

    /**
     * Generated from protobuf field <code>int64 startDate = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setStartDate($var)
    {
        GPBUtil::checkInt64($var);
        $this->startDate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 endDate = 3;</code>
     * @return int|string
     */
    public function getEndDate()
    {
        return $this->endDate;
    }

    /**
     * Generated from protobuf field <code>int64 endDate = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEndDate($var)
    {
        GPBUtil::checkInt64($var);
        $this->endDate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 personId = 4;</code>
     * @return int|string
     */
    public function getPersonId()
    {
        return $this->personId;
    }

    /**
     * Generated from protobuf field <code>int64 personId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPersonId($var)
    {
        GPBUtil::checkInt64($var);
        $this->personId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.Person person = 5;</code>
     * @return \Openapi\Person
     */
    public function getPerson()
    {
        return $this->person;
    }

    /**
     * Generated from protobuf field <code>.openapi.Person person = 5;</code>
     * @param \Openapi\Person $var
     * @return $this
     */
    public function setPerson($var)
    {
        GPBUtil::checkMessage($var, \Openapi\Person::class);
        $this->person = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string licenseStr = 6;</code>
     * @return string
     */
    public function getLicenseStr()
    {
        return $this->licenseStr;
    }

    /**
     * Generated from protobuf field <code>string licenseStr = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setLicenseStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->licenseStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string licenseAbbrev = 7;</code>
     * @return string
     */
    public function getLicenseAbbrev()
    {
        return $this->licenseAbbrev;
    }

    /**
     * Generated from protobuf field <code>string licenseAbbrev = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setLicenseAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->licenseAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 typeId = 8;</code>
     * @return int|string
     */
    public function getTypeId()
    {
        return $this->typeId;
    }

    /**
     * Generated from protobuf field <code>int64 typeId = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTypeId($var)
    {
        GPBUtil::checkInt64($var);
        $this->typeId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.LicenseType type = 9;</code>
     * @return \Openapi\LicenseType
     */
    public function getType()
    {
        return $this->type;
    }

    /**
     * Generated from protobuf field <code>.openapi.LicenseType type = 9;</code>
     * @param \Openapi\LicenseType $var
     * @return $this
     */
    public function setType($var)
    {
        GPBUtil::checkMessage($var, \Openapi\LicenseType::class);
        $this->type = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string positionType = 11;</code>
     * @return string
     */
    public function getPositionType()
    {
        return $this->positionType;
    }

    /**
     * Generated from protobuf field <code>string positionType = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setPositionType($var)
    {
        GPBUtil::checkString($var, True);
        $this->positionType = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string shirtNumber = 12;</code>
     * @return string
     */
    public function getShirtNumber()
    {
        return $this->shirtNumber;
    }

    /**
     * Generated from protobuf field <code>string shirtNumber = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setShirtNumber($var)
    {
        GPBUtil::checkString($var, True);
        $this->shirtNumber = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 order = 13;</code>
     * @return int
     */
    public function getOrder()
    {
        return $this->order;
    }

    /**
     * Generated from protobuf field <code>int32 order = 13;</code>
     * @param int $var
     * @return $this
     */
    public function setOrder($var)
    {
        GPBUtil::checkInt32($var);
        $this->order = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool active = 14;</code>
     * @return bool
     */
    public function getActive()
    {
        return $this->active;
    }

    /**
     * Generated from protobuf field <code>bool active = 14;</code>
     * @param bool $var
     * @return $this
     */
    public function setActive($var)
    {
        GPBUtil::checkBool($var);
        $this->active = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string licenseStr15 = 16;</code>
     * @return string
     */
    public function getLicenseStr15()
    {
        return $this->licenseStr15;
    }

    /**
     * Generated from protobuf field <code>string licenseStr15 = 16;</code>
     * @param string $var
     * @return $this
     */
    public function setLicenseStr15($var)
    {
        GPBUtil::checkString($var, True);
        $this->licenseStr15 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.LicenseStatus statuses = 17;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getStatuses()
    {
        return $this->statuses;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.LicenseStatus statuses = 17;</code>
     * @param \Openapi\LicenseStatus[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setStatuses($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\LicenseStatus::class);
        $this->statuses = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.TeamLicense team = 18;</code>
     * @return \Openapi\TeamLicense
     */
    public function getTeam()
    {
        return $this->team;
    }

    /**
     * Generated from protobuf field <code>.openapi.TeamLicense team = 18;</code>
     * @param \Openapi\TeamLicense $var
     * @return $this
     */
    public function setTeam($var)
    {
        GPBUtil::checkMessage($var, \Openapi\TeamLicense::class);
        $this->team = $var;

        return $this;
    }

}

