<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.LicenseFilter</code>
 */
class LicenseFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     */
    private $offset = 0;
    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     */
    private $limit = 0;
    /**
     * Generated from protobuf field <code>int64 personId = 3;</code>
     */
    private $personId = 0;
    /**
     * Ignored in ListPlayers(), ListCoaches() and ListReferees()
     *
     * Generated from protobuf field <code>int64 typeId = 4;</code>
     */
    private $typeId = 0;
    /**
     * Ignored in ListPlayers(), ListCoaches() and ListReferees()
     *
     * Generated from protobuf field <code>repeated int64 typeIds = 51;</code>
     */
    private $typeIds;
    /**
     * Generated from protobuf field <code>string positionType = 6;</code>
     */
    private $positionType = '';
    /**
     * Generated from protobuf field <code>int64 matchId = 7;</code>
     */
    private $matchId = 0;
    /**
     * Generated from protobuf field <code>int64 teamId = 8;</code>
     */
    private $teamId = 0;
    /**
     * Generated from protobuf field <code>int64 seasonId = 9;</code>
     */
    private $seasonId = 0;
    /**
     * Date filter. Return Licenses active at filter
     *
     * Generated from protobuf field <code>int64 date = 10;</code>
     */
    private $date = 0;
    /**
     * Generated from protobuf field <code>repeated int64 ids = 11;</code>
     */
    private $ids;
    /**
     * Filter by name, name2, surname and surname2 of Persona
     *
     * Generated from protobuf field <code>string terms = 12;</code>
     */
    private $terms = '';
    /**
     * Active filter, 1 for true, 2 for false
     *
     * Generated from protobuf field <code>int32 active = 13;</code>
     */
    private $active = 0;
    /**
     * Required fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 14;</code>
     */
    private $fields = '';
    /**
     * Starting year of the Season. Has precedence over sesionId
     *
     * Generated from protobuf field <code>int32 season = 15;</code>
     */
    private $season = 0;
    /**
     * Generated from protobuf field <code>.openapi.LicenseSorting sorting = 16;</code>
     */
    private $sorting = null;
    /**
     * Generated from protobuf field <code>int64 competitionId = 17;</code>
     */
    private $competitionId = 0;
    /**
     * Generated from protobuf field <code>string competitionStr = 18;</code>
     */
    private $competitionStr = '';
    /**
     * Generated from protobuf field <code>string competitionAbbrev = 19;</code>
     */
    private $competitionAbbrev = '';
    /**
     * Generated from protobuf field <code>int64 editionId = 20;</code>
     */
    private $editionId = 0;
    /**
     * Generated from protobuf field <code>int32 editionNum = 21;</code>
     */
    private $editionNum = 0;
    /**
     * Generated from protobuf field <code>string editionStr = 22;</code>
     */
    private $editionStr = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $offset
     *     @type int|string $limit
     *     @type int|string $personId
     *     @type int|string $typeId
     *           Ignored in ListPlayers(), ListCoaches() and ListReferees()
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $typeIds
     *           Ignored in ListPlayers(), ListCoaches() and ListReferees()
     *     @type string $positionType
     *     @type int|string $matchId
     *     @type int|string $teamId
     *     @type int|string $seasonId
     *     @type int|string $date
     *           Date filter. Return Licenses active at filter
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $ids
     *     @type string $terms
     *           Filter by name, name2, surname and surname2 of Persona
     *     @type int $active
     *           Active filter, 1 for true, 2 for false
     *     @type string $fields
     *           Required fields separated by comma
     *     @type int $season
     *           Starting year of the Season. Has precedence over sesionId
     *     @type \Openapi\LicenseSorting $sorting
     *     @type int|string $competitionId
     *     @type string $competitionStr
     *     @type string $competitionAbbrev
     *     @type int|string $editionId
     *     @type int $editionNum
     *     @type string $editionStr
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 personId = 3;</code>
     * @return int|string
     */
    public function getPersonId()
    {
        return $this->personId;
    }

    /**
     * Generated from protobuf field <code>int64 personId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPersonId($var)
    {
        GPBUtil::checkInt64($var);
        $this->personId = $var;

        return $this;
    }

    /**
     * Ignored in ListPlayers(), ListCoaches() and ListReferees()
     *
     * Generated from protobuf field <code>int64 typeId = 4;</code>
     * @return int|string
     */
    public function getTypeId()
    {
        return $this->typeId;
    }

    /**
     * Ignored in ListPlayers(), ListCoaches() and ListReferees()
     *
     * Generated from protobuf field <code>int64 typeId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTypeId($var)
    {
        GPBUtil::checkInt64($var);
        $this->typeId = $var;

        return $this;
    }

    /**
     * Ignored in ListPlayers(), ListCoaches() and ListReferees()
     *
     * Generated from protobuf field <code>repeated int64 typeIds = 51;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getTypeIds()
    {
        return $this->typeIds;
    }

    /**
     * Ignored in ListPlayers(), ListCoaches() and ListReferees()
     *
     * Generated from protobuf field <code>repeated int64 typeIds = 51;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setTypeIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->typeIds = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string positionType = 6;</code>
     * @return string
     */
    public function getPositionType()
    {
        return $this->positionType;
    }

    /**
     * Generated from protobuf field <code>string positionType = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setPositionType($var)
    {
        GPBUtil::checkString($var, True);
        $this->positionType = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 matchId = 7;</code>
     * @return int|string
     */
    public function getMatchId()
    {
        return $this->matchId;
    }

    /**
     * Generated from protobuf field <code>int64 matchId = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMatchId($var)
    {
        GPBUtil::checkInt64($var);
        $this->matchId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 8;</code>
     * @return int|string
     */
    public function getTeamId()
    {
        return $this->teamId;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->teamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 seasonId = 9;</code>
     * @return int|string
     */
    public function getSeasonId()
    {
        return $this->seasonId;
    }

    /**
     * Generated from protobuf field <code>int64 seasonId = 9;</code>
     * @param int|string $var
     * @return $this
     */
    public function setSeasonId($var)
    {
        GPBUtil::checkInt64($var);
        $this->seasonId = $var;

        return $this;
    }

    /**
     * Date filter. Return Licenses active at filter
     *
     * Generated from protobuf field <code>int64 date = 10;</code>
     * @return int|string
     */
    public function getDate()
    {
        return $this->date;
    }

    /**
     * Date filter. Return Licenses active at filter
     *
     * Generated from protobuf field <code>int64 date = 10;</code>
     * @param int|string $var
     * @return $this
     */
    public function setDate($var)
    {
        GPBUtil::checkInt64($var);
        $this->date = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 ids = 11;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getIds()
    {
        return $this->ids;
    }

    /**
     * Generated from protobuf field <code>repeated int64 ids = 11;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->ids = $arr;

        return $this;
    }

    /**
     * Filter by name, name2, surname and surname2 of Persona
     *
     * Generated from protobuf field <code>string terms = 12;</code>
     * @return string
     */
    public function getTerms()
    {
        return $this->terms;
    }

    /**
     * Filter by name, name2, surname and surname2 of Persona
     *
     * Generated from protobuf field <code>string terms = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setTerms($var)
    {
        GPBUtil::checkString($var, True);
        $this->terms = $var;

        return $this;
    }

    /**
     * Active filter, 1 for true, 2 for false
     *
     * Generated from protobuf field <code>int32 active = 13;</code>
     * @return int
     */
    public function getActive()
    {
        return $this->active;
    }

    /**
     * Active filter, 1 for true, 2 for false
     *
     * Generated from protobuf field <code>int32 active = 13;</code>
     * @param int $var
     * @return $this
     */
    public function setActive($var)
    {
        GPBUtil::checkInt32($var);
        $this->active = $var;

        return $this;
    }

    /**
     * Required fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 14;</code>
     * @return string
     */
    public function getFields()
    {
        return $this->fields;
    }

    /**
     * Required fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 14;</code>
     * @param string $var
     * @return $this
     */
    public function setFields($var)
    {
        GPBUtil::checkString($var, True);
        $this->fields = $var;

        return $this;
    }

    /**
     * Starting year of the Season. Has precedence over sesionId
     *
     * Generated from protobuf field <code>int32 season = 15;</code>
     * @return int
     */
    public function getSeason()
    {
        return $this->season;
    }

    /**
     * Starting year of the Season. Has precedence over sesionId
     *
     * Generated from protobuf field <code>int32 season = 15;</code>
     * @param int $var
     * @return $this
     */
    public function setSeason($var)
    {
        GPBUtil::checkInt32($var);
        $this->season = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.LicenseSorting sorting = 16;</code>
     * @return \Openapi\LicenseSorting
     */
    public function getSorting()
    {
        return $this->sorting;
    }

    /**
     * Generated from protobuf field <code>.openapi.LicenseSorting sorting = 16;</code>
     * @param \Openapi\LicenseSorting $var
     * @return $this
     */
    public function setSorting($var)
    {
        GPBUtil::checkMessage($var, \Openapi\LicenseSorting::class);
        $this->sorting = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 17;</code>
     * @return int|string
     */
    public function getCompetitionId()
    {
        return $this->competitionId;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 17;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompetitionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competitionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string competitionStr = 18;</code>
     * @return string
     */
    public function getCompetitionStr()
    {
        return $this->competitionStr;
    }

    /**
     * Generated from protobuf field <code>string competitionStr = 18;</code>
     * @param string $var
     * @return $this
     */
    public function setCompetitionStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->competitionStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string competitionAbbrev = 19;</code>
     * @return string
     */
    public function getCompetitionAbbrev()
    {
        return $this->competitionAbbrev;
    }

    /**
     * Generated from protobuf field <code>string competitionAbbrev = 19;</code>
     * @param string $var
     * @return $this
     */
    public function setCompetitionAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->competitionAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 20;</code>
     * @return int|string
     */
    public function getEditionId()
    {
        return $this->editionId;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 20;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEditionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->editionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 editionNum = 21;</code>
     * @return int
     */
    public function getEditionNum()
    {
        return $this->editionNum;
    }

    /**
     * Generated from protobuf field <code>int32 editionNum = 21;</code>
     * @param int $var
     * @return $this
     */
    public function setEditionNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->editionNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string editionStr = 22;</code>
     * @return string
     */
    public function getEditionStr()
    {
        return $this->editionStr;
    }

    /**
     * Generated from protobuf field <code>string editionStr = 22;</code>
     * @param string $var
     * @return $this
     */
    public function setEditionStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->editionStr = $var;

        return $this;
    }

}

