<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.MatchFilter</code>
 */
class MatchFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     */
    private $offset = 0;
    /**
     * Max value and defaults to 25
     *
     * Generated from protobuf field <code>int64 limit = 2;</code>
     */
    private $limit = 0;
    /**
     * Return Matches where teamId plays (local or visiting)
     *
     * Generated from protobuf field <code>int64 teamId = 3;</code>
     */
    private $teamId = 0;
    /**
     * Generated from protobuf field <code>int64 homeTeamId = 4;</code>
     */
    private $homeTeamId = 0;
    /**
     * Generated from protobuf field <code>int64 visitorTeamId = 5;</code>
     */
    private $visitorTeamId = 0;
    /**
     * Generated from protobuf field <code>int64 weekId = 6;</code>
     */
    private $weekId = 0;
    /**
     * Generated from protobuf field <code>int64 editionId = 7;</code>
     */
    private $editionId = 0;
    /**
     * Generated from protobuf field <code>int64 competitionId = 8;</code>
     */
    private $competitionId = 0;
    /**
     * Generated from protobuf field <code>int64 start = 9;</code>
     */
    private $start = 0;
    /**
     * Generated from protobuf field <code>int64 end = 10;</code>
     */
    private $end = 0;
    /**
     * Time filter. Return Matches where inicio < time < fin
     *
     * Generated from protobuf field <code>int64 time = 11;</code>
     */
    private $time = 0;
    /**
     * 1 for active Matches, 2 for inactive
     *
     * Generated from protobuf field <code>int32 active = 12;</code>
     */
    private $active = 0;
    /**
     * Generated from protobuf field <code>.openapi.MatchSorting sorting = 13;</code>
     */
    private $sorting = null;
    /**
     * Generated from protobuf field <code>bool group = 14;</code>
     */
    private $group = false;
    /**
     * Generated from protobuf field <code>bool running = 15;</code>
     */
    private $running = false;
    /**
     * Generated from protobuf field <code>bool finalized = 16;</code>
     */
    private $finalized = false;
    /**
     * Generated from protobuf field <code>bool next = 17;</code>
     */
    private $next = false;
    /**
     * Generated from protobuf field <code>string team = 18;</code>
     */
    private $team = '';
    /**
     * Generated from protobuf field <code>string homeTeam = 19;</code>
     */
    private $homeTeam = '';
    /**
     * Generated from protobuf field <code>string visitorTeam = 20;</code>
     */
    private $visitorTeam = '';
    /**
     * Generated from protobuf field <code>string competitionStr = 21;</code>
     */
    private $competitionStr = '';
    /**
     * Generated from protobuf field <code>int32 editionNum = 22;</code>
     */
    private $editionNum = 0;
    /**
     * Generated from protobuf field <code>int32 weekNum = 23;</code>
     */
    private $weekNum = 0;
    /**
     * Required fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 27;</code>
     */
    private $fields = '';
    /**
     * Generated from protobuf field <code>repeated int64 weekIds = 28;</code>
     */
    private $weekIds;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $offset
     *     @type int|string $limit
     *           Max value and defaults to 25
     *     @type int|string $teamId
     *           Return Matches where teamId plays (local or visiting)
     *     @type int|string $homeTeamId
     *     @type int|string $visitorTeamId
     *     @type int|string $weekId
     *     @type int|string $editionId
     *     @type int|string $competitionId
     *     @type int|string $start
     *     @type int|string $end
     *     @type int|string $time
     *           Time filter. Return Matches where inicio < time < fin
     *     @type int $active
     *           1 for active Matches, 2 for inactive
     *     @type \Openapi\MatchSorting $sorting
     *     @type bool $group
     *     @type bool $running
     *     @type bool $finalized
     *     @type bool $next
     *     @type string $team
     *     @type string $homeTeam
     *     @type string $visitorTeam
     *     @type string $competitionStr
     *     @type int $editionNum
     *     @type int $weekNum
     *     @type string $fields
     *           Required fields separated by comma
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $weekIds
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Max value and defaults to 25
     *
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Max value and defaults to 25
     *
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * Return Matches where teamId plays (local or visiting)
     *
     * Generated from protobuf field <code>int64 teamId = 3;</code>
     * @return int|string
     */
    public function getTeamId()
    {
        return $this->teamId;
    }

    /**
     * Return Matches where teamId plays (local or visiting)
     *
     * Generated from protobuf field <code>int64 teamId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->teamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 homeTeamId = 4;</code>
     * @return int|string
     */
    public function getHomeTeamId()
    {
        return $this->homeTeamId;
    }

    /**
     * Generated from protobuf field <code>int64 homeTeamId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setHomeTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->homeTeamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 visitorTeamId = 5;</code>
     * @return int|string
     */
    public function getVisitorTeamId()
    {
        return $this->visitorTeamId;
    }

    /**
     * Generated from protobuf field <code>int64 visitorTeamId = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setVisitorTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->visitorTeamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 weekId = 6;</code>
     * @return int|string
     */
    public function getWeekId()
    {
        return $this->weekId;
    }

    /**
     * Generated from protobuf field <code>int64 weekId = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setWeekId($var)
    {
        GPBUtil::checkInt64($var);
        $this->weekId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 7;</code>
     * @return int|string
     */
    public function getEditionId()
    {
        return $this->editionId;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEditionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->editionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 8;</code>
     * @return int|string
     */
    public function getCompetitionId()
    {
        return $this->competitionId;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompetitionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competitionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 start = 9;</code>
     * @return int|string
     */
    public function getStart()
    {
        return $this->start;
    }

    /**
     * Generated from protobuf field <code>int64 start = 9;</code>
     * @param int|string $var
     * @return $this
     */
    public function setStart($var)
    {
        GPBUtil::checkInt64($var);
        $this->start = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 end = 10;</code>
     * @return int|string
     */
    public function getEnd()
    {
        return $this->end;
    }

    /**
     * Generated from protobuf field <code>int64 end = 10;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEnd($var)
    {
        GPBUtil::checkInt64($var);
        $this->end = $var;

        return $this;
    }

    /**
     * Time filter. Return Matches where inicio < time < fin
     *
     * Generated from protobuf field <code>int64 time = 11;</code>
     * @return int|string
     */
    public function getTime()
    {
        return $this->time;
    }

    /**
     * Time filter. Return Matches where inicio < time < fin
     *
     * Generated from protobuf field <code>int64 time = 11;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTime($var)
    {
        GPBUtil::checkInt64($var);
        $this->time = $var;

        return $this;
    }

    /**
     * 1 for active Matches, 2 for inactive
     *
     * Generated from protobuf field <code>int32 active = 12;</code>
     * @return int
     */
    public function getActive()
    {
        return $this->active;
    }

    /**
     * 1 for active Matches, 2 for inactive
     *
     * Generated from protobuf field <code>int32 active = 12;</code>
     * @param int $var
     * @return $this
     */
    public function setActive($var)
    {
        GPBUtil::checkInt32($var);
        $this->active = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.MatchSorting sorting = 13;</code>
     * @return \Openapi\MatchSorting
     */
    public function getSorting()
    {
        return $this->sorting;
    }

    /**
     * Generated from protobuf field <code>.openapi.MatchSorting sorting = 13;</code>
     * @param \Openapi\MatchSorting $var
     * @return $this
     */
    public function setSorting($var)
    {
        GPBUtil::checkMessage($var, \Openapi\MatchSorting::class);
        $this->sorting = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool group = 14;</code>
     * @return bool
     */
    public function getGroup()
    {
        return $this->group;
    }

    /**
     * Generated from protobuf field <code>bool group = 14;</code>
     * @param bool $var
     * @return $this
     */
    public function setGroup($var)
    {
        GPBUtil::checkBool($var);
        $this->group = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool running = 15;</code>
     * @return bool
     */
    public function getRunning()
    {
        return $this->running;
    }

    /**
     * Generated from protobuf field <code>bool running = 15;</code>
     * @param bool $var
     * @return $this
     */
    public function setRunning($var)
    {
        GPBUtil::checkBool($var);
        $this->running = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool finalized = 16;</code>
     * @return bool
     */
    public function getFinalized()
    {
        return $this->finalized;
    }

    /**
     * Generated from protobuf field <code>bool finalized = 16;</code>
     * @param bool $var
     * @return $this
     */
    public function setFinalized($var)
    {
        GPBUtil::checkBool($var);
        $this->finalized = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool next = 17;</code>
     * @return bool
     */
    public function getNext()
    {
        return $this->next;
    }

    /**
     * Generated from protobuf field <code>bool next = 17;</code>
     * @param bool $var
     * @return $this
     */
    public function setNext($var)
    {
        GPBUtil::checkBool($var);
        $this->next = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string team = 18;</code>
     * @return string
     */
    public function getTeam()
    {
        return $this->team;
    }

    /**
     * Generated from protobuf field <code>string team = 18;</code>
     * @param string $var
     * @return $this
     */
    public function setTeam($var)
    {
        GPBUtil::checkString($var, True);
        $this->team = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string homeTeam = 19;</code>
     * @return string
     */
    public function getHomeTeam()
    {
        return $this->homeTeam;
    }

    /**
     * Generated from protobuf field <code>string homeTeam = 19;</code>
     * @param string $var
     * @return $this
     */
    public function setHomeTeam($var)
    {
        GPBUtil::checkString($var, True);
        $this->homeTeam = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string visitorTeam = 20;</code>
     * @return string
     */
    public function getVisitorTeam()
    {
        return $this->visitorTeam;
    }

    /**
     * Generated from protobuf field <code>string visitorTeam = 20;</code>
     * @param string $var
     * @return $this
     */
    public function setVisitorTeam($var)
    {
        GPBUtil::checkString($var, True);
        $this->visitorTeam = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string competitionStr = 21;</code>
     * @return string
     */
    public function getCompetitionStr()
    {
        return $this->competitionStr;
    }

    /**
     * Generated from protobuf field <code>string competitionStr = 21;</code>
     * @param string $var
     * @return $this
     */
    public function setCompetitionStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->competitionStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 editionNum = 22;</code>
     * @return int
     */
    public function getEditionNum()
    {
        return $this->editionNum;
    }

    /**
     * Generated from protobuf field <code>int32 editionNum = 22;</code>
     * @param int $var
     * @return $this
     */
    public function setEditionNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->editionNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 weekNum = 23;</code>
     * @return int
     */
    public function getWeekNum()
    {
        return $this->weekNum;
    }

    /**
     * Generated from protobuf field <code>int32 weekNum = 23;</code>
     * @param int $var
     * @return $this
     */
    public function setWeekNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->weekNum = $var;

        return $this;
    }

    /**
     * Required fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 27;</code>
     * @return string
     */
    public function getFields()
    {
        return $this->fields;
    }

    /**
     * Required fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 27;</code>
     * @param string $var
     * @return $this
     */
    public function setFields($var)
    {
        GPBUtil::checkString($var, True);
        $this->fields = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 weekIds = 28;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getWeekIds()
    {
        return $this->weekIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 weekIds = 28;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setWeekIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->weekIds = $arr;

        return $this;
    }

}

