<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

if (false) {
    /**
     * This class is deprecated. Use Openapi\NewsLinkMessage\Type instead.
     * @deprecated
     */
    class NewsLinkMessage_Type {}
}
class_exists(NewsLinkMessage\Type::class);
@trigger_error('Openapi\NewsLinkMessage_Type is deprecated and will be removed in the next major release. Use Openapi\NewsLinkMessage\Type instead', E_USER_DEPRECATED);

