<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.Pbp</code>
 */
class Pbp extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 matchId = 2;</code>
     */
    private $matchId = 0;
    /**
     * Generated from protobuf field <code>int64 homeTeamId = 3;</code>
     */
    private $homeTeamId = 0;
    /**
     * Generated from protobuf field <code>string homeTeamUrl = 4;</code>
     */
    private $homeTeamUrl = '';
    /**
     * Generated from protobuf field <code>string homeTeamName = 5;</code>
     */
    private $homeTeamName = '';
    /**
     * Generated from protobuf field <code>string homeTeamAbbrev = 6;</code>
     */
    private $homeTeamAbbrev = '';
    /**
     * Generated from protobuf field <code>int64 visitorTeamId = 7;</code>
     */
    private $visitorTeamId = 0;
    /**
     * Generated from protobuf field <code>string visitorTeamUrl = 8;</code>
     */
    private $visitorTeamUrl = '';
    /**
     * Generated from protobuf field <code>string visitorTeamName = 9;</code>
     */
    private $visitorTeamName = '';
    /**
     * Generated from protobuf field <code>string visitorTeamAbbrev = 10;</code>
     */
    private $visitorTeamAbbrev = '';
    /**
     * Generated from protobuf field <code>repeated .openapi.PbpEntry plays = 11;</code>
     */
    private $plays;
    /**
     * Generated from protobuf field <code>string homeTeamName15 = 12;</code>
     */
    private $homeTeamName15 = '';
    /**
     * Generated from protobuf field <code>string visitorTeamName15 = 13;</code>
     */
    private $visitorTeamName15 = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $matchId
     *     @type int|string $homeTeamId
     *     @type string $homeTeamUrl
     *     @type string $homeTeamName
     *     @type string $homeTeamAbbrev
     *     @type int|string $visitorTeamId
     *     @type string $visitorTeamUrl
     *     @type string $visitorTeamName
     *     @type string $visitorTeamAbbrev
     *     @type \Openapi\PbpEntry[]|\Google\Protobuf\Internal\RepeatedField $plays
     *     @type string $homeTeamName15
     *     @type string $visitorTeamName15
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 matchId = 2;</code>
     * @return int|string
     */
    public function getMatchId()
    {
        return $this->matchId;
    }

    /**
     * Generated from protobuf field <code>int64 matchId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMatchId($var)
    {
        GPBUtil::checkInt64($var);
        $this->matchId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 homeTeamId = 3;</code>
     * @return int|string
     */
    public function getHomeTeamId()
    {
        return $this->homeTeamId;
    }

    /**
     * Generated from protobuf field <code>int64 homeTeamId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setHomeTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->homeTeamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string homeTeamUrl = 4;</code>
     * @return string
     */
    public function getHomeTeamUrl()
    {
        return $this->homeTeamUrl;
    }

    /**
     * Generated from protobuf field <code>string homeTeamUrl = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setHomeTeamUrl($var)
    {
        GPBUtil::checkString($var, True);
        $this->homeTeamUrl = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string homeTeamName = 5;</code>
     * @return string
     */
    public function getHomeTeamName()
    {
        return $this->homeTeamName;
    }

    /**
     * Generated from protobuf field <code>string homeTeamName = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setHomeTeamName($var)
    {
        GPBUtil::checkString($var, True);
        $this->homeTeamName = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string homeTeamAbbrev = 6;</code>
     * @return string
     */
    public function getHomeTeamAbbrev()
    {
        return $this->homeTeamAbbrev;
    }

    /**
     * Generated from protobuf field <code>string homeTeamAbbrev = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setHomeTeamAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->homeTeamAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 visitorTeamId = 7;</code>
     * @return int|string
     */
    public function getVisitorTeamId()
    {
        return $this->visitorTeamId;
    }

    /**
     * Generated from protobuf field <code>int64 visitorTeamId = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setVisitorTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->visitorTeamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string visitorTeamUrl = 8;</code>
     * @return string
     */
    public function getVisitorTeamUrl()
    {
        return $this->visitorTeamUrl;
    }

    /**
     * Generated from protobuf field <code>string visitorTeamUrl = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setVisitorTeamUrl($var)
    {
        GPBUtil::checkString($var, True);
        $this->visitorTeamUrl = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string visitorTeamName = 9;</code>
     * @return string
     */
    public function getVisitorTeamName()
    {
        return $this->visitorTeamName;
    }

    /**
     * Generated from protobuf field <code>string visitorTeamName = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setVisitorTeamName($var)
    {
        GPBUtil::checkString($var, True);
        $this->visitorTeamName = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string visitorTeamAbbrev = 10;</code>
     * @return string
     */
    public function getVisitorTeamAbbrev()
    {
        return $this->visitorTeamAbbrev;
    }

    /**
     * Generated from protobuf field <code>string visitorTeamAbbrev = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setVisitorTeamAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->visitorTeamAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.PbpEntry plays = 11;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getPlays()
    {
        return $this->plays;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.PbpEntry plays = 11;</code>
     * @param \Openapi\PbpEntry[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setPlays($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\PbpEntry::class);
        $this->plays = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string homeTeamName15 = 12;</code>
     * @return string
     */
    public function getHomeTeamName15()
    {
        return $this->homeTeamName15;
    }

    /**
     * Generated from protobuf field <code>string homeTeamName15 = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setHomeTeamName15($var)
    {
        GPBUtil::checkString($var, True);
        $this->homeTeamName15 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string visitorTeamName15 = 13;</code>
     * @return string
     */
    public function getVisitorTeamName15()
    {
        return $this->visitorTeamName15;
    }

    /**
     * Generated from protobuf field <code>string visitorTeamName15 = 13;</code>
     * @param string $var
     * @return $this
     */
    public function setVisitorTeamName15($var)
    {
        GPBUtil::checkString($var, True);
        $this->visitorTeamName15 = $var;

        return $this;
    }

}

