<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.PbpEntry</code>
 */
class PbpEntry extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 playNum = 1;</code>
     */
    private $playNum = 0;
    /**
     * Generated from protobuf field <code>int64 playType = 2;</code>
     */
    private $playType = 0;
    /**
     * Generated from protobuf field <code>bool isHomeTeam = 3;</code>
     */
    private $isHomeTeam = false;
    /**
     * Generated from protobuf field <code>string shirtNumber = 4;</code>
     */
    private $shirtNumber = '';
    /**
     * Generated from protobuf field <code>int64 actorId = 5;</code>
     */
    private $actorId = 0;
    /**
     * Generated from protobuf field <code>int64 actorType = 6;</code>
     */
    private $actorType = 0;
    /**
     * Generated from protobuf field <code>string clock = 7;</code>
     */
    private $clock = '';
    /**
     * Generated from protobuf field <code>int64 minute = 8;</code>
     */
    private $minute = 0;
    /**
     * Generated from protobuf field <code>int64 period = 9;</code>
     */
    private $period = 0;
    /**
     * Generated from protobuf field <code>int64 timestamp = 10;</code>
     */
    private $timestamp = 0;
    /**
     * Generated from protobuf field <code>string coordinates = 11;</code>
     */
    private $coordinates = '';
    /**
     * Generated from protobuf field <code>string text = 12;</code>
     */
    private $text = '';
    /**
     * Generated from protobuf field <code>int64 homeScoreboard = 13;</code>
     */
    private $homeScoreboard = 0;
    /**
     * Generated from protobuf field <code>int64 visitorScoreboard = 14;</code>
     */
    private $visitorScoreboard = 0;
    /**
     *¿?
     *
     * Generated from protobuf field <code>int32 area = 15;</code>
     */
    private $area = 0;
    /**
     * Generated from protobuf field <code>repeated .openapi.Image images = 16;</code>
     */
    private $images;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $playNum
     *     @type int|string $playType
     *     @type bool $isHomeTeam
     *     @type string $shirtNumber
     *     @type int|string $actorId
     *     @type int|string $actorType
     *     @type string $clock
     *     @type int|string $minute
     *     @type int|string $period
     *     @type int|string $timestamp
     *     @type string $coordinates
     *     @type string $text
     *     @type int|string $homeScoreboard
     *     @type int|string $visitorScoreboard
     *     @type int $area
     *          ¿?
     *     @type \Openapi\Image[]|\Google\Protobuf\Internal\RepeatedField $images
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 playNum = 1;</code>
     * @return int|string
     */
    public function getPlayNum()
    {
        return $this->playNum;
    }

    /**
     * Generated from protobuf field <code>int64 playNum = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPlayNum($var)
    {
        GPBUtil::checkInt64($var);
        $this->playNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 playType = 2;</code>
     * @return int|string
     */
    public function getPlayType()
    {
        return $this->playType;
    }

    /**
     * Generated from protobuf field <code>int64 playType = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPlayType($var)
    {
        GPBUtil::checkInt64($var);
        $this->playType = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool isHomeTeam = 3;</code>
     * @return bool
     */
    public function getIsHomeTeam()
    {
        return $this->isHomeTeam;
    }

    /**
     * Generated from protobuf field <code>bool isHomeTeam = 3;</code>
     * @param bool $var
     * @return $this
     */
    public function setIsHomeTeam($var)
    {
        GPBUtil::checkBool($var);
        $this->isHomeTeam = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string shirtNumber = 4;</code>
     * @return string
     */
    public function getShirtNumber()
    {
        return $this->shirtNumber;
    }

    /**
     * Generated from protobuf field <code>string shirtNumber = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setShirtNumber($var)
    {
        GPBUtil::checkString($var, True);
        $this->shirtNumber = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 actorId = 5;</code>
     * @return int|string
     */
    public function getActorId()
    {
        return $this->actorId;
    }

    /**
     * Generated from protobuf field <code>int64 actorId = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setActorId($var)
    {
        GPBUtil::checkInt64($var);
        $this->actorId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 actorType = 6;</code>
     * @return int|string
     */
    public function getActorType()
    {
        return $this->actorType;
    }

    /**
     * Generated from protobuf field <code>int64 actorType = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setActorType($var)
    {
        GPBUtil::checkInt64($var);
        $this->actorType = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string clock = 7;</code>
     * @return string
     */
    public function getClock()
    {
        return $this->clock;
    }

    /**
     * Generated from protobuf field <code>string clock = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setClock($var)
    {
        GPBUtil::checkString($var, True);
        $this->clock = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 minute = 8;</code>
     * @return int|string
     */
    public function getMinute()
    {
        return $this->minute;
    }

    /**
     * Generated from protobuf field <code>int64 minute = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMinute($var)
    {
        GPBUtil::checkInt64($var);
        $this->minute = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 period = 9;</code>
     * @return int|string
     */
    public function getPeriod()
    {
        return $this->period;
    }

    /**
     * Generated from protobuf field <code>int64 period = 9;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPeriod($var)
    {
        GPBUtil::checkInt64($var);
        $this->period = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 timestamp = 10;</code>
     * @return int|string
     */
    public function getTimestamp()
    {
        return $this->timestamp;
    }

    /**
     * Generated from protobuf field <code>int64 timestamp = 10;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTimestamp($var)
    {
        GPBUtil::checkInt64($var);
        $this->timestamp = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string coordinates = 11;</code>
     * @return string
     */
    public function getCoordinates()
    {
        return $this->coordinates;
    }

    /**
     * Generated from protobuf field <code>string coordinates = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setCoordinates($var)
    {
        GPBUtil::checkString($var, True);
        $this->coordinates = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string text = 12;</code>
     * @return string
     */
    public function getText()
    {
        return $this->text;
    }

    /**
     * Generated from protobuf field <code>string text = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setText($var)
    {
        GPBUtil::checkString($var, True);
        $this->text = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 homeScoreboard = 13;</code>
     * @return int|string
     */
    public function getHomeScoreboard()
    {
        return $this->homeScoreboard;
    }

    /**
     * Generated from protobuf field <code>int64 homeScoreboard = 13;</code>
     * @param int|string $var
     * @return $this
     */
    public function setHomeScoreboard($var)
    {
        GPBUtil::checkInt64($var);
        $this->homeScoreboard = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 visitorScoreboard = 14;</code>
     * @return int|string
     */
    public function getVisitorScoreboard()
    {
        return $this->visitorScoreboard;
    }

    /**
     * Generated from protobuf field <code>int64 visitorScoreboard = 14;</code>
     * @param int|string $var
     * @return $this
     */
    public function setVisitorScoreboard($var)
    {
        GPBUtil::checkInt64($var);
        $this->visitorScoreboard = $var;

        return $this;
    }

    /**
     *¿?
     *
     * Generated from protobuf field <code>int32 area = 15;</code>
     * @return int
     */
    public function getArea()
    {
        return $this->area;
    }

    /**
     *¿?
     *
     * Generated from protobuf field <code>int32 area = 15;</code>
     * @param int $var
     * @return $this
     */
    public function setArea($var)
    {
        GPBUtil::checkInt32($var);
        $this->area = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.Image images = 16;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getImages()
    {
        return $this->images;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.Image images = 16;</code>
     * @param \Openapi\Image[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setImages($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\Image::class);
        $this->images = $arr;

        return $this;
    }

}

