<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

if (false) {
    /**
     * This class is deprecated. Use Openapi\PlayerSeasonsFilter\Type instead.
     * @deprecated
     */
    class PlayerSeasonsFilter_Type {}
}
class_exists(PlayerSeasonsFilter\Type::class);
@trigger_error('Openapi\PlayerSeasonsFilter_Type is deprecated and will be removed in the next major release. Use Openapi\PlayerSeasonsFilter\Type instead', E_USER_DEPRECATED);

