<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.PlayerHighsItem</code>
 */
class PlayerHighsItem extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int32 value = 1;</code>
     */
    private $value = 0;
    /**
     * Generated from protobuf field <code>int64 editionId = 2;</code>
     */
    private $editionId = 0;
    /**
     * Generated from protobuf field <code>int64 matchId = 3;</code>
     */
    private $matchId = 0;
    /**
     * Generated from protobuf field <code>int64 matchDate = 4;</code>
     */
    private $matchDate = 0;
    /**
     * Generated from protobuf field <code>.openapi.Edition edition = 5;</code>
     */
    private $edition = null;
    /**
     * Generated from protobuf field <code>.openapi.SimpleMatch match = 6;</code>
     */
    private $match = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $value
     *     @type int|string $editionId
     *     @type int|string $matchId
     *     @type int|string $matchDate
     *     @type \Openapi\Edition $edition
     *     @type \Openapi\SimpleMatch $match
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int32 value = 1;</code>
     * @return int
     */
    public function getValue()
    {
        return $this->value;
    }

    /**
     * Generated from protobuf field <code>int32 value = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setValue($var)
    {
        GPBUtil::checkInt32($var);
        $this->value = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 2;</code>
     * @return int|string
     */
    public function getEditionId()
    {
        return $this->editionId;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEditionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->editionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 matchId = 3;</code>
     * @return int|string
     */
    public function getMatchId()
    {
        return $this->matchId;
    }

    /**
     * Generated from protobuf field <code>int64 matchId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMatchId($var)
    {
        GPBUtil::checkInt64($var);
        $this->matchId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 matchDate = 4;</code>
     * @return int|string
     */
    public function getMatchDate()
    {
        return $this->matchDate;
    }

    /**
     * Generated from protobuf field <code>int64 matchDate = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMatchDate($var)
    {
        GPBUtil::checkInt64($var);
        $this->matchDate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.Edition edition = 5;</code>
     * @return \Openapi\Edition
     */
    public function getEdition()
    {
        return $this->edition;
    }

    /**
     * Generated from protobuf field <code>.openapi.Edition edition = 5;</code>
     * @param \Openapi\Edition $var
     * @return $this
     */
    public function setEdition($var)
    {
        GPBUtil::checkMessage($var, \Openapi\Edition::class);
        $this->edition = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.SimpleMatch match = 6;</code>
     * @return \Openapi\SimpleMatch
     */
    public function getMatch()
    {
        return $this->match;
    }

    /**
     * Generated from protobuf field <code>.openapi.SimpleMatch match = 6;</code>
     * @param \Openapi\SimpleMatch $var
     * @return $this
     */
    public function setMatch($var)
    {
        GPBUtil::checkMessage($var, \Openapi\SimpleMatch::class);
        $this->match = $var;

        return $this;
    }

}

