<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.PlayerMatchesFilter</code>
 */
class PlayerMatchesFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 licenseId = 1;</code>
     */
    private $licenseId = 0;
    /**
     * Generated from protobuf field <code>int64 competitionId = 2;</code>
     */
    private $competitionId = 0;
    /**
     * Generated from protobuf field <code>int64 editionId = 3;</code>
     */
    private $editionId = 0;
    /**
     * Generated from protobuf field <code>int64 roundId = 4;</code>
     */
    private $roundId = 0;
    /**
     * Generated from protobuf field <code>bool onlyHome = 5;</code>
     */
    private $onlyHome = false;
    /**
     * Generated from protobuf field <code>bool onlyVisitor = 6;</code>
     */
    private $onlyVisitor = false;
    /**
     * Generated from protobuf field <code>bool onlyWins = 7;</code>
     */
    private $onlyWins = false;
    /**
     * Generated from protobuf field <code>bool onlyLosses = 8;</code>
     */
    private $onlyLosses = false;
    /**
     * Generated from protobuf field <code>int32 month = 9;</code>
     */
    private $month = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $licenseId
     *     @type int|string $competitionId
     *     @type int|string $editionId
     *     @type int|string $roundId
     *     @type bool $onlyHome
     *     @type bool $onlyVisitor
     *     @type bool $onlyWins
     *     @type bool $onlyLosses
     *     @type int $month
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 licenseId = 1;</code>
     * @return int|string
     */
    public function getLicenseId()
    {
        return $this->licenseId;
    }

    /**
     * Generated from protobuf field <code>int64 licenseId = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLicenseId($var)
    {
        GPBUtil::checkInt64($var);
        $this->licenseId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 2;</code>
     * @return int|string
     */
    public function getCompetitionId()
    {
        return $this->competitionId;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompetitionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competitionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 3;</code>
     * @return int|string
     */
    public function getEditionId()
    {
        return $this->editionId;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEditionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->editionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 roundId = 4;</code>
     * @return int|string
     */
    public function getRoundId()
    {
        return $this->roundId;
    }

    /**
     * Generated from protobuf field <code>int64 roundId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setRoundId($var)
    {
        GPBUtil::checkInt64($var);
        $this->roundId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool onlyHome = 5;</code>
     * @return bool
     */
    public function getOnlyHome()
    {
        return $this->onlyHome;
    }

    /**
     * Generated from protobuf field <code>bool onlyHome = 5;</code>
     * @param bool $var
     * @return $this
     */
    public function setOnlyHome($var)
    {
        GPBUtil::checkBool($var);
        $this->onlyHome = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool onlyVisitor = 6;</code>
     * @return bool
     */
    public function getOnlyVisitor()
    {
        return $this->onlyVisitor;
    }

    /**
     * Generated from protobuf field <code>bool onlyVisitor = 6;</code>
     * @param bool $var
     * @return $this
     */
    public function setOnlyVisitor($var)
    {
        GPBUtil::checkBool($var);
        $this->onlyVisitor = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool onlyWins = 7;</code>
     * @return bool
     */
    public function getOnlyWins()
    {
        return $this->onlyWins;
    }

    /**
     * Generated from protobuf field <code>bool onlyWins = 7;</code>
     * @param bool $var
     * @return $this
     */
    public function setOnlyWins($var)
    {
        GPBUtil::checkBool($var);
        $this->onlyWins = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool onlyLosses = 8;</code>
     * @return bool
     */
    public function getOnlyLosses()
    {
        return $this->onlyLosses;
    }

    /**
     * Generated from protobuf field <code>bool onlyLosses = 8;</code>
     * @param bool $var
     * @return $this
     */
    public function setOnlyLosses($var)
    {
        GPBUtil::checkBool($var);
        $this->onlyLosses = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 month = 9;</code>
     * @return int
     */
    public function getMonth()
    {
        return $this->month;
    }

    /**
     * Generated from protobuf field <code>int32 month = 9;</code>
     * @param int $var
     * @return $this
     */
    public function setMonth($var)
    {
        GPBUtil::checkInt32($var);
        $this->month = $var;

        return $this;
    }

}

