<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.PlayerHighs</code>
 */
class PlayerHighs extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated .openapi.PlayerHighsItem points = 1;</code>
     */
    private $points;
    /**
     * Generated from protobuf field <code>repeated .openapi.PlayerHighsItem triples = 2;</code>
     */
    private $triples;
    /**
     * Generated from protobuf field <code>repeated .openapi.PlayerHighsItem rebounds = 3;</code>
     */
    private $rebounds;
    /**
     * Generated from protobuf field <code>repeated .openapi.PlayerHighsItem assists = 4;</code>
     */
    private $assists;
    /**
     * Generated from protobuf field <code>repeated .openapi.PlayerHighsItem steals = 5;</code>
     */
    private $steals;
    /**
     * Generated from protobuf field <code>repeated .openapi.PlayerHighsItem blocks = 6;</code>
     */
    private $blocks;
    /**
     * Generated from protobuf field <code>repeated .openapi.PlayerHighsItem efficiency = 7;</code>
     */
    private $efficiency;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Openapi\PlayerHighsItem[]|\Google\Protobuf\Internal\RepeatedField $points
     *     @type \Openapi\PlayerHighsItem[]|\Google\Protobuf\Internal\RepeatedField $triples
     *     @type \Openapi\PlayerHighsItem[]|\Google\Protobuf\Internal\RepeatedField $rebounds
     *     @type \Openapi\PlayerHighsItem[]|\Google\Protobuf\Internal\RepeatedField $assists
     *     @type \Openapi\PlayerHighsItem[]|\Google\Protobuf\Internal\RepeatedField $steals
     *     @type \Openapi\PlayerHighsItem[]|\Google\Protobuf\Internal\RepeatedField $blocks
     *     @type \Openapi\PlayerHighsItem[]|\Google\Protobuf\Internal\RepeatedField $efficiency
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.PlayerHighsItem points = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getPoints()
    {
        return $this->points;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.PlayerHighsItem points = 1;</code>
     * @param \Openapi\PlayerHighsItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setPoints($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\PlayerHighsItem::class);
        $this->points = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.PlayerHighsItem triples = 2;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getTriples()
    {
        return $this->triples;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.PlayerHighsItem triples = 2;</code>
     * @param \Openapi\PlayerHighsItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setTriples($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\PlayerHighsItem::class);
        $this->triples = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.PlayerHighsItem rebounds = 3;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getRebounds()
    {
        return $this->rebounds;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.PlayerHighsItem rebounds = 3;</code>
     * @param \Openapi\PlayerHighsItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setRebounds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\PlayerHighsItem::class);
        $this->rebounds = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.PlayerHighsItem assists = 4;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getAssists()
    {
        return $this->assists;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.PlayerHighsItem assists = 4;</code>
     * @param \Openapi\PlayerHighsItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setAssists($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\PlayerHighsItem::class);
        $this->assists = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.PlayerHighsItem steals = 5;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getSteals()
    {
        return $this->steals;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.PlayerHighsItem steals = 5;</code>
     * @param \Openapi\PlayerHighsItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setSteals($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\PlayerHighsItem::class);
        $this->steals = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.PlayerHighsItem blocks = 6;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getBlocks()
    {
        return $this->blocks;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.PlayerHighsItem blocks = 6;</code>
     * @param \Openapi\PlayerHighsItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setBlocks($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\PlayerHighsItem::class);
        $this->blocks = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.PlayerHighsItem efficiency = 7;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getEfficiency()
    {
        return $this->efficiency;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.PlayerHighsItem efficiency = 7;</code>
     * @param \Openapi\PlayerHighsItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setEfficiency($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\PlayerHighsItem::class);
        $this->efficiency = $arr;

        return $this;
    }

}

