<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

if (false) {
    /**
     * This class is deprecated. Use Openapi\PlayerMatchesItem\HoV instead.
     * @deprecated
     */
    class PlayerMatchesItem_HoV {}
}
class_exists(PlayerMatchesItem\HoV::class);
@trigger_error('Openapi\PlayerMatchesItem_HoV is deprecated and will be removed in the next major release. Use Openapi\PlayerMatchesItem\HoV instead', E_USER_DEPRECATED);

