<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.PrecedentFilter</code>
 */
class PrecedentFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 team1Id = 1;</code>
     */
    private $team1Id = 0;
    /**
     * Generated from protobuf field <code>int64 team2Id = 2;</code>
     */
    private $team2Id = 0;
    /**
     * Generated from protobuf field <code>int64 initialSeasonId = 3;</code>
     */
    private $initialSeasonId = 0;
    /**
     * Generated from protobuf field <code>int64 finalSeasonId = 4;</code>
     */
    private $finalSeasonId = 0;
    /**
     * Generated from protobuf field <code>string roundStr = 5;</code>
     */
    private $roundStr = '';
    /**
     * If true, only matches where team1 is home team and team2 away team will be considered
     *
     * Generated from protobuf field <code>bool strictHomeAndAway = 6;</code>
     */
    private $strictHomeAndAway = false;
    /**
     * Number of precedent matches to return. Max of 10, defaults to 5
     *
     * Generated from protobuf field <code>int32 matchesLimit = 7;</code>
     */
    private $matchesLimit = 0;
    /**
     * Generated from protobuf field <code>int64 competitionId = 8;</code>
     */
    private $competitionId = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $team1Id
     *     @type int|string $team2Id
     *     @type int|string $initialSeasonId
     *     @type int|string $finalSeasonId
     *     @type string $roundStr
     *     @type bool $strictHomeAndAway
     *           If true, only matches where team1 is home team and team2 away team will be considered
     *     @type int $matchesLimit
     *           Number of precedent matches to return. Max of 10, defaults to 5
     *     @type int|string $competitionId
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 team1Id = 1;</code>
     * @return int|string
     */
    public function getTeam1Id()
    {
        return $this->team1Id;
    }

    /**
     * Generated from protobuf field <code>int64 team1Id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTeam1Id($var)
    {
        GPBUtil::checkInt64($var);
        $this->team1Id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 team2Id = 2;</code>
     * @return int|string
     */
    public function getTeam2Id()
    {
        return $this->team2Id;
    }

    /**
     * Generated from protobuf field <code>int64 team2Id = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTeam2Id($var)
    {
        GPBUtil::checkInt64($var);
        $this->team2Id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 initialSeasonId = 3;</code>
     * @return int|string
     */
    public function getInitialSeasonId()
    {
        return $this->initialSeasonId;
    }

    /**
     * Generated from protobuf field <code>int64 initialSeasonId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setInitialSeasonId($var)
    {
        GPBUtil::checkInt64($var);
        $this->initialSeasonId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 finalSeasonId = 4;</code>
     * @return int|string
     */
    public function getFinalSeasonId()
    {
        return $this->finalSeasonId;
    }

    /**
     * Generated from protobuf field <code>int64 finalSeasonId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFinalSeasonId($var)
    {
        GPBUtil::checkInt64($var);
        $this->finalSeasonId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string roundStr = 5;</code>
     * @return string
     */
    public function getRoundStr()
    {
        return $this->roundStr;
    }

    /**
     * Generated from protobuf field <code>string roundStr = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setRoundStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->roundStr = $var;

        return $this;
    }

    /**
     * If true, only matches where team1 is home team and team2 away team will be considered
     *
     * Generated from protobuf field <code>bool strictHomeAndAway = 6;</code>
     * @return bool
     */
    public function getStrictHomeAndAway()
    {
        return $this->strictHomeAndAway;
    }

    /**
     * If true, only matches where team1 is home team and team2 away team will be considered
     *
     * Generated from protobuf field <code>bool strictHomeAndAway = 6;</code>
     * @param bool $var
     * @return $this
     */
    public function setStrictHomeAndAway($var)
    {
        GPBUtil::checkBool($var);
        $this->strictHomeAndAway = $var;

        return $this;
    }

    /**
     * Number of precedent matches to return. Max of 10, defaults to 5
     *
     * Generated from protobuf field <code>int32 matchesLimit = 7;</code>
     * @return int
     */
    public function getMatchesLimit()
    {
        return $this->matchesLimit;
    }

    /**
     * Number of precedent matches to return. Max of 10, defaults to 5
     *
     * Generated from protobuf field <code>int32 matchesLimit = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setMatchesLimit($var)
    {
        GPBUtil::checkInt32($var);
        $this->matchesLimit = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 8;</code>
     * @return int|string
     */
    public function getCompetitionId()
    {
        return $this->competitionId;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompetitionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competitionId = $var;

        return $this;
    }

}

