<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.PrecedentMatch</code>
 */
class PrecedentMatch extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 competitionId = 2;</code>
     */
    private $competitionId = 0;
    /**
     * Generated from protobuf field <code>string competitionStr = 3;</code>
     */
    private $competitionStr = '';
    /**
     * Generated from protobuf field <code>int64 editionId = 4;</code>
     */
    private $editionId = 0;
    /**
     * Generated from protobuf field <code>int32 editionNum = 5;</code>
     */
    private $editionNum = 0;
    /**
     * Generated from protobuf field <code>int64 weekId = 6;</code>
     */
    private $weekId = 0;
    /**
     * Generated from protobuf field <code>int32 weekNum = 7;</code>
     */
    private $weekNum = 0;
    /**
     * Generated from protobuf field <code>map<string, .openapi.Round> rounds = 8;</code>
     */
    private $rounds;
    /**
     * Generated from protobuf field <code>int32 matchNum = 9;</code>
     */
    private $matchNum = 0;
    /**
     * Generated from protobuf field <code>int64 startDate = 10;</code>
     */
    private $startDate = 0;
    /**
     * Generated from protobuf field <code>string localTeam = 11;</code>
     */
    private $localTeam = '';
    /**
     * Generated from protobuf field <code>string localTeamAbbrev = 12;</code>
     */
    private $localTeamAbbrev = '';
    /**
     * Generated from protobuf field <code>int64 localTeamId = 13;</code>
     */
    private $localTeamId = 0;
    /**
     * Generated from protobuf field <code>int32 localTeamScore = 14;</code>
     */
    private $localTeamScore = 0;
    /**
     * Generated from protobuf field <code>string visitingTeam = 15;</code>
     */
    private $visitingTeam = '';
    /**
     * Generated from protobuf field <code>string visitingTeamAbbrev = 16;</code>
     */
    private $visitingTeamAbbrev = '';
    /**
     * Generated from protobuf field <code>int64 visitingTeamId = 17;</code>
     */
    private $visitingTeamId = 0;
    /**
     * Generated from protobuf field <code>int32 visitingTeamScore = 18;</code>
     */
    private $visitingTeamScore = 0;
    /**
     * Generated from protobuf field <code>int64 seasonId = 19;</code>
     */
    private $seasonId = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $competitionId
     *     @type string $competitionStr
     *     @type int|string $editionId
     *     @type int $editionNum
     *     @type int|string $weekId
     *     @type int $weekNum
     *     @type array|\Google\Protobuf\Internal\MapField $rounds
     *     @type int $matchNum
     *     @type int|string $startDate
     *     @type string $localTeam
     *     @type string $localTeamAbbrev
     *     @type int|string $localTeamId
     *     @type int $localTeamScore
     *     @type string $visitingTeam
     *     @type string $visitingTeamAbbrev
     *     @type int|string $visitingTeamId
     *     @type int $visitingTeamScore
     *     @type int|string $seasonId
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 2;</code>
     * @return int|string
     */
    public function getCompetitionId()
    {
        return $this->competitionId;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompetitionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competitionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string competitionStr = 3;</code>
     * @return string
     */
    public function getCompetitionStr()
    {
        return $this->competitionStr;
    }

    /**
     * Generated from protobuf field <code>string competitionStr = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setCompetitionStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->competitionStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 4;</code>
     * @return int|string
     */
    public function getEditionId()
    {
        return $this->editionId;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEditionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->editionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 editionNum = 5;</code>
     * @return int
     */
    public function getEditionNum()
    {
        return $this->editionNum;
    }

    /**
     * Generated from protobuf field <code>int32 editionNum = 5;</code>
     * @param int $var
     * @return $this
     */
    public function setEditionNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->editionNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 weekId = 6;</code>
     * @return int|string
     */
    public function getWeekId()
    {
        return $this->weekId;
    }

    /**
     * Generated from protobuf field <code>int64 weekId = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setWeekId($var)
    {
        GPBUtil::checkInt64($var);
        $this->weekId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 weekNum = 7;</code>
     * @return int
     */
    public function getWeekNum()
    {
        return $this->weekNum;
    }

    /**
     * Generated from protobuf field <code>int32 weekNum = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setWeekNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->weekNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>map<string, .openapi.Round> rounds = 8;</code>
     * @return \Google\Protobuf\Internal\MapField
     */
    public function getRounds()
    {
        return $this->rounds;
    }

    /**
     * Generated from protobuf field <code>map<string, .openapi.Round> rounds = 8;</code>
     * @param array|\Google\Protobuf\Internal\MapField $var
     * @return $this
     */
    public function setRounds($var)
    {
        $arr = GPBUtil::checkMapField($var, \Google\Protobuf\Internal\GPBType::STRING, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\Round::class);
        $this->rounds = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 matchNum = 9;</code>
     * @return int
     */
    public function getMatchNum()
    {
        return $this->matchNum;
    }

    /**
     * Generated from protobuf field <code>int32 matchNum = 9;</code>
     * @param int $var
     * @return $this
     */
    public function setMatchNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->matchNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 startDate = 10;</code>
     * @return int|string
     */
    public function getStartDate()
    {
        return $this->startDate;
    }

    /**
     * Generated from protobuf field <code>int64 startDate = 10;</code>
     * @param int|string $var
     * @return $this
     */
    public function setStartDate($var)
    {
        GPBUtil::checkInt64($var);
        $this->startDate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string localTeam = 11;</code>
     * @return string
     */
    public function getLocalTeam()
    {
        return $this->localTeam;
    }

    /**
     * Generated from protobuf field <code>string localTeam = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setLocalTeam($var)
    {
        GPBUtil::checkString($var, True);
        $this->localTeam = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string localTeamAbbrev = 12;</code>
     * @return string
     */
    public function getLocalTeamAbbrev()
    {
        return $this->localTeamAbbrev;
    }

    /**
     * Generated from protobuf field <code>string localTeamAbbrev = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setLocalTeamAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->localTeamAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 localTeamId = 13;</code>
     * @return int|string
     */
    public function getLocalTeamId()
    {
        return $this->localTeamId;
    }

    /**
     * Generated from protobuf field <code>int64 localTeamId = 13;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLocalTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->localTeamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 localTeamScore = 14;</code>
     * @return int
     */
    public function getLocalTeamScore()
    {
        return $this->localTeamScore;
    }

    /**
     * Generated from protobuf field <code>int32 localTeamScore = 14;</code>
     * @param int $var
     * @return $this
     */
    public function setLocalTeamScore($var)
    {
        GPBUtil::checkInt32($var);
        $this->localTeamScore = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string visitingTeam = 15;</code>
     * @return string
     */
    public function getVisitingTeam()
    {
        return $this->visitingTeam;
    }

    /**
     * Generated from protobuf field <code>string visitingTeam = 15;</code>
     * @param string $var
     * @return $this
     */
    public function setVisitingTeam($var)
    {
        GPBUtil::checkString($var, True);
        $this->visitingTeam = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string visitingTeamAbbrev = 16;</code>
     * @return string
     */
    public function getVisitingTeamAbbrev()
    {
        return $this->visitingTeamAbbrev;
    }

    /**
     * Generated from protobuf field <code>string visitingTeamAbbrev = 16;</code>
     * @param string $var
     * @return $this
     */
    public function setVisitingTeamAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->visitingTeamAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 visitingTeamId = 17;</code>
     * @return int|string
     */
    public function getVisitingTeamId()
    {
        return $this->visitingTeamId;
    }

    /**
     * Generated from protobuf field <code>int64 visitingTeamId = 17;</code>
     * @param int|string $var
     * @return $this
     */
    public function setVisitingTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->visitingTeamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 visitingTeamScore = 18;</code>
     * @return int
     */
    public function getVisitingTeamScore()
    {
        return $this->visitingTeamScore;
    }

    /**
     * Generated from protobuf field <code>int32 visitingTeamScore = 18;</code>
     * @param int $var
     * @return $this
     */
    public function setVisitingTeamScore($var)
    {
        GPBUtil::checkInt32($var);
        $this->visitingTeamScore = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 seasonId = 19;</code>
     * @return int|string
     */
    public function getSeasonId()
    {
        return $this->seasonId;
    }

    /**
     * Generated from protobuf field <code>int64 seasonId = 19;</code>
     * @param int|string $var
     * @return $this
     */
    public function setSeasonId($var)
    {
        GPBUtil::checkInt64($var);
        $this->seasonId = $var;

        return $this;
    }

}

