<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.Round</code>
 */
class Round extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>string roundStr = 2;</code>
     */
    private $roundStr = '';
    /**
     * Generated from protobuf field <code>string roundAbbrev = 3;</code>
     */
    private $roundAbbrev = '';
    /**
     * Generated from protobuf field <code>.openapi.Round to = 4;</code>
     */
    private $to = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type string $roundStr
     *     @type string $roundAbbrev
     *     @type \Openapi\Round $to
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string roundStr = 2;</code>
     * @return string
     */
    public function getRoundStr()
    {
        return $this->roundStr;
    }

    /**
     * Generated from protobuf field <code>string roundStr = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setRoundStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->roundStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string roundAbbrev = 3;</code>
     * @return string
     */
    public function getRoundAbbrev()
    {
        return $this->roundAbbrev;
    }

    /**
     * Generated from protobuf field <code>string roundAbbrev = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setRoundAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->roundAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.Round to = 4;</code>
     * @return \Openapi\Round
     */
    public function getTo()
    {
        return $this->to;
    }

    /**
     * Generated from protobuf field <code>.openapi.Round to = 4;</code>
     * @param \Openapi\Round $var
     * @return $this
     */
    public function setTo($var)
    {
        GPBUtil::checkMessage($var, \Openapi\Round::class);
        $this->to = $var;

        return $this;
    }

}

