<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.ScheduledMatch</code>
 */
class ScheduledMatch extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int32 matchNum = 2;</code>
     */
    private $matchNum = 0;
    /**
     * Generated from protobuf field <code>string localTeam = 3;</code>
     */
    private $localTeam = '';
    /**
     * Generated from protobuf field <code>string localTeamAbbrev = 4;</code>
     */
    private $localTeamAbbrev = '';
    /**
     * Generated from protobuf field <code>int64 localTeamId = 5;</code>
     */
    private $localTeamId = 0;
    /**
     * Generated from protobuf field <code>repeated .openapi.Image imagesLocalTeam = 6;</code>
     */
    private $imagesLocalTeam;
    /**
     * Generated from protobuf field <code>int32 localTeamScore = 7;</code>
     */
    private $localTeamScore = 0;
    /**
     * Generated from protobuf field <code>string visitingTeam = 8;</code>
     */
    private $visitingTeam = '';
    /**
     * Generated from protobuf field <code>string visitingTeamAbbrev = 9;</code>
     */
    private $visitingTeamAbbrev = '';
    /**
     * Generated from protobuf field <code>int64 visitingTeamId = 10;</code>
     */
    private $visitingTeamId = 0;
    /**
     * Generated from protobuf field <code>repeated .openapi.Image imagesVisitingTeam = 11;</code>
     */
    private $imagesVisitingTeam;
    /**
     * Generated from protobuf field <code>int32 visitingTeamScore = 12;</code>
     */
    private $visitingTeamScore = 0;
    /**
     * Generated from protobuf field <code>int64 startDate = 13;</code>
     */
    private $startDate = 0;
    /**
     * Generated from protobuf field <code>.openapi.EventState status = 15;</code>
     */
    private $status = 0;
    /**
     * Generated from protobuf field <code>repeated .openapi.Media media = 16;</code>
     */
    private $media;
    /**
     * Generated from protobuf field <code>map<string, .openapi.Round> rounds = 17;</code>
     */
    private $rounds;
    /**
     * Generated from protobuf field <code>string localTeamName15 = 18;</code>
     */
    private $localTeamName15 = '';
    /**
     * Generated from protobuf field <code>string visitingTeamName15 = 19;</code>
     */
    private $visitingTeamName15 = '';
    /**
     * Generated from protobuf field <code>string geniusId = 20;</code>
     */
    private $geniusId = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int $matchNum
     *     @type string $localTeam
     *     @type string $localTeamAbbrev
     *     @type int|string $localTeamId
     *     @type \Openapi\Image[]|\Google\Protobuf\Internal\RepeatedField $imagesLocalTeam
     *     @type int $localTeamScore
     *     @type string $visitingTeam
     *     @type string $visitingTeamAbbrev
     *     @type int|string $visitingTeamId
     *     @type \Openapi\Image[]|\Google\Protobuf\Internal\RepeatedField $imagesVisitingTeam
     *     @type int $visitingTeamScore
     *     @type int|string $startDate
     *     @type int $status
     *     @type \Openapi\Media[]|\Google\Protobuf\Internal\RepeatedField $media
     *     @type array|\Google\Protobuf\Internal\MapField $rounds
     *     @type string $localTeamName15
     *     @type string $visitingTeamName15
     *     @type string $geniusId
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 matchNum = 2;</code>
     * @return int
     */
    public function getMatchNum()
    {
        return $this->matchNum;
    }

    /**
     * Generated from protobuf field <code>int32 matchNum = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setMatchNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->matchNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string localTeam = 3;</code>
     * @return string
     */
    public function getLocalTeam()
    {
        return $this->localTeam;
    }

    /**
     * Generated from protobuf field <code>string localTeam = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setLocalTeam($var)
    {
        GPBUtil::checkString($var, True);
        $this->localTeam = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string localTeamAbbrev = 4;</code>
     * @return string
     */
    public function getLocalTeamAbbrev()
    {
        return $this->localTeamAbbrev;
    }

    /**
     * Generated from protobuf field <code>string localTeamAbbrev = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setLocalTeamAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->localTeamAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 localTeamId = 5;</code>
     * @return int|string
     */
    public function getLocalTeamId()
    {
        return $this->localTeamId;
    }

    /**
     * Generated from protobuf field <code>int64 localTeamId = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLocalTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->localTeamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.Image imagesLocalTeam = 6;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getImagesLocalTeam()
    {
        return $this->imagesLocalTeam;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.Image imagesLocalTeam = 6;</code>
     * @param \Openapi\Image[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setImagesLocalTeam($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\Image::class);
        $this->imagesLocalTeam = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 localTeamScore = 7;</code>
     * @return int
     */
    public function getLocalTeamScore()
    {
        return $this->localTeamScore;
    }

    /**
     * Generated from protobuf field <code>int32 localTeamScore = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setLocalTeamScore($var)
    {
        GPBUtil::checkInt32($var);
        $this->localTeamScore = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string visitingTeam = 8;</code>
     * @return string
     */
    public function getVisitingTeam()
    {
        return $this->visitingTeam;
    }

    /**
     * Generated from protobuf field <code>string visitingTeam = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setVisitingTeam($var)
    {
        GPBUtil::checkString($var, True);
        $this->visitingTeam = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string visitingTeamAbbrev = 9;</code>
     * @return string
     */
    public function getVisitingTeamAbbrev()
    {
        return $this->visitingTeamAbbrev;
    }

    /**
     * Generated from protobuf field <code>string visitingTeamAbbrev = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setVisitingTeamAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->visitingTeamAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 visitingTeamId = 10;</code>
     * @return int|string
     */
    public function getVisitingTeamId()
    {
        return $this->visitingTeamId;
    }

    /**
     * Generated from protobuf field <code>int64 visitingTeamId = 10;</code>
     * @param int|string $var
     * @return $this
     */
    public function setVisitingTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->visitingTeamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.Image imagesVisitingTeam = 11;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getImagesVisitingTeam()
    {
        return $this->imagesVisitingTeam;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.Image imagesVisitingTeam = 11;</code>
     * @param \Openapi\Image[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setImagesVisitingTeam($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\Image::class);
        $this->imagesVisitingTeam = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 visitingTeamScore = 12;</code>
     * @return int
     */
    public function getVisitingTeamScore()
    {
        return $this->visitingTeamScore;
    }

    /**
     * Generated from protobuf field <code>int32 visitingTeamScore = 12;</code>
     * @param int $var
     * @return $this
     */
    public function setVisitingTeamScore($var)
    {
        GPBUtil::checkInt32($var);
        $this->visitingTeamScore = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 startDate = 13;</code>
     * @return int|string
     */
    public function getStartDate()
    {
        return $this->startDate;
    }

    /**
     * Generated from protobuf field <code>int64 startDate = 13;</code>
     * @param int|string $var
     * @return $this
     */
    public function setStartDate($var)
    {
        GPBUtil::checkInt64($var);
        $this->startDate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.EventState status = 15;</code>
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Generated from protobuf field <code>.openapi.EventState status = 15;</code>
     * @param int $var
     * @return $this
     */
    public function setStatus($var)
    {
        GPBUtil::checkEnum($var, \Openapi\EventState::class);
        $this->status = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.Media media = 16;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getMedia()
    {
        return $this->media;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.Media media = 16;</code>
     * @param \Openapi\Media[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setMedia($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\Media::class);
        $this->media = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>map<string, .openapi.Round> rounds = 17;</code>
     * @return \Google\Protobuf\Internal\MapField
     */
    public function getRounds()
    {
        return $this->rounds;
    }

    /**
     * Generated from protobuf field <code>map<string, .openapi.Round> rounds = 17;</code>
     * @param array|\Google\Protobuf\Internal\MapField $var
     * @return $this
     */
    public function setRounds($var)
    {
        $arr = GPBUtil::checkMapField($var, \Google\Protobuf\Internal\GPBType::STRING, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\Round::class);
        $this->rounds = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string localTeamName15 = 18;</code>
     * @return string
     */
    public function getLocalTeamName15()
    {
        return $this->localTeamName15;
    }

    /**
     * Generated from protobuf field <code>string localTeamName15 = 18;</code>
     * @param string $var
     * @return $this
     */
    public function setLocalTeamName15($var)
    {
        GPBUtil::checkString($var, True);
        $this->localTeamName15 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string visitingTeamName15 = 19;</code>
     * @return string
     */
    public function getVisitingTeamName15()
    {
        return $this->visitingTeamName15;
    }

    /**
     * Generated from protobuf field <code>string visitingTeamName15 = 19;</code>
     * @param string $var
     * @return $this
     */
    public function setVisitingTeamName15($var)
    {
        GPBUtil::checkString($var, True);
        $this->visitingTeamName15 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string geniusId = 20;</code>
     * @return string
     */
    public function getGeniusId()
    {
        return $this->geniusId;
    }

    /**
     * Generated from protobuf field <code>string geniusId = 20;</code>
     * @param string $var
     * @return $this
     */
    public function setGeniusId($var)
    {
        GPBUtil::checkString($var, True);
        $this->geniusId = $var;

        return $this;
    }

}

