<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.SearchPersonsResult</code>
 */
class SearchPersonsResult extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.openapi.Person person = 1;</code>
     */
    private $person = null;
    /**
     * Generated from protobuf field <code>repeated .openapi.License licenses = 2;</code>
     */
    private $licenses;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Openapi\Person $person
     *     @type \Openapi\License[]|\Google\Protobuf\Internal\RepeatedField $licenses
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.openapi.Person person = 1;</code>
     * @return \Openapi\Person
     */
    public function getPerson()
    {
        return $this->person;
    }

    /**
     * Generated from protobuf field <code>.openapi.Person person = 1;</code>
     * @param \Openapi\Person $var
     * @return $this
     */
    public function setPerson($var)
    {
        GPBUtil::checkMessage($var, \Openapi\Person::class);
        $this->person = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.License licenses = 2;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getLicenses()
    {
        return $this->licenses;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.License licenses = 2;</code>
     * @param \Openapi\License[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setLicenses($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\License::class);
        $this->licenses = $arr;

        return $this;
    }

}

