<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

/**
 * Protobuf enum <code>Openapi\SeasonType</code>
 */
class SeasonType
{
    /**
     * Generated from protobuf enum <code>NONE = 0;</code>
     */
    const NONE = 0;
    /**
     * Generated from protobuf enum <code>REGULAR = 1;</code>
     */
    const REGULAR = 1;
    /**
     * Generated from protobuf enum <code>PLAYOFFS = 2;</code>
     */
    const PLAYOFFS = 2;
}

