<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 **
 * Settings holds the relevant data values that are active at the present moment
 * It indicates the competition, season, round, week and whether we are in round time or out of it.
 * Equivalences in spanish:
 * - competition = competicion
 * - edition     = edicion
 * - season      = temporada
 * - round       = fase
 * - week        = jornada
 * weekGames holds a map between the match acb id and options related to it as Genius dw id.
 *
 * Generated from protobuf message <code>openapi.Settings</code>
 */
class Settings extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 competitionId = 1;</code>
     */
    private $competitionId = 0;
    /**
     * Generated from protobuf field <code>int64 editionId = 2;</code>
     */
    private $editionId = 0;
    /**
     * Generated from protobuf field <code>int64 seasonId = 3;</code>
     */
    private $seasonId = 0;
    /**
     * Generated from protobuf field <code>int64 roundId = 4;</code>
     */
    private $roundId = 0;
    /**
     * Generated from protobuf field <code>int64 weekId = 5;</code>
     */
    private $weekId = 0;
    /**
     * Generated from protobuf field <code>string competition = 6;</code>
     */
    private $competition = '';
    /**
     * Generated from protobuf field <code>int32 edition = 7;</code>
     */
    private $edition = 0;
    /**
     * Generated from protobuf field <code>string season = 8;</code>
     */
    private $season = '';
    /**
     * Generated from protobuf field <code>string round = 9;</code>
     */
    private $round = '';
    /**
     * Generated from protobuf field <code>int32 week = 10;</code>
     */
    private $week = 0;
    /**
     * Generated from protobuf field <code>string comped = 11;</code>
     */
    private $comped = '';
    /**
     * 1 = weektime, 2 = not on weektime
     *
     * Generated from protobuf field <code>.openapi.Settings.WeekTime isWeekTime = 12;</code>
     */
    private $isWeekTime = 0;
    /**
     * Generated from protobuf field <code>map<string, string> AdDef = 13;</code>
     */
    private $AdDef;
    /**
     * Generated from protobuf field <code>map<string, .openapi.Settings.SettingsWeekGames> weekGames = 14;</code>
     */
    private $weekGames;
    /**
     * Generated from protobuf field <code>repeated int64 allowedCompetitionIds = 15;</code>
     */
    private $allowedCompetitionIds;
    /**
     * Generated from protobuf field <code>int32 fastLiveRefreshRate = 16;</code>
     */
    private $fastLiveRefreshRate = 0;
    /**
     * Generated from protobuf field <code>int32 liveRefreshRate = 17;</code>
     */
    private $liveRefreshRate = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $competitionId
     *     @type int|string $editionId
     *     @type int|string $seasonId
     *     @type int|string $roundId
     *     @type int|string $weekId
     *     @type string $competition
     *     @type int $edition
     *     @type string $season
     *     @type string $round
     *     @type int $week
     *     @type string $comped
     *     @type int $isWeekTime
     *           1 = weektime, 2 = not on weektime
     *     @type array|\Google\Protobuf\Internal\MapField $AdDef
     *     @type array|\Google\Protobuf\Internal\MapField $weekGames
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $allowedCompetitionIds
     *     @type int $fastLiveRefreshRate
     *     @type int $liveRefreshRate
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 1;</code>
     * @return int|string
     */
    public function getCompetitionId()
    {
        return $this->competitionId;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompetitionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competitionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 2;</code>
     * @return int|string
     */
    public function getEditionId()
    {
        return $this->editionId;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEditionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->editionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 seasonId = 3;</code>
     * @return int|string
     */
    public function getSeasonId()
    {
        return $this->seasonId;
    }

    /**
     * Generated from protobuf field <code>int64 seasonId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setSeasonId($var)
    {
        GPBUtil::checkInt64($var);
        $this->seasonId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 roundId = 4;</code>
     * @return int|string
     */
    public function getRoundId()
    {
        return $this->roundId;
    }

    /**
     * Generated from protobuf field <code>int64 roundId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setRoundId($var)
    {
        GPBUtil::checkInt64($var);
        $this->roundId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 weekId = 5;</code>
     * @return int|string
     */
    public function getWeekId()
    {
        return $this->weekId;
    }

    /**
     * Generated from protobuf field <code>int64 weekId = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setWeekId($var)
    {
        GPBUtil::checkInt64($var);
        $this->weekId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string competition = 6;</code>
     * @return string
     */
    public function getCompetition()
    {
        return $this->competition;
    }

    /**
     * Generated from protobuf field <code>string competition = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setCompetition($var)
    {
        GPBUtil::checkString($var, True);
        $this->competition = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 edition = 7;</code>
     * @return int
     */
    public function getEdition()
    {
        return $this->edition;
    }

    /**
     * Generated from protobuf field <code>int32 edition = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setEdition($var)
    {
        GPBUtil::checkInt32($var);
        $this->edition = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string season = 8;</code>
     * @return string
     */
    public function getSeason()
    {
        return $this->season;
    }

    /**
     * Generated from protobuf field <code>string season = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setSeason($var)
    {
        GPBUtil::checkString($var, True);
        $this->season = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string round = 9;</code>
     * @return string
     */
    public function getRound()
    {
        return $this->round;
    }

    /**
     * Generated from protobuf field <code>string round = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setRound($var)
    {
        GPBUtil::checkString($var, True);
        $this->round = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 week = 10;</code>
     * @return int
     */
    public function getWeek()
    {
        return $this->week;
    }

    /**
     * Generated from protobuf field <code>int32 week = 10;</code>
     * @param int $var
     * @return $this
     */
    public function setWeek($var)
    {
        GPBUtil::checkInt32($var);
        $this->week = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string comped = 11;</code>
     * @return string
     */
    public function getComped()
    {
        return $this->comped;
    }

    /**
     * Generated from protobuf field <code>string comped = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setComped($var)
    {
        GPBUtil::checkString($var, True);
        $this->comped = $var;

        return $this;
    }

    /**
     * 1 = weektime, 2 = not on weektime
     *
     * Generated from protobuf field <code>.openapi.Settings.WeekTime isWeekTime = 12;</code>
     * @return int
     */
    public function getIsWeekTime()
    {
        return $this->isWeekTime;
    }

    /**
     * 1 = weektime, 2 = not on weektime
     *
     * Generated from protobuf field <code>.openapi.Settings.WeekTime isWeekTime = 12;</code>
     * @param int $var
     * @return $this
     */
    public function setIsWeekTime($var)
    {
        GPBUtil::checkEnum($var, \Openapi\Settings_WeekTime::class);
        $this->isWeekTime = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>map<string, string> AdDef = 13;</code>
     * @return \Google\Protobuf\Internal\MapField
     */
    public function getAdDef()
    {
        return $this->AdDef;
    }

    /**
     * Generated from protobuf field <code>map<string, string> AdDef = 13;</code>
     * @param array|\Google\Protobuf\Internal\MapField $var
     * @return $this
     */
    public function setAdDef($var)
    {
        $arr = GPBUtil::checkMapField($var, \Google\Protobuf\Internal\GPBType::STRING, \Google\Protobuf\Internal\GPBType::STRING);
        $this->AdDef = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>map<string, .openapi.Settings.SettingsWeekGames> weekGames = 14;</code>
     * @return \Google\Protobuf\Internal\MapField
     */
    public function getWeekGames()
    {
        return $this->weekGames;
    }

    /**
     * Generated from protobuf field <code>map<string, .openapi.Settings.SettingsWeekGames> weekGames = 14;</code>
     * @param array|\Google\Protobuf\Internal\MapField $var
     * @return $this
     */
    public function setWeekGames($var)
    {
        $arr = GPBUtil::checkMapField($var, \Google\Protobuf\Internal\GPBType::STRING, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\Settings\SettingsWeekGames::class);
        $this->weekGames = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 allowedCompetitionIds = 15;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getAllowedCompetitionIds()
    {
        return $this->allowedCompetitionIds;
    }

    /**
     * Generated from protobuf field <code>repeated int64 allowedCompetitionIds = 15;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setAllowedCompetitionIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->allowedCompetitionIds = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 fastLiveRefreshRate = 16;</code>
     * @return int
     */
    public function getFastLiveRefreshRate()
    {
        return $this->fastLiveRefreshRate;
    }

    /**
     * Generated from protobuf field <code>int32 fastLiveRefreshRate = 16;</code>
     * @param int $var
     * @return $this
     */
    public function setFastLiveRefreshRate($var)
    {
        GPBUtil::checkInt32($var);
        $this->fastLiveRefreshRate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 liveRefreshRate = 17;</code>
     * @return int
     */
    public function getLiveRefreshRate()
    {
        return $this->liveRefreshRate;
    }

    /**
     * Generated from protobuf field <code>int32 liveRefreshRate = 17;</code>
     * @param int $var
     * @return $this
     */
    public function setLiveRefreshRate($var)
    {
        GPBUtil::checkInt32($var);
        $this->liveRefreshRate = $var;

        return $this;
    }

}

