<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.SimpleMatch</code>
 */
class SimpleMatch extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int32 weekId = 2;</code>
     */
    private $weekId = 0;
    /**
     * Generated from protobuf field <code>string localTeam = 3;</code>
     */
    private $localTeam = '';
    /**
     * Generated from protobuf field <code>int64 localTeamId = 4;</code>
     */
    private $localTeamId = 0;
    /**
     * Generated from protobuf field <code>int32 localTeamScore = 5;</code>
     */
    private $localTeamScore = 0;
    /**
     * Generated from protobuf field <code>string localTeamLogo = 6;</code>
     */
    private $localTeamLogo = '';
    /**
     * Generated from protobuf field <code>string visitingTeam = 7;</code>
     */
    private $visitingTeam = '';
    /**
     * Generated from protobuf field <code>int64 visitingTeamId = 8;</code>
     */
    private $visitingTeamId = 0;
    /**
     * Generated from protobuf field <code>int32 visitingTeamScore = 9;</code>
     */
    private $visitingTeamScore = 0;
    /**
     * Generated from protobuf field <code>string visitingTeamLogo = 10;</code>
     */
    private $visitingTeamLogo = '';
    /**
     * Generated from protobuf field <code>int64 startDate = 11;</code>
     */
    private $startDate = 0;
    /**
     * Generated from protobuf field <code>int32 matchNum = 12;</code>
     */
    private $matchNum = 0;
    /**
     * Generated from protobuf field <code>string localTeamAbbrev = 13;</code>
     */
    private $localTeamAbbrev = '';
    /**
     * Generated from protobuf field <code>string localTeamStr15 = 14;</code>
     */
    private $localTeamStr15 = '';
    /**
     * Generated from protobuf field <code>string visitingTeamAbbrev = 15;</code>
     */
    private $visitingTeamAbbrev = '';
    /**
     * Generated from protobuf field <code>string visitingTeamStr15 = 16;</code>
     */
    private $visitingTeamStr15 = '';
    /**
     * Generated from protobuf field <code>.openapi.EventState status = 17;</code>
     */
    private $status = 0;
    /**
     * Generated from protobuf field <code>string geniusId = 18;</code>
     */
    private $geniusId = '';
    /**
     * Generated from protobuf field <code>repeated .openapi.Media media = 19;</code>
     */
    private $media;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int $weekId
     *     @type string $localTeam
     *     @type int|string $localTeamId
     *     @type int $localTeamScore
     *     @type string $localTeamLogo
     *     @type string $visitingTeam
     *     @type int|string $visitingTeamId
     *     @type int $visitingTeamScore
     *     @type string $visitingTeamLogo
     *     @type int|string $startDate
     *     @type int $matchNum
     *     @type string $localTeamAbbrev
     *     @type string $localTeamStr15
     *     @type string $visitingTeamAbbrev
     *     @type string $visitingTeamStr15
     *     @type int $status
     *     @type string $geniusId
     *     @type \Openapi\Media[]|\Google\Protobuf\Internal\RepeatedField $media
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 weekId = 2;</code>
     * @return int
     */
    public function getWeekId()
    {
        return $this->weekId;
    }

    /**
     * Generated from protobuf field <code>int32 weekId = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setWeekId($var)
    {
        GPBUtil::checkInt32($var);
        $this->weekId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string localTeam = 3;</code>
     * @return string
     */
    public function getLocalTeam()
    {
        return $this->localTeam;
    }

    /**
     * Generated from protobuf field <code>string localTeam = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setLocalTeam($var)
    {
        GPBUtil::checkString($var, True);
        $this->localTeam = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 localTeamId = 4;</code>
     * @return int|string
     */
    public function getLocalTeamId()
    {
        return $this->localTeamId;
    }

    /**
     * Generated from protobuf field <code>int64 localTeamId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLocalTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->localTeamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 localTeamScore = 5;</code>
     * @return int
     */
    public function getLocalTeamScore()
    {
        return $this->localTeamScore;
    }

    /**
     * Generated from protobuf field <code>int32 localTeamScore = 5;</code>
     * @param int $var
     * @return $this
     */
    public function setLocalTeamScore($var)
    {
        GPBUtil::checkInt32($var);
        $this->localTeamScore = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string localTeamLogo = 6;</code>
     * @return string
     */
    public function getLocalTeamLogo()
    {
        return $this->localTeamLogo;
    }

    /**
     * Generated from protobuf field <code>string localTeamLogo = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setLocalTeamLogo($var)
    {
        GPBUtil::checkString($var, True);
        $this->localTeamLogo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string visitingTeam = 7;</code>
     * @return string
     */
    public function getVisitingTeam()
    {
        return $this->visitingTeam;
    }

    /**
     * Generated from protobuf field <code>string visitingTeam = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setVisitingTeam($var)
    {
        GPBUtil::checkString($var, True);
        $this->visitingTeam = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 visitingTeamId = 8;</code>
     * @return int|string
     */
    public function getVisitingTeamId()
    {
        return $this->visitingTeamId;
    }

    /**
     * Generated from protobuf field <code>int64 visitingTeamId = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setVisitingTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->visitingTeamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 visitingTeamScore = 9;</code>
     * @return int
     */
    public function getVisitingTeamScore()
    {
        return $this->visitingTeamScore;
    }

    /**
     * Generated from protobuf field <code>int32 visitingTeamScore = 9;</code>
     * @param int $var
     * @return $this
     */
    public function setVisitingTeamScore($var)
    {
        GPBUtil::checkInt32($var);
        $this->visitingTeamScore = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string visitingTeamLogo = 10;</code>
     * @return string
     */
    public function getVisitingTeamLogo()
    {
        return $this->visitingTeamLogo;
    }

    /**
     * Generated from protobuf field <code>string visitingTeamLogo = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setVisitingTeamLogo($var)
    {
        GPBUtil::checkString($var, True);
        $this->visitingTeamLogo = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 startDate = 11;</code>
     * @return int|string
     */
    public function getStartDate()
    {
        return $this->startDate;
    }

    /**
     * Generated from protobuf field <code>int64 startDate = 11;</code>
     * @param int|string $var
     * @return $this
     */
    public function setStartDate($var)
    {
        GPBUtil::checkInt64($var);
        $this->startDate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 matchNum = 12;</code>
     * @return int
     */
    public function getMatchNum()
    {
        return $this->matchNum;
    }

    /**
     * Generated from protobuf field <code>int32 matchNum = 12;</code>
     * @param int $var
     * @return $this
     */
    public function setMatchNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->matchNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string localTeamAbbrev = 13;</code>
     * @return string
     */
    public function getLocalTeamAbbrev()
    {
        return $this->localTeamAbbrev;
    }

    /**
     * Generated from protobuf field <code>string localTeamAbbrev = 13;</code>
     * @param string $var
     * @return $this
     */
    public function setLocalTeamAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->localTeamAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string localTeamStr15 = 14;</code>
     * @return string
     */
    public function getLocalTeamStr15()
    {
        return $this->localTeamStr15;
    }

    /**
     * Generated from protobuf field <code>string localTeamStr15 = 14;</code>
     * @param string $var
     * @return $this
     */
    public function setLocalTeamStr15($var)
    {
        GPBUtil::checkString($var, True);
        $this->localTeamStr15 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string visitingTeamAbbrev = 15;</code>
     * @return string
     */
    public function getVisitingTeamAbbrev()
    {
        return $this->visitingTeamAbbrev;
    }

    /**
     * Generated from protobuf field <code>string visitingTeamAbbrev = 15;</code>
     * @param string $var
     * @return $this
     */
    public function setVisitingTeamAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->visitingTeamAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string visitingTeamStr15 = 16;</code>
     * @return string
     */
    public function getVisitingTeamStr15()
    {
        return $this->visitingTeamStr15;
    }

    /**
     * Generated from protobuf field <code>string visitingTeamStr15 = 16;</code>
     * @param string $var
     * @return $this
     */
    public function setVisitingTeamStr15($var)
    {
        GPBUtil::checkString($var, True);
        $this->visitingTeamStr15 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.EventState status = 17;</code>
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Generated from protobuf field <code>.openapi.EventState status = 17;</code>
     * @param int $var
     * @return $this
     */
    public function setStatus($var)
    {
        GPBUtil::checkEnum($var, \Openapi\EventState::class);
        $this->status = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string geniusId = 18;</code>
     * @return string
     */
    public function getGeniusId()
    {
        return $this->geniusId;
    }

    /**
     * Generated from protobuf field <code>string geniusId = 18;</code>
     * @param string $var
     * @return $this
     */
    public function setGeniusId($var)
    {
        GPBUtil::checkString($var, True);
        $this->geniusId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.Media media = 19;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getMedia()
    {
        return $this->media;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.Media media = 19;</code>
     * @param \Openapi\Media[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setMedia($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\Media::class);
        $this->media = $arr;

        return $this;
    }

}

