<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.SocialNetworkArray</code>
 */
class SocialNetworkArray extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated .openapi.SocialNetwork socialNetworks = 1;</code>
     */
    private $socialNetworks;
    /**
     * Generated from protobuf field <code>int32 total = 2;</code>
     */
    private $total = 0;

    public function __construct() {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct();
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.SocialNetwork socialNetworks = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getSocialNetworks()
    {
        return $this->socialNetworks;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.SocialNetwork socialNetworks = 1;</code>
     * @param \Openapi\SocialNetwork[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setSocialNetworks($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\SocialNetwork::class);
        $this->socialNetworks = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 total = 2;</code>
     * @return int
     */
    public function getTotal()
    {
        return $this->total;
    }

    /**
     * Generated from protobuf field <code>int32 total = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setTotal($var)
    {
        GPBUtil::checkInt32($var);
        $this->total = $var;

        return $this;
    }

}

