<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

if (false) {
    /**
     * This class is deprecated. Use Openapi\Sponsor\Position instead.
     * @deprecated
     */
    class Sponsor_Position {}
}
class_exists(Sponsor\Position::class);
@trigger_error('Openapi\Sponsor_Position is deprecated and will be removed in the next major release. Use Openapi\Sponsor\Position instead', E_USER_DEPRECATED);

