<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.Standing</code>
 */
class Standing extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 date = 1;</code>
     */
    private $date = 0;
    /**
     * Generated from protobuf field <code>string competitionStr = 2;</code>
     */
    private $competitionStr = '';
    /**
     * Generated from protobuf field <code>int64 editionId = 3;</code>
     */
    private $editionId = 0;
    /**
     * Generated from protobuf field <code>int32 editionNum = 4;</code>
     */
    private $editionNum = 0;
    /**
     * Generated from protobuf field <code>int64 weekId = 5;</code>
     */
    private $weekId = 0;
    /**
     * Generated from protobuf field <code>int32 weekNum = 6;</code>
     */
    private $weekNum = 0;
    /**
     * Generated from protobuf field <code>repeated .openapi.StandingItem standings = 7;</code>
     */
    private $standings;
    /**
     * Generated from protobuf field <code>int32 total = 8;</code>
     */
    private $total = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $date
     *     @type string $competitionStr
     *     @type int|string $editionId
     *     @type int $editionNum
     *     @type int|string $weekId
     *     @type int $weekNum
     *     @type \Openapi\StandingItem[]|\Google\Protobuf\Internal\RepeatedField $standings
     *     @type int $total
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 date = 1;</code>
     * @return int|string
     */
    public function getDate()
    {
        return $this->date;
    }

    /**
     * Generated from protobuf field <code>int64 date = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setDate($var)
    {
        GPBUtil::checkInt64($var);
        $this->date = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string competitionStr = 2;</code>
     * @return string
     */
    public function getCompetitionStr()
    {
        return $this->competitionStr;
    }

    /**
     * Generated from protobuf field <code>string competitionStr = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setCompetitionStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->competitionStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 3;</code>
     * @return int|string
     */
    public function getEditionId()
    {
        return $this->editionId;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEditionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->editionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 editionNum = 4;</code>
     * @return int
     */
    public function getEditionNum()
    {
        return $this->editionNum;
    }

    /**
     * Generated from protobuf field <code>int32 editionNum = 4;</code>
     * @param int $var
     * @return $this
     */
    public function setEditionNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->editionNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 weekId = 5;</code>
     * @return int|string
     */
    public function getWeekId()
    {
        return $this->weekId;
    }

    /**
     * Generated from protobuf field <code>int64 weekId = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setWeekId($var)
    {
        GPBUtil::checkInt64($var);
        $this->weekId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 weekNum = 6;</code>
     * @return int
     */
    public function getWeekNum()
    {
        return $this->weekNum;
    }

    /**
     * Generated from protobuf field <code>int32 weekNum = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setWeekNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->weekNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.StandingItem standings = 7;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getStandings()
    {
        return $this->standings;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.StandingItem standings = 7;</code>
     * @param \Openapi\StandingItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setStandings($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\StandingItem::class);
        $this->standings = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 total = 8;</code>
     * @return int
     */
    public function getTotal()
    {
        return $this->total;
    }

    /**
     * Generated from protobuf field <code>int32 total = 8;</code>
     * @param int $var
     * @return $this
     */
    public function setTotal($var)
    {
        GPBUtil::checkInt32($var);
        $this->total = $var;

        return $this;
    }

}

