<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 **
 * Sorting fields, every field accepts 'DESC' or 'ASC'
 * By default, sorted by orderNum
 *
 * Generated from protobuf message <code>openapi.StandingSorting</code>
 */
class StandingSorting extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>string date = 2;</code>
     */
    private $date = '';
    /**
     * Generated from protobuf field <code>string editionId = 3;</code>
     */
    private $editionId = '';
    /**
     * Generated from protobuf field <code>string weekId = 4;</code>
     */
    private $weekId = '';
    /**
     * Generated from protobuf field <code>string type = 5;</code>
     */
    private $type = '';
    /**
     * Generated from protobuf field <code>string orderNum = 6;</code>
     */
    private $orderNum = '';
    /**
     * Generated from protobuf field <code>string played = 7;</code>
     */
    private $played = '';
    /**
     * Generated from protobuf field <code>string won = 8;</code>
     */
    private $won = '';
    /**
     * Generated from protobuf field <code>string lost = 9;</code>
     */
    private $lost = '';
    /**
     * Generated from protobuf field <code>string drawn = 10;</code>
     */
    private $drawn = '';
    /**
     * Generated from protobuf field <code>string scoredFor = 11;</code>
     */
    private $scoredFor = '';
    /**
     * Generated from protobuf field <code>string scoredAgainst = 12;</code>
     */
    private $scoredAgainst = '';
    /**
     * Generated from protobuf field <code>string twoZeroAgainst = 13;</code>
     */
    private $twoZeroAgainst = '';
    /**
     * Generated from protobuf field <code>string points = 14;</code>
     */
    private $points = '';
    /**
     * Generated from protobuf field <code>string weekNum = 15;</code>
     */
    private $weekNum = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type string $date
     *     @type string $editionId
     *     @type string $weekId
     *     @type string $type
     *     @type string $orderNum
     *     @type string $played
     *     @type string $won
     *     @type string $lost
     *     @type string $drawn
     *     @type string $scoredFor
     *     @type string $scoredAgainst
     *     @type string $twoZeroAgainst
     *     @type string $points
     *     @type string $weekNum
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string date = 2;</code>
     * @return string
     */
    public function getDate()
    {
        return $this->date;
    }

    /**
     * Generated from protobuf field <code>string date = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setDate($var)
    {
        GPBUtil::checkString($var, True);
        $this->date = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string editionId = 3;</code>
     * @return string
     */
    public function getEditionId()
    {
        return $this->editionId;
    }

    /**
     * Generated from protobuf field <code>string editionId = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setEditionId($var)
    {
        GPBUtil::checkString($var, True);
        $this->editionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string weekId = 4;</code>
     * @return string
     */
    public function getWeekId()
    {
        return $this->weekId;
    }

    /**
     * Generated from protobuf field <code>string weekId = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setWeekId($var)
    {
        GPBUtil::checkString($var, True);
        $this->weekId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string type = 5;</code>
     * @return string
     */
    public function getType()
    {
        return $this->type;
    }

    /**
     * Generated from protobuf field <code>string type = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setType($var)
    {
        GPBUtil::checkString($var, True);
        $this->type = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string orderNum = 6;</code>
     * @return string
     */
    public function getOrderNum()
    {
        return $this->orderNum;
    }

    /**
     * Generated from protobuf field <code>string orderNum = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setOrderNum($var)
    {
        GPBUtil::checkString($var, True);
        $this->orderNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string played = 7;</code>
     * @return string
     */
    public function getPlayed()
    {
        return $this->played;
    }

    /**
     * Generated from protobuf field <code>string played = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setPlayed($var)
    {
        GPBUtil::checkString($var, True);
        $this->played = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string won = 8;</code>
     * @return string
     */
    public function getWon()
    {
        return $this->won;
    }

    /**
     * Generated from protobuf field <code>string won = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setWon($var)
    {
        GPBUtil::checkString($var, True);
        $this->won = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string lost = 9;</code>
     * @return string
     */
    public function getLost()
    {
        return $this->lost;
    }

    /**
     * Generated from protobuf field <code>string lost = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setLost($var)
    {
        GPBUtil::checkString($var, True);
        $this->lost = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string drawn = 10;</code>
     * @return string
     */
    public function getDrawn()
    {
        return $this->drawn;
    }

    /**
     * Generated from protobuf field <code>string drawn = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setDrawn($var)
    {
        GPBUtil::checkString($var, True);
        $this->drawn = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string scoredFor = 11;</code>
     * @return string
     */
    public function getScoredFor()
    {
        return $this->scoredFor;
    }

    /**
     * Generated from protobuf field <code>string scoredFor = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setScoredFor($var)
    {
        GPBUtil::checkString($var, True);
        $this->scoredFor = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string scoredAgainst = 12;</code>
     * @return string
     */
    public function getScoredAgainst()
    {
        return $this->scoredAgainst;
    }

    /**
     * Generated from protobuf field <code>string scoredAgainst = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setScoredAgainst($var)
    {
        GPBUtil::checkString($var, True);
        $this->scoredAgainst = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string twoZeroAgainst = 13;</code>
     * @return string
     */
    public function getTwoZeroAgainst()
    {
        return $this->twoZeroAgainst;
    }

    /**
     * Generated from protobuf field <code>string twoZeroAgainst = 13;</code>
     * @param string $var
     * @return $this
     */
    public function setTwoZeroAgainst($var)
    {
        GPBUtil::checkString($var, True);
        $this->twoZeroAgainst = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string points = 14;</code>
     * @return string
     */
    public function getPoints()
    {
        return $this->points;
    }

    /**
     * Generated from protobuf field <code>string points = 14;</code>
     * @param string $var
     * @return $this
     */
    public function setPoints($var)
    {
        GPBUtil::checkString($var, True);
        $this->points = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string weekNum = 15;</code>
     * @return string
     */
    public function getWeekNum()
    {
        return $this->weekNum;
    }

    /**
     * Generated from protobuf field <code>string weekNum = 15;</code>
     * @param string $var
     * @return $this
     */
    public function setWeekNum($var)
    {
        GPBUtil::checkString($var, True);
        $this->weekNum = $var;

        return $this;
    }

}

