<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.StandingFilter</code>
 */
class StandingFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     */
    private $offset = 0;
    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     */
    private $limit = 0;
    /**
     * Generated from protobuf field <code>int64 editionId = 3;</code>
     */
    private $editionId = 0;
    /**
     * Generated from protobuf field <code>int32 editionNum = 4;</code>
     */
    private $editionNum = 0;
    /**
     * Generated from protobuf field <code>int64 teamId = 5;</code>
     */
    private $teamId = 0;
    /**
     * Generated from protobuf field <code>string teamStr = 6;</code>
     */
    private $teamStr = '';
    /**
     * Generated from protobuf field <code>int64 weekId = 7;</code>
     */
    private $weekId = 0;
    /**
     * Generated from protobuf field <code>int32 weekNum = 8;</code>
     */
    private $weekNum = 0;
    /**
     * Generated from protobuf field <code>string competitionStr = 9;</code>
     */
    private $competitionStr = '';
    /**
     * Generated from protobuf field <code>string competitionAbbrev = 10;</code>
     */
    private $competitionAbbrev = '';
    /**
     * Generated from protobuf field <code>string comped = 11;</code>
     */
    private $comped = '';
    /**
     * Generated from protobuf field <code>string type = 12;</code>
     */
    private $type = '';
    /**
     * Generated from protobuf field <code>int32 orderNum = 13;</code>
     */
    private $orderNum = 0;
    /**
     * Active filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 active = 14;</code>
     */
    private $active = 0;
    /**
     * Required fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 15;</code>
     */
    private $fields = '';
    /**
     * Generated from protobuf field <code>.openapi.StandingSorting sorting = 16;</code>
     */
    private $sorting = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $offset
     *     @type int|string $limit
     *     @type int|string $editionId
     *     @type int $editionNum
     *     @type int|string $teamId
     *     @type string $teamStr
     *     @type int|string $weekId
     *     @type int $weekNum
     *     @type string $competitionStr
     *     @type string $competitionAbbrev
     *     @type string $comped
     *     @type string $type
     *     @type int $orderNum
     *     @type int $active
     *           Active filter. 1 for active (true), 2 for inactive (false)
     *     @type string $fields
     *           Required fields separated by comma
     *     @type \Openapi\StandingSorting $sorting
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 3;</code>
     * @return int|string
     */
    public function getEditionId()
    {
        return $this->editionId;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEditionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->editionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 editionNum = 4;</code>
     * @return int
     */
    public function getEditionNum()
    {
        return $this->editionNum;
    }

    /**
     * Generated from protobuf field <code>int32 editionNum = 4;</code>
     * @param int $var
     * @return $this
     */
    public function setEditionNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->editionNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 5;</code>
     * @return int|string
     */
    public function getTeamId()
    {
        return $this->teamId;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->teamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamStr = 6;</code>
     * @return string
     */
    public function getTeamStr()
    {
        return $this->teamStr;
    }

    /**
     * Generated from protobuf field <code>string teamStr = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 weekId = 7;</code>
     * @return int|string
     */
    public function getWeekId()
    {
        return $this->weekId;
    }

    /**
     * Generated from protobuf field <code>int64 weekId = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setWeekId($var)
    {
        GPBUtil::checkInt64($var);
        $this->weekId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 weekNum = 8;</code>
     * @return int
     */
    public function getWeekNum()
    {
        return $this->weekNum;
    }

    /**
     * Generated from protobuf field <code>int32 weekNum = 8;</code>
     * @param int $var
     * @return $this
     */
    public function setWeekNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->weekNum = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string competitionStr = 9;</code>
     * @return string
     */
    public function getCompetitionStr()
    {
        return $this->competitionStr;
    }

    /**
     * Generated from protobuf field <code>string competitionStr = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setCompetitionStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->competitionStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string competitionAbbrev = 10;</code>
     * @return string
     */
    public function getCompetitionAbbrev()
    {
        return $this->competitionAbbrev;
    }

    /**
     * Generated from protobuf field <code>string competitionAbbrev = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setCompetitionAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->competitionAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string comped = 11;</code>
     * @return string
     */
    public function getComped()
    {
        return $this->comped;
    }

    /**
     * Generated from protobuf field <code>string comped = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setComped($var)
    {
        GPBUtil::checkString($var, True);
        $this->comped = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string type = 12;</code>
     * @return string
     */
    public function getType()
    {
        return $this->type;
    }

    /**
     * Generated from protobuf field <code>string type = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setType($var)
    {
        GPBUtil::checkString($var, True);
        $this->type = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 orderNum = 13;</code>
     * @return int
     */
    public function getOrderNum()
    {
        return $this->orderNum;
    }

    /**
     * Generated from protobuf field <code>int32 orderNum = 13;</code>
     * @param int $var
     * @return $this
     */
    public function setOrderNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->orderNum = $var;

        return $this;
    }

    /**
     * Active filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 active = 14;</code>
     * @return int
     */
    public function getActive()
    {
        return $this->active;
    }

    /**
     * Active filter. 1 for active (true), 2 for inactive (false)
     *
     * Generated from protobuf field <code>int32 active = 14;</code>
     * @param int $var
     * @return $this
     */
    public function setActive($var)
    {
        GPBUtil::checkInt32($var);
        $this->active = $var;

        return $this;
    }

    /**
     * Required fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 15;</code>
     * @return string
     */
    public function getFields()
    {
        return $this->fields;
    }

    /**
     * Required fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 15;</code>
     * @param string $var
     * @return $this
     */
    public function setFields($var)
    {
        GPBUtil::checkString($var, True);
        $this->fields = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.StandingSorting sorting = 16;</code>
     * @return \Openapi\StandingSorting
     */
    public function getSorting()
    {
        return $this->sorting;
    }

    /**
     * Generated from protobuf field <code>.openapi.StandingSorting sorting = 16;</code>
     * @param \Openapi\StandingSorting $var
     * @return $this
     */
    public function setSorting($var)
    {
        GPBUtil::checkMessage($var, \Openapi\StandingSorting::class);
        $this->sorting = $var;

        return $this;
    }

}

