<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.StatusChange</code>
 */
class StatusChange extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 statusChangeDate = 2;</code>
     */
    private $statusChangeDate = 0;
    /**
     * Generated from protobuf field <code>int64 licenseTeamId = 3;</code>
     */
    private $licenseTeamId = 0;
    /**
     * Generated from protobuf field <code>string initialStatus = 4;</code>
     */
    private $initialStatus = '';
    /**
     * Generated from protobuf field <code>string finalStatus = 5;</code>
     */
    private $finalStatus = '';
    /**
     * Generated from protobuf field <code>bool active = 6;</code>
     */
    private $active = false;
    /**
     * Generated from protobuf field <code>bool statusChangeTraceable = 7;</code>
     */
    private $statusChangeTraceable = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $statusChangeDate
     *     @type int|string $licenseTeamId
     *     @type string $initialStatus
     *     @type string $finalStatus
     *     @type bool $active
     *     @type bool $statusChangeTraceable
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 statusChangeDate = 2;</code>
     * @return int|string
     */
    public function getStatusChangeDate()
    {
        return $this->statusChangeDate;
    }

    /**
     * Generated from protobuf field <code>int64 statusChangeDate = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setStatusChangeDate($var)
    {
        GPBUtil::checkInt64($var);
        $this->statusChangeDate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 licenseTeamId = 3;</code>
     * @return int|string
     */
    public function getLicenseTeamId()
    {
        return $this->licenseTeamId;
    }

    /**
     * Generated from protobuf field <code>int64 licenseTeamId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLicenseTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->licenseTeamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string initialStatus = 4;</code>
     * @return string
     */
    public function getInitialStatus()
    {
        return $this->initialStatus;
    }

    /**
     * Generated from protobuf field <code>string initialStatus = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setInitialStatus($var)
    {
        GPBUtil::checkString($var, True);
        $this->initialStatus = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string finalStatus = 5;</code>
     * @return string
     */
    public function getFinalStatus()
    {
        return $this->finalStatus;
    }

    /**
     * Generated from protobuf field <code>string finalStatus = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setFinalStatus($var)
    {
        GPBUtil::checkString($var, True);
        $this->finalStatus = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool active = 6;</code>
     * @return bool
     */
    public function getActive()
    {
        return $this->active;
    }

    /**
     * Generated from protobuf field <code>bool active = 6;</code>
     * @param bool $var
     * @return $this
     */
    public function setActive($var)
    {
        GPBUtil::checkBool($var);
        $this->active = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool statusChangeTraceable = 7;</code>
     * @return bool
     */
    public function getStatusChangeTraceable()
    {
        return $this->statusChangeTraceable;
    }

    /**
     * Generated from protobuf field <code>bool statusChangeTraceable = 7;</code>
     * @param bool $var
     * @return $this
     */
    public function setStatusChangeTraceable($var)
    {
        GPBUtil::checkBool($var);
        $this->statusChangeTraceable = $var;

        return $this;
    }

}

