<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

if (false) {
    /**
     * This class is deprecated. Use Openapi\StatusChangeFilter\TraceableSelector instead.
     * @deprecated
     */
    class StatusChangeFilter_TraceableSelector {}
}
class_exists(StatusChangeFilter\TraceableSelector::class);
@trigger_error('Openapi\StatusChangeFilter_TraceableSelector is deprecated and will be removed in the next major release. Use Openapi\StatusChangeFilter\TraceableSelector instead', E_USER_DEPRECATED);

