<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.StatusChangeFilter</code>
 */
class StatusChangeFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     */
    private $offset = 0;
    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     */
    private $limit = 0;
    /**
     * Generated from protobuf field <code>int64 teamId = 3;</code>
     */
    private $teamId = 0;
    /**
     * Generated from protobuf field <code>string teamStr = 4;</code>
     */
    private $teamStr = '';
    /**
     * Generated from protobuf field <code>string teamCode = 5;</code>
     */
    private $teamCode = '';
    /**
     * Generated from protobuf field <code>int64 licenseId = 6;</code>
     */
    private $licenseId = 0;
    /**
     * Generated from protobuf field <code>string licenseStr = 7;</code>
     */
    private $licenseStr = '';
    /**
     * Generated from protobuf field <code>.openapi.StatusChangeFilter.TraceableSelector statusChangeTraceable = 8;</code>
     */
    private $statusChangeTraceable = 0;
    /**
     * Required fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 9;</code>
     */
    private $fields = '';
    /**
     * Generated from protobuf field <code>.openapi.StatusChangeSorting sorting = 10;</code>
     */
    private $sorting = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $offset
     *     @type int|string $limit
     *     @type int|string $teamId
     *     @type string $teamStr
     *     @type string $teamCode
     *     @type int|string $licenseId
     *     @type string $licenseStr
     *     @type int $statusChangeTraceable
     *     @type string $fields
     *           Required fields separated by comma
     *     @type \Openapi\StatusChangeSorting $sorting
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @return int|string
     */
    public function getOffset()
    {
        return $this->offset;
    }

    /**
     * Generated from protobuf field <code>int64 offset = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @return int|string
     */
    public function getLimit()
    {
        return $this->limit;
    }

    /**
     * Generated from protobuf field <code>int64 limit = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLimit($var)
    {
        GPBUtil::checkInt64($var);
        $this->limit = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 3;</code>
     * @return int|string
     */
    public function getTeamId()
    {
        return $this->teamId;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->teamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamStr = 4;</code>
     * @return string
     */
    public function getTeamStr()
    {
        return $this->teamStr;
    }

    /**
     * Generated from protobuf field <code>string teamStr = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamCode = 5;</code>
     * @return string
     */
    public function getTeamCode()
    {
        return $this->teamCode;
    }

    /**
     * Generated from protobuf field <code>string teamCode = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamCode = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 licenseId = 6;</code>
     * @return int|string
     */
    public function getLicenseId()
    {
        return $this->licenseId;
    }

    /**
     * Generated from protobuf field <code>int64 licenseId = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setLicenseId($var)
    {
        GPBUtil::checkInt64($var);
        $this->licenseId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string licenseStr = 7;</code>
     * @return string
     */
    public function getLicenseStr()
    {
        return $this->licenseStr;
    }

    /**
     * Generated from protobuf field <code>string licenseStr = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setLicenseStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->licenseStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.StatusChangeFilter.TraceableSelector statusChangeTraceable = 8;</code>
     * @return int
     */
    public function getStatusChangeTraceable()
    {
        return $this->statusChangeTraceable;
    }

    /**
     * Generated from protobuf field <code>.openapi.StatusChangeFilter.TraceableSelector statusChangeTraceable = 8;</code>
     * @param int $var
     * @return $this
     */
    public function setStatusChangeTraceable($var)
    {
        GPBUtil::checkEnum($var, \Openapi\StatusChangeFilter_TraceableSelector::class);
        $this->statusChangeTraceable = $var;

        return $this;
    }

    /**
     * Required fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 9;</code>
     * @return string
     */
    public function getFields()
    {
        return $this->fields;
    }

    /**
     * Required fields separated by comma
     *
     * Generated from protobuf field <code>string fields = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setFields($var)
    {
        GPBUtil::checkString($var, True);
        $this->fields = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.StatusChangeSorting sorting = 10;</code>
     * @return \Openapi\StatusChangeSorting
     */
    public function getSorting()
    {
        return $this->sorting;
    }

    /**
     * Generated from protobuf field <code>.openapi.StatusChangeSorting sorting = 10;</code>
     * @param \Openapi\StatusChangeSorting $var
     * @return $this
     */
    public function setSorting($var)
    {
        GPBUtil::checkMessage($var, \Openapi\StatusChangeSorting::class);
        $this->sorting = $var;

        return $this;
    }

}

