<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Sorting fields, every field accepts 'DESC' or 'ASC'. Teams are sorted by
 * teamStr by default
 *
 * Generated from protobuf message <code>openapi.TeamSorting</code>
 */
class TeamSorting extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>string startDate = 2;</code>
     */
    private $startDate = '';
    /**
     * Generated from protobuf field <code>string teamStr = 3;</code>
     */
    private $teamStr = '';
    /**
     * Generated from protobuf field <code>string teamAbbrev = 4;</code>
     */
    private $teamAbbrev = '';
    /**
     * Generated from protobuf field <code>string teamStr15 = 5;</code>
     */
    private $teamStr15 = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type string $startDate
     *     @type string $teamStr
     *     @type string $teamAbbrev
     *     @type string $teamStr15
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string startDate = 2;</code>
     * @return string
     */
    public function getStartDate()
    {
        return $this->startDate;
    }

    /**
     * Generated from protobuf field <code>string startDate = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setStartDate($var)
    {
        GPBUtil::checkString($var, True);
        $this->startDate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamStr = 3;</code>
     * @return string
     */
    public function getTeamStr()
    {
        return $this->teamStr;
    }

    /**
     * Generated from protobuf field <code>string teamStr = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamAbbrev = 4;</code>
     * @return string
     */
    public function getTeamAbbrev()
    {
        return $this->teamAbbrev;
    }

    /**
     * Generated from protobuf field <code>string teamAbbrev = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamStr15 = 5;</code>
     * @return string
     */
    public function getTeamStr15()
    {
        return $this->teamStr15;
    }

    /**
     * Generated from protobuf field <code>string teamStr15 = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamStr15($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamStr15 = $var;

        return $this;
    }

}

