<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.TeamsRankings</code>
 */
class TeamsRankings extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem bestAttack = 1;</code>
     */
    private $bestAttack;
    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem bestDefense = 2;</code>
     */
    private $bestDefense;
    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem dunks = 3;</code>
     */
    private $dunks;
    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem assists = 4;</code>
     */
    private $assists;
    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem valoracion = 5;</code>
     */
    private $valoracion;
    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem onePtPercentage = 6;</code>
     */
    private $onePtPercentage;
    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem twoPtPercentage = 7;</code>
     */
    private $twoPtPercentage;
    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem threePtPercentage = 8;</code>
     */
    private $threePtPercentage;
    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem defensiveRebounds = 9;</code>
     */
    private $defensiveRebounds;
    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem offensiveRebounds = 10;</code>
     */
    private $offensiveRebounds;
    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem totalRebounds = 11;</code>
     */
    private $totalRebounds;
    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem steals = 12;</code>
     */
    private $steals;
    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem blocks = 13;</code>
     */
    private $blocks;
    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem blocksReceived = 14;</code>
     */
    private $blocksReceived;
    /**
     * Faltas personales y técnicas
     *
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem fouls = 16;</code>
     */
    private $fouls;
    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem foulsReceived = 17;</code>
     */
    private $foulsReceived;
    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem turnovers = 18;</code>
     */
    private $turnovers;
    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem onePtTotal = 19;</code>
     */
    private $onePtTotal;
    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem twoPtTotal = 20;</code>
     */
    private $twoPtTotal;
    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem threePtTotal = 21;</code>
     */
    private $threePtTotal;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $bestAttack
     *     @type \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $bestDefense
     *     @type \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $dunks
     *     @type \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $assists
     *     @type \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $valoracion
     *     @type \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $onePtPercentage
     *     @type \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $twoPtPercentage
     *     @type \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $threePtPercentage
     *     @type \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $defensiveRebounds
     *     @type \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $offensiveRebounds
     *     @type \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $totalRebounds
     *     @type \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $steals
     *     @type \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $blocks
     *     @type \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $blocksReceived
     *     @type \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $fouls
     *           Faltas personales y técnicas
     *     @type \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $foulsReceived
     *     @type \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $turnovers
     *     @type \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $onePtTotal
     *     @type \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $twoPtTotal
     *     @type \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $threePtTotal
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem bestAttack = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getBestAttack()
    {
        return $this->bestAttack;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem bestAttack = 1;</code>
     * @param \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setBestAttack($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\TeamsRankingsItem::class);
        $this->bestAttack = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem bestDefense = 2;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getBestDefense()
    {
        return $this->bestDefense;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem bestDefense = 2;</code>
     * @param \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setBestDefense($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\TeamsRankingsItem::class);
        $this->bestDefense = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem dunks = 3;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getDunks()
    {
        return $this->dunks;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem dunks = 3;</code>
     * @param \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setDunks($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\TeamsRankingsItem::class);
        $this->dunks = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem assists = 4;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getAssists()
    {
        return $this->assists;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem assists = 4;</code>
     * @param \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setAssists($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\TeamsRankingsItem::class);
        $this->assists = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem valoracion = 5;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getValoracion()
    {
        return $this->valoracion;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem valoracion = 5;</code>
     * @param \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setValoracion($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\TeamsRankingsItem::class);
        $this->valoracion = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem onePtPercentage = 6;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getOnePtPercentage()
    {
        return $this->onePtPercentage;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem onePtPercentage = 6;</code>
     * @param \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setOnePtPercentage($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\TeamsRankingsItem::class);
        $this->onePtPercentage = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem twoPtPercentage = 7;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getTwoPtPercentage()
    {
        return $this->twoPtPercentage;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem twoPtPercentage = 7;</code>
     * @param \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setTwoPtPercentage($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\TeamsRankingsItem::class);
        $this->twoPtPercentage = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem threePtPercentage = 8;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getThreePtPercentage()
    {
        return $this->threePtPercentage;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem threePtPercentage = 8;</code>
     * @param \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setThreePtPercentage($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\TeamsRankingsItem::class);
        $this->threePtPercentage = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem defensiveRebounds = 9;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getDefensiveRebounds()
    {
        return $this->defensiveRebounds;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem defensiveRebounds = 9;</code>
     * @param \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setDefensiveRebounds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\TeamsRankingsItem::class);
        $this->defensiveRebounds = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem offensiveRebounds = 10;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getOffensiveRebounds()
    {
        return $this->offensiveRebounds;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem offensiveRebounds = 10;</code>
     * @param \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setOffensiveRebounds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\TeamsRankingsItem::class);
        $this->offensiveRebounds = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem totalRebounds = 11;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getTotalRebounds()
    {
        return $this->totalRebounds;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem totalRebounds = 11;</code>
     * @param \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setTotalRebounds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\TeamsRankingsItem::class);
        $this->totalRebounds = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem steals = 12;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getSteals()
    {
        return $this->steals;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem steals = 12;</code>
     * @param \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setSteals($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\TeamsRankingsItem::class);
        $this->steals = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem blocks = 13;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getBlocks()
    {
        return $this->blocks;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem blocks = 13;</code>
     * @param \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setBlocks($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\TeamsRankingsItem::class);
        $this->blocks = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem blocksReceived = 14;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getBlocksReceived()
    {
        return $this->blocksReceived;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem blocksReceived = 14;</code>
     * @param \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setBlocksReceived($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\TeamsRankingsItem::class);
        $this->blocksReceived = $arr;

        return $this;
    }

    /**
     * Faltas personales y técnicas
     *
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem fouls = 16;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getFouls()
    {
        return $this->fouls;
    }

    /**
     * Faltas personales y técnicas
     *
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem fouls = 16;</code>
     * @param \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setFouls($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\TeamsRankingsItem::class);
        $this->fouls = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem foulsReceived = 17;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getFoulsReceived()
    {
        return $this->foulsReceived;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem foulsReceived = 17;</code>
     * @param \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setFoulsReceived($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\TeamsRankingsItem::class);
        $this->foulsReceived = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem turnovers = 18;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getTurnovers()
    {
        return $this->turnovers;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem turnovers = 18;</code>
     * @param \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setTurnovers($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\TeamsRankingsItem::class);
        $this->turnovers = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem onePtTotal = 19;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getOnePtTotal()
    {
        return $this->onePtTotal;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem onePtTotal = 19;</code>
     * @param \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setOnePtTotal($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\TeamsRankingsItem::class);
        $this->onePtTotal = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem twoPtTotal = 20;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getTwoPtTotal()
    {
        return $this->twoPtTotal;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem twoPtTotal = 20;</code>
     * @param \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setTwoPtTotal($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\TeamsRankingsItem::class);
        $this->twoPtTotal = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem threePtTotal = 21;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getThreePtTotal()
    {
        return $this->threePtTotal;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.TeamsRankingsItem threePtTotal = 21;</code>
     * @param \Openapi\TeamsRankingsItem[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setThreePtTotal($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\TeamsRankingsItem::class);
        $this->threePtTotal = $arr;

        return $this;
    }

}

