<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.Team</code>
 */
class Team extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>int64 startDate = 2;</code>
     */
    private $startDate = 0;
    /**
     * Generated from protobuf field <code>int64 endDate = 3;</code>
     */
    private $endDate = 0;
    /**
     * Generated from protobuf field <code>string teamStr = 4;</code>
     */
    private $teamStr = '';
    /**
     * Generated from protobuf field <code>string teamAbbrev = 5;</code>
     */
    private $teamAbbrev = '';
    /**
     * Generated from protobuf field <code>.openapi.Club club = 6;</code>
     */
    private $club = null;
    /**
     * Generated from protobuf field <code>string address = 7;</code>
     */
    private $address = '';
    /**
     * Generated from protobuf field <code>string telefax = 8;</code>
     */
    private $telefax = '';
    /**
     * Generated from protobuf field <code>string email = 9;</code>
     */
    private $email = '';
    /**
     * Generated from protobuf field <code>string webUrl = 10;</code>
     */
    private $webUrl = '';
    /**
     * Generated from protobuf field <code>string ticketsUrl = 11;</code>
     */
    private $ticketsUrl = '';
    /**
     * Generated from protobuf field <code>string seasonPassUrl = 12;</code>
     */
    private $seasonPassUrl = '';
    /**
     * Generated from protobuf field <code>string description = 13;</code>
     */
    private $description = '';
    /**
     * sin determinar
     *
     * Generated from protobuf field <code>repeated string other = 16;</code>
     */
    private $other;
    /**
     * Generated from protobuf field <code>repeated .openapi.Image images = 17;</code>
     */
    private $images;
    /**
     * Generated from protobuf field <code>repeated .openapi.Uniform uniforms = 18;</code>
     */
    private $uniforms;
    /**
     * Generated from protobuf field <code>string colorRgbPrimary = 19;</code>
     */
    private $colorRgbPrimary = '';
    /**
     * Generated from protobuf field <code>string colorRgbSecondary = 20;</code>
     */
    private $colorRgbSecondary = '';
    /**
     * Generated from protobuf field <code>string teamStr15 = 21;</code>
     */
    private $teamStr15 = '';
    /**
     * Generated from protobuf field <code>.openapi.Arena arena = 22;</code>
     */
    private $arena = null;
    /**
     * Generated from protobuf field <code>repeated .openapi.SocialNetwork socialNetworks = 23;</code>
     */
    private $socialNetworks;
    /**
     * Generated from protobuf field <code>string storeUrl = 24;</code>
     */
    private $storeUrl = '';
    /**
     * Generated from protobuf field <code>.openapi.Background background = 25;</code>
     */
    private $background = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type int|string $startDate
     *     @type int|string $endDate
     *     @type string $teamStr
     *     @type string $teamAbbrev
     *     @type \Openapi\Club $club
     *     @type string $address
     *     @type string $telefax
     *     @type string $email
     *     @type string $webUrl
     *     @type string $ticketsUrl
     *     @type string $seasonPassUrl
     *     @type string $description
     *     @type string[]|\Google\Protobuf\Internal\RepeatedField $other
     *           sin determinar
     *     @type \Openapi\Image[]|\Google\Protobuf\Internal\RepeatedField $images
     *     @type \Openapi\Uniform[]|\Google\Protobuf\Internal\RepeatedField $uniforms
     *     @type string $colorRgbPrimary
     *     @type string $colorRgbSecondary
     *     @type string $teamStr15
     *     @type \Openapi\Arena $arena
     *     @type \Openapi\SocialNetwork[]|\Google\Protobuf\Internal\RepeatedField $socialNetworks
     *     @type string $storeUrl
     *     @type \Openapi\Background $background
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 startDate = 2;</code>
     * @return int|string
     */
    public function getStartDate()
    {
        return $this->startDate;
    }

    /**
     * Generated from protobuf field <code>int64 startDate = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setStartDate($var)
    {
        GPBUtil::checkInt64($var);
        $this->startDate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 endDate = 3;</code>
     * @return int|string
     */
    public function getEndDate()
    {
        return $this->endDate;
    }

    /**
     * Generated from protobuf field <code>int64 endDate = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEndDate($var)
    {
        GPBUtil::checkInt64($var);
        $this->endDate = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamStr = 4;</code>
     * @return string
     */
    public function getTeamStr()
    {
        return $this->teamStr;
    }

    /**
     * Generated from protobuf field <code>string teamStr = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamAbbrev = 5;</code>
     * @return string
     */
    public function getTeamAbbrev()
    {
        return $this->teamAbbrev;
    }

    /**
     * Generated from protobuf field <code>string teamAbbrev = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.Club club = 6;</code>
     * @return \Openapi\Club
     */
    public function getClub()
    {
        return $this->club;
    }

    /**
     * Generated from protobuf field <code>.openapi.Club club = 6;</code>
     * @param \Openapi\Club $var
     * @return $this
     */
    public function setClub($var)
    {
        GPBUtil::checkMessage($var, \Openapi\Club::class);
        $this->club = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string address = 7;</code>
     * @return string
     */
    public function getAddress()
    {
        return $this->address;
    }

    /**
     * Generated from protobuf field <code>string address = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setAddress($var)
    {
        GPBUtil::checkString($var, True);
        $this->address = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string telefax = 8;</code>
     * @return string
     */
    public function getTelefax()
    {
        return $this->telefax;
    }

    /**
     * Generated from protobuf field <code>string telefax = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setTelefax($var)
    {
        GPBUtil::checkString($var, True);
        $this->telefax = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string email = 9;</code>
     * @return string
     */
    public function getEmail()
    {
        return $this->email;
    }

    /**
     * Generated from protobuf field <code>string email = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setEmail($var)
    {
        GPBUtil::checkString($var, True);
        $this->email = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string webUrl = 10;</code>
     * @return string
     */
    public function getWebUrl()
    {
        return $this->webUrl;
    }

    /**
     * Generated from protobuf field <code>string webUrl = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setWebUrl($var)
    {
        GPBUtil::checkString($var, True);
        $this->webUrl = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string ticketsUrl = 11;</code>
     * @return string
     */
    public function getTicketsUrl()
    {
        return $this->ticketsUrl;
    }

    /**
     * Generated from protobuf field <code>string ticketsUrl = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setTicketsUrl($var)
    {
        GPBUtil::checkString($var, True);
        $this->ticketsUrl = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string seasonPassUrl = 12;</code>
     * @return string
     */
    public function getSeasonPassUrl()
    {
        return $this->seasonPassUrl;
    }

    /**
     * Generated from protobuf field <code>string seasonPassUrl = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setSeasonPassUrl($var)
    {
        GPBUtil::checkString($var, True);
        $this->seasonPassUrl = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string description = 13;</code>
     * @return string
     */
    public function getDescription()
    {
        return $this->description;
    }

    /**
     * Generated from protobuf field <code>string description = 13;</code>
     * @param string $var
     * @return $this
     */
    public function setDescription($var)
    {
        GPBUtil::checkString($var, True);
        $this->description = $var;

        return $this;
    }

    /**
     * sin determinar
     *
     * Generated from protobuf field <code>repeated string other = 16;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getOther()
    {
        return $this->other;
    }

    /**
     * sin determinar
     *
     * Generated from protobuf field <code>repeated string other = 16;</code>
     * @param string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setOther($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::STRING);
        $this->other = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.Image images = 17;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getImages()
    {
        return $this->images;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.Image images = 17;</code>
     * @param \Openapi\Image[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setImages($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\Image::class);
        $this->images = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.Uniform uniforms = 18;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getUniforms()
    {
        return $this->uniforms;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.Uniform uniforms = 18;</code>
     * @param \Openapi\Uniform[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setUniforms($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\Uniform::class);
        $this->uniforms = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string colorRgbPrimary = 19;</code>
     * @return string
     */
    public function getColorRgbPrimary()
    {
        return $this->colorRgbPrimary;
    }

    /**
     * Generated from protobuf field <code>string colorRgbPrimary = 19;</code>
     * @param string $var
     * @return $this
     */
    public function setColorRgbPrimary($var)
    {
        GPBUtil::checkString($var, True);
        $this->colorRgbPrimary = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string colorRgbSecondary = 20;</code>
     * @return string
     */
    public function getColorRgbSecondary()
    {
        return $this->colorRgbSecondary;
    }

    /**
     * Generated from protobuf field <code>string colorRgbSecondary = 20;</code>
     * @param string $var
     * @return $this
     */
    public function setColorRgbSecondary($var)
    {
        GPBUtil::checkString($var, True);
        $this->colorRgbSecondary = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamStr15 = 21;</code>
     * @return string
     */
    public function getTeamStr15()
    {
        return $this->teamStr15;
    }

    /**
     * Generated from protobuf field <code>string teamStr15 = 21;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamStr15($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamStr15 = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.Arena arena = 22;</code>
     * @return \Openapi\Arena
     */
    public function getArena()
    {
        return $this->arena;
    }

    /**
     * Generated from protobuf field <code>.openapi.Arena arena = 22;</code>
     * @param \Openapi\Arena $var
     * @return $this
     */
    public function setArena($var)
    {
        GPBUtil::checkMessage($var, \Openapi\Arena::class);
        $this->arena = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.SocialNetwork socialNetworks = 23;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getSocialNetworks()
    {
        return $this->socialNetworks;
    }

    /**
     * Generated from protobuf field <code>repeated .openapi.SocialNetwork socialNetworks = 23;</code>
     * @param \Openapi\SocialNetwork[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setSocialNetworks($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Openapi\SocialNetwork::class);
        $this->socialNetworks = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string storeUrl = 24;</code>
     * @return string
     */
    public function getStoreUrl()
    {
        return $this->storeUrl;
    }

    /**
     * Generated from protobuf field <code>string storeUrl = 24;</code>
     * @param string $var
     * @return $this
     */
    public function setStoreUrl($var)
    {
        GPBUtil::checkString($var, True);
        $this->storeUrl = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.openapi.Background background = 25;</code>
     * @return \Openapi\Background
     */
    public function getBackground()
    {
        return $this->background;
    }

    /**
     * Generated from protobuf field <code>.openapi.Background background = 25;</code>
     * @param \Openapi\Background $var
     * @return $this
     */
    public function setBackground($var)
    {
        GPBUtil::checkMessage($var, \Openapi\Background::class);
        $this->background = $var;

        return $this;
    }

}

