<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.TeamsRankingListFilter</code>
 */
class TeamsRankingListFilter extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 competitionId = 1;</code>
     */
    private $competitionId = 0;
    /**
     * Generated from protobuf field <code>int64 editionId = 2;</code>
     */
    private $editionId = 0;
    /**
     * Generated from protobuf field <code>int64 roundId = 3;</code>
     */
    private $roundId = 0;
    /**
     **
     *num_puntos: 149
     *t3c: 130
     *t3i: 157
     *t3p: 201
     *t2c: 129
     *t2i: 156
     *t2p: 202
     *t1c: 128
     *t1i: 155
     *t1p: 203
     *ro: 135
     *rd: 138
     *rt: 151
     *asis: 141
     *br: 137
     *bp: 140
     *tf: 136
     *tc: 139
     *mates: 134
     *fc: 142
     *fr: 143
     *val: 152
     *
     * Generated from protobuf field <code>int32 type = 4;</code>
     */
    private $type = 0;
    /**
     * Generated from protobuf field <code>bool averages = 5;</code>
     */
    private $averages = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $competitionId
     *     @type int|string $editionId
     *     @type int|string $roundId
     *     @type int $type
     *          *
     *          num_puntos: 149
     *          t3c: 130
     *          t3i: 157
     *          t3p: 201
     *          t2c: 129
     *          t2i: 156
     *          t2p: 202
     *          t1c: 128
     *          t1i: 155
     *          t1p: 203
     *          ro: 135
     *          rd: 138
     *          rt: 151
     *          asis: 141
     *          br: 137
     *          bp: 140
     *          tf: 136
     *          tc: 139
     *          mates: 134
     *          fc: 142
     *          fr: 143
     *          val: 152
     *     @type bool $averages
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 1;</code>
     * @return int|string
     */
    public function getCompetitionId()
    {
        return $this->competitionId;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompetitionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competitionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 2;</code>
     * @return int|string
     */
    public function getEditionId()
    {
        return $this->editionId;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEditionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->editionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 roundId = 3;</code>
     * @return int|string
     */
    public function getRoundId()
    {
        return $this->roundId;
    }

    /**
     * Generated from protobuf field <code>int64 roundId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setRoundId($var)
    {
        GPBUtil::checkInt64($var);
        $this->roundId = $var;

        return $this;
    }

    /**
     **
     *num_puntos: 149
     *t3c: 130
     *t3i: 157
     *t3p: 201
     *t2c: 129
     *t2i: 156
     *t2p: 202
     *t1c: 128
     *t1i: 155
     *t1p: 203
     *ro: 135
     *rd: 138
     *rt: 151
     *asis: 141
     *br: 137
     *bp: 140
     *tf: 136
     *tc: 139
     *mates: 134
     *fc: 142
     *fr: 143
     *val: 152
     *
     * Generated from protobuf field <code>int32 type = 4;</code>
     * @return int
     */
    public function getType()
    {
        return $this->type;
    }

    /**
     **
     *num_puntos: 149
     *t3c: 130
     *t3i: 157
     *t3p: 201
     *t2c: 129
     *t2i: 156
     *t2p: 202
     *t1c: 128
     *t1i: 155
     *t1p: 203
     *ro: 135
     *rd: 138
     *rt: 151
     *asis: 141
     *br: 137
     *bp: 140
     *tf: 136
     *tc: 139
     *mates: 134
     *fc: 142
     *fr: 143
     *val: 152
     *
     * Generated from protobuf field <code>int32 type = 4;</code>
     * @param int $var
     * @return $this
     */
    public function setType($var)
    {
        GPBUtil::checkInt32($var);
        $this->type = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool averages = 5;</code>
     * @return bool
     */
    public function getAverages()
    {
        return $this->averages;
    }

    /**
     * Generated from protobuf field <code>bool averages = 5;</code>
     * @param bool $var
     * @return $this
     */
    public function setAverages($var)
    {
        GPBUtil::checkBool($var);
        $this->averages = $var;

        return $this;
    }

}

