<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.TeamsRankingListItem</code>
 */
class TeamsRankingListItem extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int32 order = 1;</code>
     */
    private $order = 0;
    /**
     * Generated from protobuf field <code>int64 competitionId = 2;</code>
     */
    private $competitionId = 0;
    /**
     * Generated from protobuf field <code>int64 editionId = 3;</code>
     */
    private $editionId = 0;
    /**
     * Generated from protobuf field <code>int64 roundId = 4;</code>
     */
    private $roundId = 0;
    /**
     * Generated from protobuf field <code>int64 teamId = 5;</code>
     */
    private $teamId = 0;
    /**
     * Generated from protobuf field <code>int32 matches = 6;</code>
     */
    private $matches = 0;
    /**
     * Generated from protobuf field <code>int64 playedTime = 7;</code>
     */
    private $playedTime = 0;
    /**
     * Generated from protobuf field <code>float points = 8;</code>
     */
    private $points = 0.0;
    /**
     * Generated from protobuf field <code>float threePointersMade = 9;</code>
     */
    private $threePointersMade = 0.0;
    /**
     * Generated from protobuf field <code>float threePointersAttempted = 10;</code>
     */
    private $threePointersAttempted = 0.0;
    /**
     * Generated from protobuf field <code>float threePointersPercentage = 11;</code>
     */
    private $threePointersPercentage = 0.0;
    /**
     * Generated from protobuf field <code>float twoPointersMade = 12;</code>
     */
    private $twoPointersMade = 0.0;
    /**
     * Generated from protobuf field <code>float twoPointersAttempted = 13;</code>
     */
    private $twoPointersAttempted = 0.0;
    /**
     * Generated from protobuf field <code>float twoPointersPercentage = 14;</code>
     */
    private $twoPointersPercentage = 0.0;
    /**
     * Generated from protobuf field <code>float freeThrowsMade = 15;</code>
     */
    private $freeThrowsMade = 0.0;
    /**
     * Generated from protobuf field <code>float freeThrowsAttempted = 16;</code>
     */
    private $freeThrowsAttempted = 0.0;
    /**
     * Generated from protobuf field <code>float freeThrowsPercentage = 17;</code>
     */
    private $freeThrowsPercentage = 0.0;
    /**
     * Generated from protobuf field <code>float offensiveRebounds = 18;</code>
     */
    private $offensiveRebounds = 0.0;
    /**
     * Generated from protobuf field <code>float defensiveRebounds = 19;</code>
     */
    private $defensiveRebounds = 0.0;
    /**
     * Generated from protobuf field <code>float totalRebounds = 20;</code>
     */
    private $totalRebounds = 0.0;
    /**
     * Generated from protobuf field <code>float assists = 21;</code>
     */
    private $assists = 0.0;
    /**
     * Generated from protobuf field <code>float steals = 22;</code>
     */
    private $steals = 0.0;
    /**
     * Generated from protobuf field <code>float turnovers = 23;</code>
     */
    private $turnovers = 0.0;
    /**
     * Generated from protobuf field <code>float blocks = 24;</code>
     */
    private $blocks = 0.0;
    /**
     * Generated from protobuf field <code>float blocksReceived = 25;</code>
     */
    private $blocksReceived = 0.0;
    /**
     * Generated from protobuf field <code>float dunks = 26;</code>
     */
    private $dunks = 0.0;
    /**
     * Generated from protobuf field <code>float fouls = 27;</code>
     */
    private $fouls = 0.0;
    /**
     * Generated from protobuf field <code>float foulsReceived = 28;</code>
     */
    private $foulsReceived = 0.0;
    /**
     * Generated from protobuf field <code>float efficiency = 29;</code>
     */
    private $efficiency = 0.0;
    /**
     * Generated from protobuf field <code>string teamStr = 30;</code>
     */
    private $teamStr = '';
    /**
     * Generated from protobuf field <code>string teamAbbrev = 31;</code>
     */
    private $teamAbbrev = '';
    /**
     * Generated from protobuf field <code>string teamStr15 = 32;</code>
     */
    private $teamStr15 = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $order
     *     @type int|string $competitionId
     *     @type int|string $editionId
     *     @type int|string $roundId
     *     @type int|string $teamId
     *     @type int $matches
     *     @type int|string $playedTime
     *     @type float $points
     *     @type float $threePointersMade
     *     @type float $threePointersAttempted
     *     @type float $threePointersPercentage
     *     @type float $twoPointersMade
     *     @type float $twoPointersAttempted
     *     @type float $twoPointersPercentage
     *     @type float $freeThrowsMade
     *     @type float $freeThrowsAttempted
     *     @type float $freeThrowsPercentage
     *     @type float $offensiveRebounds
     *     @type float $defensiveRebounds
     *     @type float $totalRebounds
     *     @type float $assists
     *     @type float $steals
     *     @type float $turnovers
     *     @type float $blocks
     *     @type float $blocksReceived
     *     @type float $dunks
     *     @type float $fouls
     *     @type float $foulsReceived
     *     @type float $efficiency
     *     @type string $teamStr
     *     @type string $teamAbbrev
     *     @type string $teamStr15
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int32 order = 1;</code>
     * @return int
     */
    public function getOrder()
    {
        return $this->order;
    }

    /**
     * Generated from protobuf field <code>int32 order = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setOrder($var)
    {
        GPBUtil::checkInt32($var);
        $this->order = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 2;</code>
     * @return int|string
     */
    public function getCompetitionId()
    {
        return $this->competitionId;
    }

    /**
     * Generated from protobuf field <code>int64 competitionId = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCompetitionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->competitionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 3;</code>
     * @return int|string
     */
    public function getEditionId()
    {
        return $this->editionId;
    }

    /**
     * Generated from protobuf field <code>int64 editionId = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEditionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->editionId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 roundId = 4;</code>
     * @return int|string
     */
    public function getRoundId()
    {
        return $this->roundId;
    }

    /**
     * Generated from protobuf field <code>int64 roundId = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setRoundId($var)
    {
        GPBUtil::checkInt64($var);
        $this->roundId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 5;</code>
     * @return int|string
     */
    public function getTeamId()
    {
        return $this->teamId;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->teamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 matches = 6;</code>
     * @return int
     */
    public function getMatches()
    {
        return $this->matches;
    }

    /**
     * Generated from protobuf field <code>int32 matches = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setMatches($var)
    {
        GPBUtil::checkInt32($var);
        $this->matches = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 playedTime = 7;</code>
     * @return int|string
     */
    public function getPlayedTime()
    {
        return $this->playedTime;
    }

    /**
     * Generated from protobuf field <code>int64 playedTime = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPlayedTime($var)
    {
        GPBUtil::checkInt64($var);
        $this->playedTime = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float points = 8;</code>
     * @return float
     */
    public function getPoints()
    {
        return $this->points;
    }

    /**
     * Generated from protobuf field <code>float points = 8;</code>
     * @param float $var
     * @return $this
     */
    public function setPoints($var)
    {
        GPBUtil::checkFloat($var);
        $this->points = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float threePointersMade = 9;</code>
     * @return float
     */
    public function getThreePointersMade()
    {
        return $this->threePointersMade;
    }

    /**
     * Generated from protobuf field <code>float threePointersMade = 9;</code>
     * @param float $var
     * @return $this
     */
    public function setThreePointersMade($var)
    {
        GPBUtil::checkFloat($var);
        $this->threePointersMade = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float threePointersAttempted = 10;</code>
     * @return float
     */
    public function getThreePointersAttempted()
    {
        return $this->threePointersAttempted;
    }

    /**
     * Generated from protobuf field <code>float threePointersAttempted = 10;</code>
     * @param float $var
     * @return $this
     */
    public function setThreePointersAttempted($var)
    {
        GPBUtil::checkFloat($var);
        $this->threePointersAttempted = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float threePointersPercentage = 11;</code>
     * @return float
     */
    public function getThreePointersPercentage()
    {
        return $this->threePointersPercentage;
    }

    /**
     * Generated from protobuf field <code>float threePointersPercentage = 11;</code>
     * @param float $var
     * @return $this
     */
    public function setThreePointersPercentage($var)
    {
        GPBUtil::checkFloat($var);
        $this->threePointersPercentage = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float twoPointersMade = 12;</code>
     * @return float
     */
    public function getTwoPointersMade()
    {
        return $this->twoPointersMade;
    }

    /**
     * Generated from protobuf field <code>float twoPointersMade = 12;</code>
     * @param float $var
     * @return $this
     */
    public function setTwoPointersMade($var)
    {
        GPBUtil::checkFloat($var);
        $this->twoPointersMade = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float twoPointersAttempted = 13;</code>
     * @return float
     */
    public function getTwoPointersAttempted()
    {
        return $this->twoPointersAttempted;
    }

    /**
     * Generated from protobuf field <code>float twoPointersAttempted = 13;</code>
     * @param float $var
     * @return $this
     */
    public function setTwoPointersAttempted($var)
    {
        GPBUtil::checkFloat($var);
        $this->twoPointersAttempted = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float twoPointersPercentage = 14;</code>
     * @return float
     */
    public function getTwoPointersPercentage()
    {
        return $this->twoPointersPercentage;
    }

    /**
     * Generated from protobuf field <code>float twoPointersPercentage = 14;</code>
     * @param float $var
     * @return $this
     */
    public function setTwoPointersPercentage($var)
    {
        GPBUtil::checkFloat($var);
        $this->twoPointersPercentage = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float freeThrowsMade = 15;</code>
     * @return float
     */
    public function getFreeThrowsMade()
    {
        return $this->freeThrowsMade;
    }

    /**
     * Generated from protobuf field <code>float freeThrowsMade = 15;</code>
     * @param float $var
     * @return $this
     */
    public function setFreeThrowsMade($var)
    {
        GPBUtil::checkFloat($var);
        $this->freeThrowsMade = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float freeThrowsAttempted = 16;</code>
     * @return float
     */
    public function getFreeThrowsAttempted()
    {
        return $this->freeThrowsAttempted;
    }

    /**
     * Generated from protobuf field <code>float freeThrowsAttempted = 16;</code>
     * @param float $var
     * @return $this
     */
    public function setFreeThrowsAttempted($var)
    {
        GPBUtil::checkFloat($var);
        $this->freeThrowsAttempted = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float freeThrowsPercentage = 17;</code>
     * @return float
     */
    public function getFreeThrowsPercentage()
    {
        return $this->freeThrowsPercentage;
    }

    /**
     * Generated from protobuf field <code>float freeThrowsPercentage = 17;</code>
     * @param float $var
     * @return $this
     */
    public function setFreeThrowsPercentage($var)
    {
        GPBUtil::checkFloat($var);
        $this->freeThrowsPercentage = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float offensiveRebounds = 18;</code>
     * @return float
     */
    public function getOffensiveRebounds()
    {
        return $this->offensiveRebounds;
    }

    /**
     * Generated from protobuf field <code>float offensiveRebounds = 18;</code>
     * @param float $var
     * @return $this
     */
    public function setOffensiveRebounds($var)
    {
        GPBUtil::checkFloat($var);
        $this->offensiveRebounds = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float defensiveRebounds = 19;</code>
     * @return float
     */
    public function getDefensiveRebounds()
    {
        return $this->defensiveRebounds;
    }

    /**
     * Generated from protobuf field <code>float defensiveRebounds = 19;</code>
     * @param float $var
     * @return $this
     */
    public function setDefensiveRebounds($var)
    {
        GPBUtil::checkFloat($var);
        $this->defensiveRebounds = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float totalRebounds = 20;</code>
     * @return float
     */
    public function getTotalRebounds()
    {
        return $this->totalRebounds;
    }

    /**
     * Generated from protobuf field <code>float totalRebounds = 20;</code>
     * @param float $var
     * @return $this
     */
    public function setTotalRebounds($var)
    {
        GPBUtil::checkFloat($var);
        $this->totalRebounds = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float assists = 21;</code>
     * @return float
     */
    public function getAssists()
    {
        return $this->assists;
    }

    /**
     * Generated from protobuf field <code>float assists = 21;</code>
     * @param float $var
     * @return $this
     */
    public function setAssists($var)
    {
        GPBUtil::checkFloat($var);
        $this->assists = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float steals = 22;</code>
     * @return float
     */
    public function getSteals()
    {
        return $this->steals;
    }

    /**
     * Generated from protobuf field <code>float steals = 22;</code>
     * @param float $var
     * @return $this
     */
    public function setSteals($var)
    {
        GPBUtil::checkFloat($var);
        $this->steals = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float turnovers = 23;</code>
     * @return float
     */
    public function getTurnovers()
    {
        return $this->turnovers;
    }

    /**
     * Generated from protobuf field <code>float turnovers = 23;</code>
     * @param float $var
     * @return $this
     */
    public function setTurnovers($var)
    {
        GPBUtil::checkFloat($var);
        $this->turnovers = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float blocks = 24;</code>
     * @return float
     */
    public function getBlocks()
    {
        return $this->blocks;
    }

    /**
     * Generated from protobuf field <code>float blocks = 24;</code>
     * @param float $var
     * @return $this
     */
    public function setBlocks($var)
    {
        GPBUtil::checkFloat($var);
        $this->blocks = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float blocksReceived = 25;</code>
     * @return float
     */
    public function getBlocksReceived()
    {
        return $this->blocksReceived;
    }

    /**
     * Generated from protobuf field <code>float blocksReceived = 25;</code>
     * @param float $var
     * @return $this
     */
    public function setBlocksReceived($var)
    {
        GPBUtil::checkFloat($var);
        $this->blocksReceived = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float dunks = 26;</code>
     * @return float
     */
    public function getDunks()
    {
        return $this->dunks;
    }

    /**
     * Generated from protobuf field <code>float dunks = 26;</code>
     * @param float $var
     * @return $this
     */
    public function setDunks($var)
    {
        GPBUtil::checkFloat($var);
        $this->dunks = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float fouls = 27;</code>
     * @return float
     */
    public function getFouls()
    {
        return $this->fouls;
    }

    /**
     * Generated from protobuf field <code>float fouls = 27;</code>
     * @param float $var
     * @return $this
     */
    public function setFouls($var)
    {
        GPBUtil::checkFloat($var);
        $this->fouls = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float foulsReceived = 28;</code>
     * @return float
     */
    public function getFoulsReceived()
    {
        return $this->foulsReceived;
    }

    /**
     * Generated from protobuf field <code>float foulsReceived = 28;</code>
     * @param float $var
     * @return $this
     */
    public function setFoulsReceived($var)
    {
        GPBUtil::checkFloat($var);
        $this->foulsReceived = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float efficiency = 29;</code>
     * @return float
     */
    public function getEfficiency()
    {
        return $this->efficiency;
    }

    /**
     * Generated from protobuf field <code>float efficiency = 29;</code>
     * @param float $var
     * @return $this
     */
    public function setEfficiency($var)
    {
        GPBUtil::checkFloat($var);
        $this->efficiency = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamStr = 30;</code>
     * @return string
     */
    public function getTeamStr()
    {
        return $this->teamStr;
    }

    /**
     * Generated from protobuf field <code>string teamStr = 30;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamStr($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamStr = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamAbbrev = 31;</code>
     * @return string
     */
    public function getTeamAbbrev()
    {
        return $this->teamAbbrev;
    }

    /**
     * Generated from protobuf field <code>string teamAbbrev = 31;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamAbbrev($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamAbbrev = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string teamStr15 = 32;</code>
     * @return string
     */
    public function getTeamStr15()
    {
        return $this->teamStr15;
    }

    /**
     * Generated from protobuf field <code>string teamStr15 = 32;</code>
     * @param string $var
     * @return $this
     */
    public function setTeamStr15($var)
    {
        GPBUtil::checkString($var, True);
        $this->teamStr15 = $var;

        return $this;
    }

}

