<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>openapi.TeamLicense</code>
 */
class TeamLicense extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 teamId = 1;</code>
     */
    private $teamId = 0;
    /**
     * Generated from protobuf field <code>string rosterStatusType = 2;</code>
     */
    private $rosterStatusType = '';
    /**
     * Generated from protobuf field <code>bool active = 3;</code>
     */
    private $active = false;
    /**
     * Generated from protobuf field <code>string rosterState = 4;</code>
     */
    private $rosterState = '';
    /**
     * Generated from protobuf field <code>bool captain = 5;</code>
     */
    private $captain = false;
    /**
     * Generated from protobuf field <code>int64 start = 6;</code>
     */
    private $start = 0;
    /**
     * Generated from protobuf field <code>int64 end = 7;</code>
     */
    private $end = 0;
    /**
     * Generated from protobuf field <code>int32 years = 8;</code>
     */
    private $years = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $teamId
     *     @type string $rosterStatusType
     *     @type bool $active
     *     @type string $rosterState
     *     @type bool $captain
     *     @type int|string $start
     *     @type int|string $end
     *     @type int $years
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Openapi\Openapi::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 1;</code>
     * @return int|string
     */
    public function getTeamId()
    {
        return $this->teamId;
    }

    /**
     * Generated from protobuf field <code>int64 teamId = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTeamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->teamId = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string rosterStatusType = 2;</code>
     * @return string
     */
    public function getRosterStatusType()
    {
        return $this->rosterStatusType;
    }

    /**
     * Generated from protobuf field <code>string rosterStatusType = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setRosterStatusType($var)
    {
        GPBUtil::checkString($var, True);
        $this->rosterStatusType = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool active = 3;</code>
     * @return bool
     */
    public function getActive()
    {
        return $this->active;
    }

    /**
     * Generated from protobuf field <code>bool active = 3;</code>
     * @param bool $var
     * @return $this
     */
    public function setActive($var)
    {
        GPBUtil::checkBool($var);
        $this->active = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string rosterState = 4;</code>
     * @return string
     */
    public function getRosterState()
    {
        return $this->rosterState;
    }

    /**
     * Generated from protobuf field <code>string rosterState = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setRosterState($var)
    {
        GPBUtil::checkString($var, True);
        $this->rosterState = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool captain = 5;</code>
     * @return bool
     */
    public function getCaptain()
    {
        return $this->captain;
    }

    /**
     * Generated from protobuf field <code>bool captain = 5;</code>
     * @param bool $var
     * @return $this
     */
    public function setCaptain($var)
    {
        GPBUtil::checkBool($var);
        $this->captain = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 start = 6;</code>
     * @return int|string
     */
    public function getStart()
    {
        return $this->start;
    }

    /**
     * Generated from protobuf field <code>int64 start = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setStart($var)
    {
        GPBUtil::checkInt64($var);
        $this->start = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 end = 7;</code>
     * @return int|string
     */
    public function getEnd()
    {
        return $this->end;
    }

    /**
     * Generated from protobuf field <code>int64 end = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEnd($var)
    {
        GPBUtil::checkInt64($var);
        $this->end = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 years = 8;</code>
     * @return int
     */
    public function getYears()
    {
        return $this->years;
    }

    /**
     * Generated from protobuf field <code>int32 years = 8;</code>
     * @param int $var
     * @return $this
     */
    public function setYears($var)
    {
        GPBUtil::checkInt32($var);
        $this->years = $var;

        return $this;
    }

}

