<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi;

if (false) {
    /**
     * This class is deprecated. Use Openapi\Uniform\Type instead.
     * @deprecated
     */
    class Uniform_Type {}
}
class_exists(Uniform\Type::class);
@trigger_error('Openapi\Uniform_Type is deprecated and will be removed in the next major release. Use Openapi\Uniform\Type instead', E_USER_DEPRECATED);

