<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: openapi/openapi.proto

namespace Openapi\ClubRankingFilter;

use UnexpectedValueException;

/**
 * Protobuf type <code>openapi.ClubRankingFilter.Type</code>
 */
class Type
{
    /**
     * Generated from protobuf enum <code>ACB = 0;</code>
     */
    const ACB = 0;
    /**
     * Generated from protobuf enum <code>NACIONAL = 1;</code>
     */
    const NACIONAL = 1;
    /**
     * Generated from protobuf enum <code>ACBANDNACIONAL = 2;</code>
     */
    const ACBANDNACIONAL = 2;

    private static $valueToName = [
        self::ACB => 'ACB',
        self::NACIONAL => 'NACIONAL',
        self::ACBANDNACIONAL => 'ACBANDNACIONAL',
    ];

    public static function name($value)
    {
        if (!isset(self::$valueToName[$value])) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no name defined for value %s', __CLASS__, $value));
        }
        return self::$valueToName[$value];
    }


    public static function value($name)
    {
        $const = __CLASS__ . '::' . strtoupper($name);
        if (!defined($const)) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no value defined for name %s', __CLASS__, $name));
        }
        return constant($const);
    }
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(Type::class, \Openapi\ClubRankingFilter_Type::class);

